group	PMD_length.SIL	percent	tissue_type
Shared LOCKs	I	3.28169898827841	NE2 vs KYSE450 (ESCC)
Shared LOCKs	L	1.05869321494372	NE2 vs KYSE450 (ESCC)
Shared LOCKs	S	6.55705580892248	NE2 vs KYSE450 (ESCC)
Tumor-gain LOCKs	I	5.58639486528434	NE2 vs KYSE450 (ESCC)
Tumor-gain LOCKs	L	6.35027113223323	NE2 vs KYSE450 (ESCC)
Tumor-gain LOCKs	S	5.49340305430938	NE2 vs KYSE450 (ESCC)
Tumor-loss LOCKs	I	21.8772356509448	NE2 vs KYSE450 (ESCC)
Tumor-loss LOCKs	L	8.54558943631489	NE2 vs KYSE450 (ESCC)
Tumor-loss LOCKs	S	19.3232572163051	NE2 vs KYSE450 (ESCC)
Shared LOCKs	I	10.7857130844961	NE2 vs KYSE510 (ESCC)
Shared LOCKs	L	2.65904392800803	NE2 vs KYSE510 (ESCC)
Shared LOCKs	S	11.1086001327038	NE2 vs KYSE510 (ESCC)
Tumor-gain LOCKs	I	11.1355349510573	NE2 vs KYSE510 (ESCC)
Tumor-gain LOCKs	L	9.89825247697609	NE2 vs KYSE510 (ESCC)
Tumor-gain LOCKs	S	6.43554963789986	NE2 vs KYSE510 (ESCC)
Tumor-loss LOCKs	I	14.7207284651387	NE2 vs KYSE510 (ESCC)
Tumor-loss LOCKs	L	6.94355826071517	NE2 vs KYSE510 (ESCC)
Tumor-loss LOCKs	S	15.1805046107479	NE2 vs KYSE510 (ESCC)
Shared LOCKs	I	1.11587885884675	Normal vs Her2+ (BRCA)
Shared LOCKs	L	0.272420086978259	Normal vs Her2+ (BRCA)
Shared LOCKs	S	0.793825027591623	Normal vs Her2+ (BRCA)
Tumor-gain LOCKs	I	2.70980953854942	Normal vs Her2+ (BRCA)
Tumor-gain LOCKs	L	3.2102798686996	Normal vs Her2+ (BRCA)
Tumor-gain LOCKs	S	0.198834502842687	Normal vs Her2+ (BRCA)
Tumor-loss LOCKs	I	5.44655934722473	Normal vs Her2+ (BRCA)
Tumor-loss LOCKs	L	1.26790583240512	Normal vs Her2+ (BRCA)
Tumor-loss LOCKs	S	10.8135437229524	Normal vs Her2+ (BRCA)
Shared LOCKs	I	0.769479037643302	Normal vs Luminal A (BRCA)
Shared LOCKs	L	0.488004357240142	Normal vs Luminal A (BRCA)
Shared LOCKs	S	0.79702066463786	Normal vs Luminal A (BRCA)
Tumor-gain LOCKs	I	2.21483402132704	Normal vs Luminal A (BRCA)
Tumor-gain LOCKs	L	4.82853632934615	Normal vs Luminal A (BRCA)
Tumor-gain LOCKs	S	0.478704908351651	Normal vs Luminal A (BRCA)
Tumor-loss LOCKs	I	8.43156758932248	Normal vs Luminal A (BRCA)
Tumor-loss LOCKs	L	1.98962038346478	Normal vs Luminal A (BRCA)
Tumor-loss LOCKs	S	20.9793267850545	Normal vs Luminal A (BRCA)
Shared LOCKs	I	3.09362208545711	Normal vs TN-Basal (BRCA)
Shared LOCKs	L	0.78468306239078	Normal vs TN-Basal (BRCA)
Shared LOCKs	S	4.4569518290245	Normal vs TN-Basal (BRCA)
Tumor-gain LOCKs	I	3.86428663570831	Normal vs TN-Basal (BRCA)
Tumor-gain LOCKs	L	4.22298053989485	Normal vs TN-Basal (BRCA)
Tumor-gain LOCKs	S	0.765668083525855	Normal vs TN-Basal (BRCA)
Tumor-loss LOCKs	I	4.70437898197332	Normal vs TN-Basal (BRCA)
Tumor-loss LOCKs	L	1.4843276680726	Normal vs TN-Basal (BRCA)
Tumor-loss LOCKs	S	11.9302527115276	Normal vs TN-Basal (BRCA)
Shared LOCKs	I	0.608239428427689	Normal vs TN-CL (BRCA)
Shared LOCKs	L	0.235926373464036	Normal vs TN-CL (BRCA)
Shared LOCKs	S	0.530417242955421	Normal vs TN-CL (BRCA)
Tumor-gain LOCKs	I	1.03777868080327	Normal vs TN-CL (BRCA)
Tumor-gain LOCKs	L	0.81917544051166	Normal vs TN-CL (BRCA)
Tumor-gain LOCKs	S	0.160593340518232	Normal vs TN-CL (BRCA)
Tumor-loss LOCKs	I	6.04271094462564	Normal vs TN-CL (BRCA)
Tumor-loss LOCKs	L	1.79541681204905	Normal vs TN-CL (BRCA)
Tumor-loss LOCKs	S	9.90392336527705	Normal vs TN-CL (BRCA)
