LOCK_group	PMD_length.SIL	signal	sample	TorN	cellName	TorN1	sample_TorN
Tumor-loss LOCK	I	0.48311764833659	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	L	0.461726626187008	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	S	0.533662957709304	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	I	0.385653451154554	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	L	0.418805769659046	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	S	0.447418195179284	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	I	0.387891564035209	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	L	0.346652836323493	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	S	0.515010531229935	NE2_KYSE450.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	I	0.580384540387915	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Tumor-loss LOCK	L	0.58880275404654	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Tumor-loss LOCK	S	0.627724647268393	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Shared LOCK	I	0.317027856925935	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Shared LOCK	L	0.329779125428471	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Shared LOCK	S	0.432722113304416	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Tumor-gain LOCK	I	0.267279657275939	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Tumor-gain LOCK	L	0.20448466468902	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
Tumor-gain LOCK	S	0.41625950589656	NE2_KYSE450.T.KYSE450.WGBS.rmCGI.bdg	T	KYSE450	tumor	KYSE450
(tumor)
