gene_name	chrom	start	end	MeanExp	d	LOCK_group	MD_anno	index	OG_TSG_anno	TorN	max	min	singleValue
BNC2	chr9	16409502	16870670	-0.453575661006035	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	BNC2|Tumor-loss LOCKs
BNC2	chr9	16409502	16870670	-0.628562999037676	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	BNC2|Tumor-loss LOCKs
CACNA1H	chr16	1153105	1221768	-0.725831590788802	68663	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	CACNA1H|Tumor-loss LOCKs
CACNA1H	chr16	1153105	1221768	-0.933326538557427	68663	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	CACNA1H|Tumor-loss LOCKs
CBLN1	chr16	49277916	49281838	-0.991502198306526	3922	Shared LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	-0.688247998007647	-1.17906882114317	CBLN1|Shared LOCKs
CBLN1	chr16	49277916	49281838	-0.975657937177745	3922	Shared LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.372103655576043	-1.80926581496681	CBLN1|Shared LOCKs
CCDC60	chr12	119334728	119541040	-0.975657937177745	206312	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	-0.966553701373999	-0.981823499048815	CCDC60|Tumor-gain LOCKs
CCDC60	chr12	119334728	119541040	-0.968392291745817	206312	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	-0.965680321966814	-0.974475362967676	CCDC60|Tumor-gain LOCKs
COL5A1	chr9	134641802	134844843	0.202033605396538	203041	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	COL5A1|Tumor-loss LOCKs
COL5A1	chr9	134641802	134844843	1.25953479464458	203041	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	COL5A1|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.941426256818549	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	DIRAS2|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.975657937177745	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	DIRAS2|Tumor-loss LOCKs
DYNC1I1	chr7	95772553	96110322	-0.209843585666475	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	DYNC1I1|Tumor-loss LOCKs
DYNC1I1	chr7	95772553	96110322	-0.854246753718455	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	DYNC1I1|Tumor-loss LOCKs
EYA4	chr6	133240592	133532128	0.441575809263751	291536	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	EYA4|Tumor-loss LOCKs
EYA4	chr6	133240592	133532128	-0.947144900731522	291536	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	EYA4|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.975657937177745	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	FGF19|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.832372112073819	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	FGF19|Tumor-loss LOCKs
FLT3	chr13	28003273	28100576	-0.984690234230653	97303	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	FLT3|Tumor-loss LOCKs
FLT3	chr13	28003273	28100576	-0.958394738802878	97303	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	FLT3|Tumor-loss LOCKs
HS3ST2	chr16	22814161	22916338	-0.461504222213024	102177	Shared LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.372103655576043	-1.80926581496681	HS3ST2|Shared LOCKs
HS3ST2	chr16	22814161	22916338	-0.875814620844294	102177	Shared LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	-0.688247998007647	-1.17906882114317	HS3ST2|Shared LOCKs
IL5RA	chr3	3066323	3110374	-0.971054320740247	44051	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	-0.965680321966814	-0.974475362967676	IL5RA|Tumor-gain LOCKs
IL5RA	chr3	3066323	3110374	-0.971249926278732	44051	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	-0.966553701373999	-0.981823499048815	IL5RA|Tumor-gain LOCKs
KIF1A	chr2	240713766	240821403	-0.945024056883954	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	KIF1A|Tumor-loss LOCKs
KIF1A	chr2	240713766	240821403	-0.763274221241182	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	KIF1A|Tumor-loss LOCKs
LAMA2	chr6	128883137	129516566	-0.669942884971843	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	LAMA2|Tumor-loss LOCKs
LAMA2	chr6	128883137	129516566	-0.66550324180393	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	LAMA2|Tumor-loss LOCKs
MAEL	chr1	166975581	167022214	-0.975657937177745	46633	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	MAEL|Tumor-loss LOCKs
MAEL	chr1	166975581	167022214	-0.0119351621964011	46633	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	MAEL|Tumor-loss LOCKs
ONECUT2	chr18	57435373	57491298	-0.911465641541658	55925	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	ONECUT2|Tumor-loss LOCKs
ONECUT2	chr18	57435373	57491298	-0.315927157160033	55925	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	ONECUT2|Tumor-loss LOCKs
PAX3	chr2	222199886	222298998	-0.975657937177745	99112	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	PAX3|Tumor-loss LOCKs
PAX3	chr2	222199886	222298998	-0.973598603297108	99112	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	PAX3|Tumor-loss LOCKs
PIWIL1	chr12	130337886	130426260	-0.970786914915671	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	-0.965680321966814	-0.974475362967676	PIWIL1|Tumor-gain LOCKs
PIWIL1	chr12	130337886	130426260	-0.975657937177745	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	-0.966553701373999	-0.981823499048815	PIWIL1|Tumor-gain LOCKs
SGSM1	chr22	24806210	24927578	-0.916520534914515	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	SGSM1|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.822353375043413	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	SGSM1|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	0.463128101218958	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.T	OG	Tumor	1.59940264068816	-2.33754830684805	VNN1|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.322220662875234	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_CL.N	OG	Normal	0.202033605396538	-1.77342006393831	VNN1|Tumor-loss LOCKs
