gene_name	chrom	start	end	MeanExp	d	LOCK_group	MD_anno	index	OG_TSG_anno	TorN	max	min	singleValue
ALK	chr2	29192773	29921586	-0.955440024037031	728813	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	ALK|Shared LOCKs
ALK	chr2	29192773	29921586	-0.984384538438882	728813	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	ALK|Shared LOCKs
BHLHE23	chr20	63005926	63006964	-0.975657937177745	1038	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	BHLHE23|Shared LOCKs
BHLHE23	chr20	63005926	63006964	-0.994520166334262	1038	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	BHLHE23|Shared LOCKs
BNC2	chr9	16409502	16870670	-0.2729985802214	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	BNC2|Tumor-loss LOCKs
BNC2	chr9	16409502	16870670	-0.628562999037676	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	BNC2|Tumor-loss LOCKs
CA10	chr17	51630312	52160023	-0.975657937177745	529711	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	CA10|Tumor-gain LOCKs
CA10	chr17	51630312	52160023	-0.994520166334262	529711	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	CA10|Tumor-gain LOCKs
CACNA1C	chr12	1970779	2697950	-0.97941601983328	727171	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CACNA1C|Shared LOCKs
CACNA1C	chr12	1970779	2697950	-0.972616945153602	727171	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CACNA1C|Shared LOCKs
CACNA1H	chr16	1153105	1221768	-0.933326538557427	68663	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CACNA1H|Shared LOCKs
CACNA1H	chr16	1153105	1221768	-0.977135213626627	68663	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CACNA1H|Shared LOCKs
CACNG3	chr16	24256334	24362412	-0.994520166334262	106078	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	CACNG3|Tumor-gain LOCKs
CACNG3	chr16	24256334	24362412	-0.975657937177745	106078	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	CACNG3|Tumor-gain LOCKs
CBLN1	chr16	49277916	49281838	-0.967907905336582	3922	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CBLN1|Shared LOCKs
CBLN1	chr16	49277916	49281838	-0.975657937177745	3922	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CBLN1|Shared LOCKs
CD5L	chr1	157827067	157841808	-0.975657937177745	14741	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CD5L|Shared LOCKs
CD5L	chr1	157827067	157841808	-0.994520166334262	14741	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CD5L|Shared LOCKs
CDH4	chr20	61252260	61940617	-0.836707569873608	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	CDH4|Tumor-gain LOCKs
CDH4	chr20	61252260	61940617	0.477831648895025	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	CDH4|Tumor-gain LOCKs
CHRNA4	chr20	63343222	63361349	-0.991171249948861	18127	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CHRNA4|Shared LOCKs
CHRNA4	chr20	63343222	63361349	-0.975657937177745	18127	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CHRNA4|Shared LOCKs
COL19A1	chr6	69866555	70212468	-0.951675384212711	345913	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	COL19A1|Tumor-loss LOCKs
COL19A1	chr6	69866555	70212468	-0.975657937177745	345913	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	COL19A1|Tumor-loss LOCKs
COL22A1	chr8	138588234	138914041	-0.23658892791351	325807	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	COL22A1|Tumor-gain LOCKs
COL22A1	chr8	138588234	138914041	-0.994520166334262	325807	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	COL22A1|Tumor-gain LOCKs
CPXM2	chr10	123745638	123944104	-0.994520166334262	198466	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	CPXM2|Shared LOCKs
CPXM2	chr10	123745638	123944104	-0.975657937177745	198466	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	CPXM2|Shared LOCKs
DCN	chr12	91140483	91182817	-0.978660247060797	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	DCN|Tumor-loss LOCKs
DCN	chr12	91140483	91182817	0.203464795171526	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	DCN|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.994520166334262	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	DIRAS2|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.975657937177745	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	DIRAS2|Tumor-loss LOCKs
DYNC1I1	chr7	95772553	96110322	-0.728430425191846	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	DYNC1I1|Tumor-loss LOCKs
DYNC1I1	chr7	95772553	96110322	-0.854246753718455	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	DYNC1I1|Tumor-loss LOCKs
EBF2	chr8	25841724	26045413	-0.971071834007794	203689	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	EBF2|Shared LOCKs
EBF2	chr8	25841724	26045413	-0.979638480466075	203689	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	EBF2|Shared LOCKs
FGF19	chr11	69698237	69704022	-0.975657937177745	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	FGF19|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.850596371674947	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	FGF19|Tumor-loss LOCKs
GRIN2A	chr16	9753403	10182908	-0.992326441559973	429505	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	GRIN2A|Tumor-gain LOCKs
GRIN2A	chr16	9753403	10182908	-0.975657937177745	429505	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	GRIN2A|Tumor-gain LOCKs
HS3ST2	chr16	22814161	22916338	-0.535336091948298	102177	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	HS3ST2|Shared LOCKs
HS3ST2	chr16	22814161	22916338	-0.922847797167014	102177	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	HS3ST2|Shared LOCKs
HTR3B	chr11	113898922	113949079	-0.994520166334262	50157	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	HTR3B|Shared LOCKs
HTR3B	chr11	113898922	113949079	-0.975657937177745	50157	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	HTR3B|Shared LOCKs
KCND3	chr1	111770661	111989668	-0.97757577656962	219007	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	KCND3|Shared LOCKs
KCND3	chr1	111770661	111989668	-0.938772183755228	219007	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	KCND3|Shared LOCKs
KCNQ2	chr20	63400207	63472655	-0.763205117856325	72448	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	KCNQ2|Shared LOCKs
KCNQ2	chr20	63400207	63472655	-0.975657937177745	72448	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	KCNQ2|Shared LOCKs
KCTD16	chr5	144170872	144485686	-0.834211347521437	314814	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	KCTD16|Tumor-gain LOCKs
KCTD16	chr5	144170872	144485686	-0.979384110396781	314814	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	KCTD16|Tumor-gain LOCKs
KIF1A	chr2	240713766	240821403	-0.196208114553769	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	KIF1A|Tumor-loss LOCKs
KIF1A	chr2	240713766	240821403	-0.945024056883954	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	KIF1A|Tumor-loss LOCKs
KRTAP12-4	chr21	44654212	44654659	-0.975657937177745	447	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	KRTAP12-4|Tumor-loss LOCKs
KRTAP12-4	chr21	44654212	44654659	-0.994520166334262	447	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	KRTAP12-4|Tumor-loss LOCKs
LAMA2	chr6	128883137	129516566	-0.183367093829819	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	LAMA2|Tumor-loss LOCKs
LAMA2	chr6	128883137	129516566	-0.669942884971843	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	LAMA2|Tumor-loss LOCKs
LRRC18	chr10	48909479	48939840	-0.994520166334262	30361	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	LRRC18|Tumor-loss LOCKs
LRRC18	chr10	48909479	48939840	-0.975657937177745	30361	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	LRRC18|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.938458827869874	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	LUM|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.940262442266739	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	LUM|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	0.261594657909707	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	MARCO|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	-0.907032719550184	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	MARCO|Tumor-loss LOCKs
MYH2	chr17	10521147	10549658	-0.975657937177745	28511	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	MYH2|Tumor-gain LOCKs
MYH2	chr17	10521147	10549658	-0.994520166334262	28511	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	MYH2|Tumor-gain LOCKs
MYO3A	chr10	25934228	26212532	-0.975657937177745	278304	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	MYO3A|Tumor-gain LOCKs
MYO3A	chr10	25934228	26212532	-0.950215556270083	278304	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	MYO3A|Tumor-gain LOCKs
NRXN3	chr14	78170372	79868291	-0.994520166334262	1697919	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	NRXN3|Tumor-gain LOCKs
NRXN3	chr14	78170372	79868291	-0.936044017530652	1697919	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	NRXN3|Tumor-gain LOCKs
OGDHL	chr10	49734640	49762379	-0.153901823979769	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	OGDHL|Tumor-loss LOCKs
OGDHL	chr10	49734640	49762379	-0.870842569263351	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	OGDHL|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.975657937177745	933	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	OR9A2|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.994520166334262	933	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	OR9A2|Tumor-loss LOCKs
PIWIL1	chr12	130337886	130426260	-0.994520166334262	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	PIWIL1|Tumor-gain LOCKs
PIWIL1	chr12	130337886	130426260	-0.975657937177745	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	PIWIL1|Tumor-gain LOCKs
PLXNA4	chr7	132123339	132648688	-0.901408702910373	525349	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	PLXNA4|Shared LOCKs
PLXNA4	chr7	132123339	132648688	-0.830513699449239	525349	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	PLXNA4|Shared LOCKs
RAB3C	chr5	58582151	58859394	-0.975657937177745	277243	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	RAB3C|Tumor-loss LOCKs
RAB3C	chr5	58582151	58859394	-0.994520166334262	277243	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	RAB3C|Tumor-loss LOCKs
RIMS1	chr6	71886549	72403145	-0.960288701619148	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	RIMS1|Tumor-loss LOCKs
RIMS1	chr6	71886549	72403145	-0.975657937177745	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	RIMS1|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.916520534914515	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	SGSM1|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.381838057629687	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	SGSM1|Tumor-loss LOCKs
TENM4	chr11	78652828	79441030	0.237737074823831	788202	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.988956571758158	-2.28808806126965	TENM4|Tumor-gain LOCKs
TENM4	chr11	78652828	79441030	-0.98299318716405	788202	Tumor-gain LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.831585461893117	-1.11545960415599	TENM4|Tumor-gain LOCKs
VNN1	chr6	132680848	132714055	-0.243296852998662	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	0.59693137254725	-1.88054584688068	VNN1|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.322220662875234	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	0.203464795171526	-1.81510976310733	VNN1|Tumor-loss LOCKs
ZNF423	chr16	49487523	49859279	-0.976493443910265	371756	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.T	OG	Tumor	-0.751493135861074	-1.15895618519757	ZNF423|Shared LOCKs
ZNF423	chr16	49487523	49859279	-0.953444015636334	371756	Shared LOCKs	common PMDs	breastNormalVsTN_Basal.N	OG	Normal	-0.535336091948298	-1.32028924492037	ZNF423|Shared LOCKs
