gene_name	chrom	start	end	MeanExp	d	LOCK_group	MD_anno	index	OG_TSG_anno	TorN	max	min	singleValue
CACNA1C	chr12	1970779	2697950	-0.434033065834254	727171	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	CACNA1C|Tumor-loss LOCKs
CACNA1C	chr12	1970779	2697950	-0.972616945153602	727171	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	CACNA1C|Tumor-loss LOCKs
CBLN4	chr20	55997356	56005519	-0.688709755673063	8163	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	CBLN4|Tumor-gain LOCKs
CBLN4	chr20	55997356	56005519	-0.975657937177745	8163	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	CBLN4|Tumor-gain LOCKs
CCDC60	chr12	119334728	119541040	-0.962414852332885	206312	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	CCDC60|Tumor-gain LOCKs
CCDC60	chr12	119334728	119541040	-0.975657937177745	206312	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	CCDC60|Tumor-gain LOCKs
CCM2L	chr20	32010437	32032180	-0.655120144922798	21743	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	CCM2L|Tumor-loss LOCKs
CCM2L	chr20	32010437	32032180	-0.944018464104657	21743	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	CCM2L|Tumor-loss LOCKs
CD84	chr1	160541097	160579496	-0.971352285636758	38399	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	CD84|Tumor-loss LOCKs
CD84	chr1	160541097	160579496	-0.962414852332885	38399	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	CD84|Tumor-loss LOCKs
CDH4	chr20	61252260	61940617	-0.771818150563493	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	CDH4|Tumor-gain LOCKs
CDH4	chr20	61252260	61940617	0.477831648895025	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	CDH4|Tumor-gain LOCKs
COL22A1	chr8	138588234	138914041	-0.23658892791351	325807	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	COL22A1|Tumor-gain LOCKs
COL22A1	chr8	138588234	138914041	-0.952251564728651	325807	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	COL22A1|Tumor-gain LOCKs
COL5A1	chr9	134641802	134844843	0.774424969177049	203041	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	COL5A1|Tumor-loss LOCKs
COL5A1	chr9	134641802	134844843	0.0795033749956592	203041	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	COL5A1|Tumor-loss LOCKs
CPXM2	chr10	123745638	123944104	-0.835816611848135	198466	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	CPXM2|Tumor-loss LOCKs
CPXM2	chr10	123745638	123944104	-0.975657937177745	198466	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	CPXM2|Tumor-loss LOCKs
DCN	chr12	91140483	91182817	-0.937251506466937	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	DCN|Tumor-loss LOCKs
DCN	chr12	91140483	91182817	0.0795033749956592	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	DCN|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.937954644773006	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	DIRAS2|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.975657937177745	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	DIRAS2|Tumor-loss LOCKs
DNAH8	chr6	38715310	39030792	-0.819306544550398	315482	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	DNAH8|Tumor-loss LOCKs
DNAH8	chr6	38715310	39030792	-0.975657937177745	315482	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	DNAH8|Tumor-loss LOCKs
DOK5	chr20	54475592	54651169	-0.950728289445014	175577	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	DOK5|Tumor-gain LOCKs
DOK5	chr20	54475592	54651169	-0.975657937177745	175577	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	DOK5|Tumor-gain LOCKs
DPP6	chr7	153748132	154894285	-0.943327468457862	1146153	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	DPP6|Tumor-gain LOCKs
DPP6	chr7	153748132	154894285	-0.966873699235507	1146153	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	DPP6|Tumor-gain LOCKs
DYNC1I1	chr7	95772553	96110322	-0.620310573083703	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	DYNC1I1|Tumor-loss LOCKs
DYNC1I1	chr7	95772553	96110322	-0.854246753718455	337769	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	DYNC1I1|Tumor-loss LOCKs
EFCAB6	chr22	43528777	43812305	-0.71098433895386	283528	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	EFCAB6|Tumor-loss LOCKs
EFCAB6	chr22	43528777	43812305	-0.788555711905447	283528	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	EFCAB6|Tumor-loss LOCKs
ERC2	chr3	55508310	56468467	-0.950345766577357	960157	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	ERC2|Tumor-loss LOCKs
ERC2	chr3	55508310	56468467	-0.5928687475109	960157	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	ERC2|Tumor-loss LOCKs
EYA4	chr6	133240592	133532128	-0.778733713358638	291536	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	EYA4|Tumor-loss LOCKs
EYA4	chr6	133240592	133532128	-0.947144900731522	291536	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	EYA4|Tumor-loss LOCKs
FAM135B	chr8	138130022	138497730	-0.962414852332885	367708	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	FAM135B|Tumor-gain LOCKs
FAM135B	chr8	138130022	138497730	-0.975657937177745	367708	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	FAM135B|Tumor-gain LOCKs
FGF19	chr11	69698237	69704022	-0.975657937177745	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	FGF19|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.962414852332885	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	FGF19|Tumor-loss LOCKs
FLT3	chr13	28003273	28100576	0.0844619793034881	97303	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	FLT3|Tumor-loss LOCKs
FLT3	chr13	28003273	28100576	-0.958394738802878	97303	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	FLT3|Tumor-loss LOCKs
GABRA5	chr15	26866718	26949208	-0.948935647475541	82490	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	GABRA5|Tumor-gain LOCKs
GABRA5	chr15	26866718	26949208	-0.962414852332885	82490	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	GABRA5|Tumor-gain LOCKs
GRIN2A	chr16	9753403	10182908	-0.95988284607415	429505	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	GRIN2A|Tumor-gain LOCKs
GRIN2A	chr16	9753403	10182908	-0.975657937177745	429505	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	GRIN2A|Tumor-gain LOCKs
HS3ST2	chr16	22814161	22916338	-0.461504222213024	102177	Shared LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.372103655576043	-1.80926581496681	HS3ST2|Shared LOCKs
HS3ST2	chr16	22814161	22916338	-0.962414852332885	102177	Shared LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.962414852332885	-0.962414852332885	HS3ST2|Shared LOCKs
HS3ST4	chr16	25691958	26137685	-0.962414852332885	445727	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	HS3ST4|Tumor-gain LOCKs
HS3ST4	chr16	25691958	26137685	-0.975657937177745	445727	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	HS3ST4|Tumor-gain LOCKs
HTR3B	chr11	113898922	113949079	-0.937946253362299	50157	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	HTR3B|Tumor-loss LOCKs
HTR3B	chr11	113898922	113949079	-0.975657937177745	50157	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	HTR3B|Tumor-loss LOCKs
KIF1A	chr2	240713766	240821403	0.3775956967989	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	KIF1A|Tumor-loss LOCKs
KIF1A	chr2	240713766	240821403	-0.945024056883954	107637	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	KIF1A|Tumor-loss LOCKs
KRTAP12-4	chr21	44654212	44654659	-0.975657937177745	447	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	KRTAP12-4|Tumor-loss LOCKs
KRTAP12-4	chr21	44654212	44654659	-0.962414852332885	447	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	KRTAP12-4|Tumor-loss LOCKs
L3MBTL4	chr18	5954716	6415259	-0.958187097850319	460543	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	L3MBTL4|Tumor-gain LOCKs
L3MBTL4	chr18	5954716	6415259	-0.968373758478477	460543	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	L3MBTL4|Tumor-gain LOCKs
LDB2	chr4	16501540	16898645	-0.975657937177745	397105	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	LDB2|Tumor-gain LOCKs
LDB2	chr4	16501540	16898645	-0.938973841034777	397105	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	LDB2|Tumor-gain LOCKs
LRRC18	chr10	48909479	48939840	-0.962414852332885	30361	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	LRRC18|Tumor-loss LOCKs
LRRC18	chr10	48909479	48939840	-0.975657937177745	30361	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	LRRC18|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.938458827869874	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	LUM|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.962414852332885	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	LUM|Tumor-loss LOCKs
MAEL	chr1	166975581	167022214	-0.975657937177745	46633	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	MAEL|Tumor-loss LOCKs
MAEL	chr1	166975581	167022214	-0.943399516863161	46633	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	MAEL|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	-0.909245986452062	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	MARCO|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	-0.907032719550184	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	MARCO|Tumor-loss LOCKs
NOS1	chr12	117208141	117361626	-0.966582344153399	153485	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	NOS1|Tumor-loss LOCKs
NOS1	chr12	117208141	117361626	-0.959839447483062	153485	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	NOS1|Tumor-loss LOCKs
NRXN3	chr14	78170372	79868291	-0.958596749568256	1697919	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	NRXN3|Tumor-gain LOCKs
NRXN3	chr14	78170372	79868291	-0.936044017530652	1697919	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	NRXN3|Tumor-gain LOCKs
OGDHL	chr10	49734640	49762379	-0.182531138182005	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	OGDHL|Tumor-loss LOCKs
OGDHL	chr10	49734640	49762379	-0.870842569263351	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	OGDHL|Tumor-loss LOCKs
ONECUT2	chr18	57435373	57491298	-0.911465641541658	55925	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	ONECUT2|Tumor-loss LOCKs
ONECUT2	chr18	57435373	57491298	0.29512812813621	55925	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	ONECUT2|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.975657937177745	933	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	OR9A2|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.962414852332885	933	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	OR9A2|Tumor-loss LOCKs
PAX3	chr2	222199886	222298998	-0.975657937177745	99112	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	PAX3|Tumor-loss LOCKs
PAX3	chr2	222199886	222298998	-0.962414852332885	99112	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	PAX3|Tumor-loss LOCKs
PIWIL1	chr12	130337886	130426260	-0.962414852332885	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	PIWIL1|Tumor-gain LOCKs
PIWIL1	chr12	130337886	130426260	-0.975657937177745	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	PIWIL1|Tumor-gain LOCKs
PROX1	chr1	213983150	214041510	-0.957813137075442	58360	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	PROX1|Tumor-loss LOCKs
PROX1	chr1	213983150	214041510	-0.784201046729048	58360	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	PROX1|Tumor-loss LOCKs
RIMS1	chr6	71886549	72403145	-0.667456329798657	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	RIMS1|Tumor-loss LOCKs
RIMS1	chr6	71886549	72403145	-0.975657937177745	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	RIMS1|Tumor-loss LOCKs
SCN10A	chr3	38696806	38816217	-0.962414852332885	119411	Shared LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.962414852332885	-0.962414852332885	SCN10A|Shared LOCKs
SCN10A	chr3	38696806	38816217	-0.975657937177745	119411	Shared LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.372103655576043	-1.80926581496681	SCN10A|Shared LOCKs
SELP	chr1	169588848	169630124	-0.962414852332885	41276	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	SELP|Tumor-loss LOCKs
SELP	chr1	169588848	169630124	-0.975657937177745	41276	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	SELP|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.916520534914515	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	SGSM1|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.609521430990886	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	SGSM1|Tumor-loss LOCKs
SLAMF1	chr1	160608105	160647044	-0.975657937177745	38939	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	SLAMF1|Tumor-loss LOCKs
SLAMF1	chr1	160608105	160647044	-0.962414852332885	38939	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	SLAMF1|Tumor-loss LOCKs
ST6GAL2	chr2	106801599	106887277	-0.649689715381332	85678	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	ST6GAL2|Tumor-gain LOCKs
ST6GAL2	chr2	106801599	106887277	-0.95709323846997	85678	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	ST6GAL2|Tumor-gain LOCKs
TCF4	chr18	55222184	55635957	-0.954082465740605	413773	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	-0.688709755673063	-1.16656028440833	TCF4|Tumor-gain LOCKs
TCF4	chr18	55222184	55635957	0.429294782027866	413773	Tumor-gain LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.772402392716709	-2.22298274678097	TCF4|Tumor-gain LOCKs
TRIM67	chr1	231162057	231221565	-0.951250202298241	59508	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	TRIM67|Tumor-loss LOCKs
TRIM67	chr1	231162057	231221565	-0.808660357679055	59508	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	TRIM67|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.962414852332885	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	VNN1|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.322220662875234	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	VNN1|Tumor-loss LOCKs
ZNF423	chr16	49487523	49859279	0.0313171797734108	371756	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.T	OG	Tumor	0.774424969177049	-2.07931518170144	ZNF423|Tumor-loss LOCKs
ZNF423	chr16	49487523	49859279	-0.953444015636334	371756	Tumor-loss LOCKs	common PMDs	breastNormalVsLuminalA.N	OG	Normal	0.0795033749956592	-1.78420205469504	ZNF423|Tumor-loss LOCKs
