gene_name	chrom	start	end	MeanExp	d	LOCK_group	MD_anno	index	OG_TSG_anno	TorN	max	min	singleValue
BNC2	chr9	16409502	16870670	-0.572054126863977	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	BNC2|Tumor-loss LOCKs
BNC2	chr9	16409502	16870670	-0.628562999037676	461168	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	BNC2|Tumor-loss LOCKs
CBLN1	chr16	49277916	49281838	-0.275048698182017	3922	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	CBLN1|Shared LOCKs
CBLN1	chr16	49277916	49281838	-0.975657937177745	3922	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	CBLN1|Shared LOCKs
CBLN4	chr20	55997356	56005519	-0.916771244042481	8163	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	CBLN4|Tumor-gain LOCKs
CBLN4	chr20	55997356	56005519	-0.975657937177745	8163	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	CBLN4|Tumor-gain LOCKs
CDH4	chr20	61252260	61940617	-0.693475795243481	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	CDH4|Tumor-gain LOCKs
CDH4	chr20	61252260	61940617	0.477831648895025	688357	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	CDH4|Tumor-gain LOCKs
CNPY1	chr7	155501128	155546559	-0.975657937177745	45431	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	CNPY1|Shared LOCKs
CNPY1	chr7	155501128	155546559	-0.94674459332812	45431	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	CNPY1|Shared LOCKs
CPXM2	chr10	123745638	123944104	-0.80844139255595	198466	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	CPXM2|Tumor-loss LOCKs
CPXM2	chr10	123745638	123944104	-0.975657937177745	198466	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	CPXM2|Tumor-loss LOCKs
DCN	chr12	91140483	91182817	-0.944815471009441	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	DCN|Tumor-loss LOCKs
DCN	chr12	91140483	91182817	0.272000522673032	42334	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	DCN|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.895687984873656	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	DIRAS2|Tumor-loss LOCKs
DIRAS2	chr9	90609831	90642824	-0.975657937177745	32993	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	DIRAS2|Tumor-loss LOCKs
DOK5	chr20	54475592	54651169	-0.907216155206185	175577	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	DOK5|Tumor-gain LOCKs
DOK5	chr20	54475592	54651169	-0.975657937177745	175577	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	DOK5|Tumor-gain LOCKs
DPP6	chr7	153748132	154894285	-0.915938283998659	1146153	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	DPP6|Tumor-gain LOCKs
DPP6	chr7	153748132	154894285	-0.966873699235507	1146153	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	DPP6|Tumor-gain LOCKs
ERC2	chr3	55508310	56468467	-0.950345766577357	960157	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	ERC2|Tumor-loss LOCKs
ERC2	chr3	55508310	56468467	-0.814538361518334	960157	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	ERC2|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.975657937177745	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	FGF19|Tumor-loss LOCKs
FGF19	chr11	69698237	69704022	-0.94674459332812	5785	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	FGF19|Tumor-loss LOCKs
HLA-DQA2	chr6	32741390	32747198	-0.975657937177745	5808	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	HLA-DQA2|Shared LOCKs
HLA-DQA2	chr6	32741390	32747198	-0.577859549311524	5808	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	HLA-DQA2|Shared LOCKs
HLA-DRA	chr6	32439886	32445046	-0.923803669159649	5160	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	HLA-DRA|Shared LOCKs
HLA-DRA	chr6	32439886	32445046	-0.83325150879557	5160	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	HLA-DRA|Shared LOCKs
LAMA2	chr6	128883137	129516566	-0.763518615841491	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	LAMA2|Tumor-loss LOCKs
LAMA2	chr6	128883137	129516566	-0.669942884971843	633429	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	LAMA2|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.938458827869874	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	LUM|Tumor-loss LOCKs
LUM	chr12	91102628	91111494	-0.94674459332812	8866	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	LUM|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	-0.564894700060105	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	MARCO|Tumor-loss LOCKs
MARCO	chr2	118942193	118994660	-0.907032719550184	52467	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	MARCO|Tumor-loss LOCKs
MYO3A	chr10	25934228	26212532	-0.975657937177745	278304	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	MYO3A|Tumor-gain LOCKs
MYO3A	chr10	25934228	26212532	-0.94674459332812	278304	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	MYO3A|Tumor-gain LOCKs
OGDHL	chr10	49734640	49762379	-0.0784672871168003	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	OGDHL|Tumor-loss LOCKs
OGDHL	chr10	49734640	49762379	-0.870842569263351	27739	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	OGDHL|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.975657937177745	933	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	OR9A2|Tumor-loss LOCKs
OR9A2	chr7	143026199	143027132	-0.94674459332812	933	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	OR9A2|Tumor-loss LOCKs
PIWIL1	chr12	130337886	130426260	-0.94674459332812	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	PIWIL1|Tumor-gain LOCKs
PIWIL1	chr12	130337886	130426260	-0.975657937177745	88374	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	PIWIL1|Tumor-gain LOCKs
PROX1	chr1	213983150	214041510	-0.917504640108062	58360	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	PROX1|Shared LOCKs
PROX1	chr1	213983150	214041510	-0.784201046729048	58360	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	PROX1|Shared LOCKs
RIMS1	chr6	71886549	72403145	-0.935438604819444	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	RIMS1|Tumor-loss LOCKs
RIMS1	chr6	71886549	72403145	-0.975657937177745	516596	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	RIMS1|Tumor-loss LOCKs
SDK1	chr7	3301251	4269000	-0.119054121229676	967749	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	SDK1|Tumor-gain LOCKs
SDK1	chr7	3301251	4269000	-0.792723386615779	967749	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	SDK1|Tumor-gain LOCKs
SELP	chr1	169588848	169630124	-0.94674459332812	41276	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	SELP|Tumor-loss LOCKs
SELP	chr1	169588848	169630124	-0.975657937177745	41276	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	SELP|Tumor-loss LOCKs
SGCG	chr13	23160507	23325162	-0.94674459332812	164655	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	SGCG|Tumor-gain LOCKs
SGCG	chr13	23160507	23325162	-0.853358377592742	164655	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	SGCG|Tumor-gain LOCKs
SGSM1	chr22	24806210	24927578	-0.916520534914515	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	SGSM1|Tumor-loss LOCKs
SGSM1	chr22	24806210	24927578	-0.615037887679132	121368	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	SGSM1|Tumor-loss LOCKs
TRIM67	chr1	231162057	231221565	-0.951250202298241	59508	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	TRIM67|Tumor-loss LOCKs
TRIM67	chr1	231162057	231221565	-0.864226210289656	59508	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	TRIM67|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.76163694991901	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0784672871168003	-1.47101658885117	VNN1|Tumor-loss LOCKs
VNN1	chr6	132680848	132714055	-0.322220662875234	33207	Tumor-loss LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.272000522673032	-1.85397727209053	VNN1|Tumor-loss LOCKs
XKR6	chr8	10896044	11201833	-0.776811899195222	305789	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	XKR6|Shared LOCKs
XKR6	chr8	10896044	11201833	-0.0997827309014201	305789	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	XKR6|Shared LOCKs
ZNF423	chr16	49487523	49859279	-0.929890051354995	371756	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.0141506520690761	-1.4878810451525	ZNF423|Shared LOCKs
ZNF423	chr16	49487523	49859279	-0.953444015636334	371756	Shared LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.152449964213202	-1.77765147105883	ZNF423|Shared LOCKs
ZNF521	chr18	25061923	25352166	-0.820612620414201	290243	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.N	OG	Normal	0.863170378116853	-2.2375479155142	ZNF521|Tumor-gain LOCKs
ZNF521	chr18	25061923	25352166	-0.942789051699036	290243	Tumor-gain LOCKs	common PMDs	breastNormalVsHer2Pos.T	OG	Tumor	-0.62534160627338	-1.15446899301328	ZNF521|Tumor-gain LOCKs
