LOCK_group	PMD_length.SIL	signal	sample	TorN	cellName	TorN1	sample_TorN
Tumor-loss LOCK	I	0.493754160067934	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	L	0.463958117685684	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	S	0.560214575008194	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	I	0.42717361570325	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	L	0.424893652677477	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Shared LOCK	S	0.468539023305501	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	I	0.439405192218032	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	L	0.366535848382585	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-gain LOCK	S	0.488350433696134	NE2_KYSE510.N.NE2.WGBS.rmCGI.bdg	N	NE2	normal	NE2
(normal)
Tumor-loss LOCK	I	0.641125257221584	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Tumor-loss LOCK	L	0.630193407855887	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Tumor-loss LOCK	S	0.677114734125041	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Shared LOCK	I	0.34874492276008	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Shared LOCK	L	0.33890545697019	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Shared LOCK	S	0.391047152595592	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Tumor-gain LOCK	I	0.312854377192348	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Tumor-gain LOCK	L	0.269752453257348	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
Tumor-gain LOCK	S	0.37620279242893	NE2_KYSE510.T.KYSE510.WGBS.rmCGI.bdg	T	KYSE510	tumor	KYSE510
(tumor)
