LOCK_group	PMD_length.SIL	TorN	cellName	signal	TorN1	sample_TorN
Tumor-gain LOCK	S	N	MCF10A	0.479043266732543	normal	MCF10A
(normal)
Tumor-gain LOCK	S	T	MDA_MB_231	0.307491799534311	tumor	MDA_MB_231
(tumor)
Tumor-gain LOCK	I	N	MCF10A	0.401659762391271	normal	MCF10A
(normal)
Tumor-gain LOCK	I	T	MDA_MB_231	0.232840790922401	tumor	MDA_MB_231
(tumor)
Tumor-gain LOCK	L	N	MCF10A	0.436843216947465	normal	MCF10A
(normal)
Tumor-gain LOCK	L	T	MDA_MB_231	0.21733155315494	tumor	MDA_MB_231
(tumor)
Shared LOCK	S	N	MCF10A	0.404381952031638	normal	MCF10A
(normal)
Shared LOCK	S	T	MDA_MB_231	0.304900971555996	tumor	MDA_MB_231
(tumor)
Shared LOCK	I	N	MCF10A	0.448662770841623	normal	MCF10A
(normal)
Shared LOCK	I	T	MDA_MB_231	0.241058539508782	tumor	MDA_MB_231
(tumor)
Shared LOCK	L	N	MCF10A	0.478614605960117	normal	MCF10A
(normal)
Shared LOCK	L	T	MDA_MB_231	0.280869512192362	tumor	MDA_MB_231
(tumor)
Tumor-loss LOCK	S	N	MCF10A	0.603480015127352	normal	MCF10A
(normal)
Tumor-loss LOCK	S	T	MDA_MB_231	0.585658030003621	tumor	MDA_MB_231
(tumor)
Tumor-loss LOCK	I	N	MCF10A	0.594772632033723	normal	MCF10A
(normal)
Tumor-loss LOCK	I	T	MDA_MB_231	0.54201415040096	tumor	MDA_MB_231
(tumor)
Tumor-loss LOCK	L	N	MCF10A	0.586914536991334	normal	MCF10A
(normal)
Tumor-loss LOCK	L	T	MDA_MB_231	0.538234361995504	tumor	MDA_MB_231
(tumor)
