LOCK_group	PMD_length.SIL	TorN	cellName	signal	TorN1	sample_TorN
Tumor-gain LOCK	S	N	MCF10A	0.557157307325317	normal	MCF10A
(normal)
Tumor-gain LOCK	S	T	HCC1937	0.645091106150668	tumor	HCC1937
(tumor)
Tumor-gain LOCK	I	N	MCF10A	0.500069423350764	normal	MCF10A
(normal)
Tumor-gain LOCK	I	T	HCC1937	0.648722914909724	tumor	HCC1937
(tumor)
Tumor-gain LOCK	L	N	MCF10A	0.516114283425847	normal	MCF10A
(normal)
Tumor-gain LOCK	L	T	HCC1937	0.595366274804969	tumor	HCC1937
(tumor)
Shared LOCK	S	N	MCF10A	0.503242091053753	normal	MCF10A
(normal)
Shared LOCK	S	T	HCC1937	0.726543373496029	tumor	HCC1937
(tumor)
Shared LOCK	I	N	MCF10A	0.470189623373135	normal	MCF10A
(normal)
Shared LOCK	I	T	HCC1937	0.67666932426794	tumor	HCC1937
(tumor)
Shared LOCK	L	N	MCF10A	0.510115922811537	normal	MCF10A
(normal)
Shared LOCK	L	T	HCC1937	0.643649873315086	tumor	HCC1937
(tumor)
Tumor-loss LOCK	S	N	MCF10A	0.598523299095446	normal	MCF10A
(normal)
Tumor-loss LOCK	S	T	HCC1937	0.810308941703574	tumor	HCC1937
(tumor)
Tumor-loss LOCK	I	N	MCF10A	0.613200133693444	normal	MCF10A
(normal)
Tumor-loss LOCK	I	T	HCC1937	0.772434235362207	tumor	HCC1937
(tumor)
Tumor-loss LOCK	L	N	MCF10A	0.57920004906833	normal	MCF10A
(normal)
Tumor-loss LOCK	L	T	HCC1937	0.718504339979692	tumor	HCC1937
(tumor)
