id	compare	group	RelativeLoopDensity	facet
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	LOCK	13.9898270600203	Genome
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	LOCK	33.0132113821138	Genome
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	LOCK	17.9849362688297	Genome
E068.ENCSR874HTT.ENCFF730RTY	LOCK > Shuffle	LOCK	4.61586638830898	Genome
E073.ENCSR165UJN.ENCFF467KEZ	LOCK > Shuffle	LOCK	3.7364657814096	Genome
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	LOCK	1.18838992332968	Genome
E095.ENCSR210LEF.ENCFF697BER	LOCK > Shuffle	LOCK	3.0597609561753	Genome
E096.ENCSR068FXF.ENCFF042LLU	LOCK > Shuffle	LOCK	1.94290657439446	Genome
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	LOCK	2.23545331529093	Genome
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	LOCK	9.11111111111111	Genome
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	LOCK	11.1461988304094	Genome
E105.ENCSR297CCU.ENCFF854PKR	LOCK > Shuffle	LOCK	2.48609271523179	Genome
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	LOCK	3.35369458128079	Genome
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	LOCK	29.2857142857143	Genome
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	Shuffle	3.20244150559512	Genome
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	Shuffle	1.87906504065041	Genome
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	Shuffle	2.2108922363847	Genome
E068.ENCSR874HTT.ENCFF730RTY	LOCK > Shuffle	Shuffle	2.48851774530271	Genome
E073.ENCSR165UJN.ENCFF467KEZ	LOCK > Shuffle	Shuffle	2.34014300306435	Genome
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	Shuffle	0.207009857612267	Genome
E095.ENCSR210LEF.ENCFF697BER	LOCK > Shuffle	Shuffle	2.95617529880478	Genome
E096.ENCSR068FXF.ENCFF042LLU	LOCK > Shuffle	Shuffle	1.20069204152249	Genome
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	Shuffle	0.755074424898512	Genome
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	Shuffle	4.15294117647059	Genome
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	Shuffle	5.60818713450292	Genome
E105.ENCSR297CCU.ENCFF854PKR	LOCK > Shuffle	Shuffle	2.03576158940397	Genome
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	Shuffle	0.659113300492611	Genome
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	Shuffle	5.28947368421053	Genome
