id	compare	group	RelativeLoopDensity	facet
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	LOCK	1.61953204476094	commonPMD
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	LOCK	1.84756097560976	commonPMD
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	LOCK	1.36848203939745	commonPMD
E068.ENCSR874HTT.ENCFF730RTY	LOCK > Shuffle	LOCK	0.684759916492693	commonPMD
E073.ENCSR165UJN.ENCFF467KEZ	LOCK > Shuffle	LOCK	0.992849846782431	commonPMD
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	LOCK	0.147864184008762	commonPMD
E095.ENCSR210LEF.ENCFF697BER	LOCK > Shuffle	LOCK	0.983067729083665	commonPMD
E096.ENCSR068FXF.ENCFF042LLU	LOCK > Shuffle	LOCK	0.641868512110727	commonPMD
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	LOCK	0.263870094722598	commonPMD
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	LOCK	1.69803921568627	commonPMD
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	LOCK	2.14912280701754	commonPMD
E105.ENCSR297CCU.ENCFF854PKR	LOCK > Shuffle	LOCK	0.815894039735099	commonPMD
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	LOCK	0.589162561576355	commonPMD
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	LOCK	3.5140977443609	commonPMD
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	Shuffle	1.43743641912513	commonPMD
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	Shuffle	0.448170731707317	commonPMD
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	Shuffle	0.376593279258401	commonPMD
E068.ENCSR874HTT.ENCFF730RTY	LOCK > Shuffle	Shuffle	0.382045929018789	commonPMD
E073.ENCSR165UJN.ENCFF467KEZ	LOCK > Shuffle	Shuffle	0.510725229826353	commonPMD
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	Shuffle	0.0251916757940854	commonPMD
E095.ENCSR210LEF.ENCFF697BER	LOCK > Shuffle	Shuffle	0.435258964143426	commonPMD
E096.ENCSR068FXF.ENCFF042LLU	LOCK > Shuffle	Shuffle	0.544982698961938	commonPMD
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	Shuffle	0.125845737483085	commonPMD
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	Shuffle	0.952941176470588	commonPMD
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	Shuffle	0.804093567251462	commonPMD
E105.ENCSR297CCU.ENCFF854PKR	LOCK > Shuffle	Shuffle	0.535099337748344	commonPMD
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	Shuffle	0.182266009852217	commonPMD
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	Shuffle	1.71992481203008	commonPMD
