id	compare	group	RelativeLoopDensity	facet
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	LOCK	3.81688708036623	commonHMD
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	LOCK	11.895325203252	commonHMD
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	LOCK	6.21552723059096	commonHMD
E068.ENCSR874HTT.ENCFF730RTY	LOCK <= Shuffle	LOCK	0.970772442588727	commonHMD
E073.ENCSR165UJN.ENCFF467KEZ	LOCK <= Shuffle	LOCK	0.416751787538304	commonHMD
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	LOCK	0.1960569550931	commonHMD
E095.ENCSR210LEF.ENCFF697BER	LOCK <= Shuffle	LOCK	0.318725099601594	commonHMD
E096.ENCSR068FXF.ENCFF042LLU	LOCK <= Shuffle	LOCK	0.235294117647059	commonHMD
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	LOCK	0.489851150202977	commonHMD
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	LOCK	1.76470588235294	commonHMD
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	LOCK	2.23099415204678	commonHMD
E105.ENCSR297CCU.ENCFF854PKR	LOCK <= Shuffle	LOCK	0.203973509933775	commonHMD
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	LOCK	0.538916256157635	commonHMD
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	LOCK	8.36372180451128	commonHMD
E017.ENCSR345VTI.ENCFF267VBT	LOCK > Shuffle	Shuffle	0.550356052899288	commonHMD
E032.ENCSR847RHU.ENCFF281CTW	LOCK > Shuffle	Shuffle	0.795731707317073	commonHMD
E046.ENCSR971CJS.ENCFF492SAH	LOCK > Shuffle	Shuffle	1.05909617612978	commonHMD
E068.ENCSR874HTT.ENCFF730RTY	LOCK <= Shuffle	Shuffle	1.04175365344468	commonHMD
E073.ENCSR165UJN.ENCFF467KEZ	LOCK <= Shuffle	Shuffle	0.930541368743616	commonHMD
E075.ENCSR206OUF.ENCFF601CND	LOCK > Shuffle	Shuffle	0.0700985761226725	commonHMD
E095.ENCSR210LEF.ENCFF697BER	LOCK <= Shuffle	Shuffle	1.20318725099602	commonHMD
E096.ENCSR068FXF.ENCFF042LLU	LOCK <= Shuffle	Shuffle	0.273356401384083	commonHMD
E097.ENCSR160XGG.ENCFF152RNV	LOCK > Shuffle	Shuffle	0.248985115020298	commonHMD
E100.ENCSR173QPK.ENCFF324SFZ	LOCK > Shuffle	Shuffle	1.44575163398693	commonHMD
E104.ENCSR168PIR.ENCFF816JVH	LOCK > Shuffle	Shuffle	1.62280701754386	commonHMD
E105.ENCSR297CCU.ENCFF854PKR	LOCK <= Shuffle	Shuffle	0.674172185430464	commonHMD
E106.ENCSR298UUL.ENCFF047DYF	LOCK > Shuffle	Shuffle	0.179310344827586	commonHMD
E122.ENCSR788FBI.ENCFF174NVV	LOCK > Shuffle	Shuffle	1.5093984962406	commonHMD
