sample	group	MD_anno	value	tissue_type
NE2_KYSE450	Shared LOCKs	common HMDs	0.000238118668596237	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Shared LOCKs	common PMDs	0.0252188881631468	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Shared LOCKs	Others	0.0142084598320393	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-gain LOCKs	common HMDs	0.00131086396526773	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-gain LOCKs	common PMDs	0.0600823891428986	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-gain LOCKs	Others	0.00881464744097607	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-loss LOCKs	common HMDs	0.051191490593343	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-loss LOCKs	common PMDs	0.12469859496335	NE2 vs KYSE450 (ESCC)
NE2_KYSE450	Tumor-loss LOCKs	Others	0.197608493107273	NE2 vs KYSE450 (ESCC)
NE2_KYSE510	Shared LOCKs	common HMDs	0.000735532561505065	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Shared LOCKs	common PMDs	0.0593893802162711	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Shared LOCKs	Others	0.0263544826493424	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-gain LOCKs	common HMDs	0.00218502604920405	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-gain LOCKs	common PMDs	0.0966032121344074	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-gain LOCKs	Others	0.0259653921723974	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-loss LOCKs	common HMDs	0.0540224283646889	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-loss LOCKs	common PMDs	0.0932342615574425	NE2 vs KYSE510 (ESCC)
NE2_KYSE510	Tumor-loss LOCKs	Others	0.181411682776105	NE2 vs KYSE510 (ESCC)
breastNormalVsHer2Pos	Shared LOCKs	common PMDs	0.00633164743450178	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Shared LOCKs	Others	0.00137437965457138	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-gain LOCKs	common HMDs	0.000193832127351664	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-gain LOCKs	common PMDs	0.0250955831337543	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-gain LOCKs	Others	0.00361085247979718	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-loss LOCKs	common HMDs	0.0175786193921852	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-loss LOCKs	common PMDs	0.0324667929457871	Normal vs Her2+ (BRCA)
breastNormalVsHer2Pos	Tumor-loss LOCKs	Others	0.0743818253842497	Normal vs Her2+ (BRCA)
breastNormalVsLuminalA	Shared LOCKs	common PMDs	0.00613901589375136	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Shared LOCKs	Others	0.00115128030423071	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-gain LOCKs	common HMDs	3.02836468885673e-05	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-gain LOCKs	common PMDs	0.0344887901879672	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-gain LOCKs	Others	0.003388935192521	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-loss LOCKs	common HMDs	0.0168315716353111	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-loss LOCKs	common PMDs	0.0580651114014079	Normal vs Luminal A (BRCA)
breastNormalVsLuminalA	Tumor-loss LOCKs	Others	0.115685647282523	Normal vs Luminal A (BRCA)
breastNormalVsTN_Basal	Shared LOCKs	common HMDs	0.000305551374819103	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Shared LOCKs	common PMDs	0.0188609855577328	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Shared LOCKs	Others	0.00433552685786722	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-gain LOCKs	common HMDs	0.000184170767004342	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-gain LOCKs	common PMDs	0.0346043007475143	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-gain LOCKs	Others	0.00431645697987641	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-loss LOCKs	common HMDs	0.0137567467438495	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-loss LOCKs	common PMDs	0.0336003287611583	Normal vs TN-Basal (BRCA)
breastNormalVsTN_Basal	Tumor-loss LOCKs	Others	0.0891703327523372	Normal vs TN-Basal (BRCA)
breastNormalVsTN_CL	Shared LOCKs	common PMDs	0.00419281805646273	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Shared LOCKs	Others	0.00115819679923942	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Tumor-gain LOCKs	common PMDs	0.0073901465998984	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Tumor-gain LOCKs	Others	0.00108786087783236	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Tumor-loss LOCKs	common HMDs	0.0141249594790159	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Tumor-loss LOCKs	common PMDs	0.0368952115538138	Normal vs TN-CL (BRCA)
breastNormalVsTN_CL	Tumor-loss LOCKs	Others	0.0566638409126921	Normal vs TN-CL (BRCA)
