gene_name	LOCK_group	MD_anno	mean_exp	index	TorN	mean_exp_winsorize
LINC01346	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
AJAP1	Tumor-gain LOCKs	common PMDs	-0.900143595953521	breastNormalVsHer2Pos.T	Tumor	-0.900143595953521
HFM1	Tumor-loss LOCKs	common PMDs	-0.917256115569556	breastNormalVsHer2Pos.T	Tumor	-0.917256115569556
UBL4B	Tumor-loss LOCKs	common PMDs	-0.818898771500474	breastNormalVsHer2Pos.T	Tumor	-0.818898771500474
SLC6A17	Tumor-loss LOCKs	common PMDs	-0.83346433278963	breastNormalVsHer2Pos.T	Tumor	-0.83346433278963
CHIA	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PIFO	Tumor-loss LOCKs	common PMDs	-0.81901899205997	breastNormalVsHer2Pos.T	Tumor	-0.81901899205997
SYCP1	Tumor-loss LOCKs	common PMDs	-0.939108759191761	breastNormalVsHer2Pos.T	Tumor	-0.939108759191761
RNVU1-18	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SELP	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
C4BPA	Tumor-loss LOCKs	common PMDs	-0.548735977537525	breastNormalVsHer2Pos.T	Tumor	-0.548735977537525
CR1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PROX1-AS1	Shared LOCKs	common PMDs	-0.938485820587192	breastNormalVsHer2Pos.T	Tumor	-0.938485820587192
LINC00538	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PROX1	Shared LOCKs	common PMDs	-0.917504640108062	breastNormalVsHer2Pos.T	Tumor	-0.917504640108062
LYPLAL1	Tumor-loss LOCKs	common PMDs	0.917410649103718	breastNormalVsHer2Pos.T	Tumor	0.917410649103718
LYPLAL1-AS1	Tumor-loss LOCKs	common PMDs	-0.752737925588358	breastNormalVsHer2Pos.T	Tumor	-0.752737925588358
ZC3H11B	Tumor-loss LOCKs	common PMDs	0.398012802504337	breastNormalVsHer2Pos.T	Tumor	0.398012802504337
PGBD5	Tumor-loss LOCKs	common PMDs	-0.363542529580536	breastNormalVsHer2Pos.T	Tumor	-0.363542529580536
TRIM67	Tumor-loss LOCKs	common PMDs	-0.864226210289656	breastNormalVsHer2Pos.T	Tumor	-0.864226210289656
NLRP3	Tumor-gain LOCKs	common PMDs	-0.809995085093826	breastNormalVsHer2Pos.T	Tumor	-0.809995085093826
OR2B11	Tumor-gain LOCKs	common PMDs	-0.918978798137265	breastNormalVsHer2Pos.T	Tumor	-0.918978798137265
GCSAML	Tumor-gain LOCKs	common PMDs	-0.939653906900799	breastNormalVsHer2Pos.T	Tumor	-0.939653906900799
OR2C3	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR6072	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC00710	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ARMC3	Tumor-loss LOCKs	common PMDs	-0.936971744806662	breastNormalVsHer2Pos.T	Tumor	-0.936971744806662
MYO3A	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GAD2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OGDHL	Tumor-loss LOCKs	common PMDs	-0.068602329001088	breastNormalVsHer2Pos.T	Tumor	-0.068602329001088
LINC00856	Tumor-loss LOCKs	common PMDs	-0.934161499038988	breastNormalVsHer2Pos.T	Tumor	-0.934161499038988
EIF5AL1	Tumor-loss LOCKs	common PMDs	0.691239186678418	breastNormalVsHer2Pos.T	Tumor	0.691239186678418
SFTPA2	Tumor-loss LOCKs	common PMDs	-0.557997661007042	breastNormalVsHer2Pos.T	Tumor	-0.557997661007042
BMS1P21	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MBL1P	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SFTPD	Tumor-loss LOCKs	common PMDs	-0.723659105100211	breastNormalVsHer2Pos.T	Tumor	-0.723659105100211
GPR26	Tumor-loss LOCKs	common PMDs	-0.910609220807102	breastNormalVsHer2Pos.T	Tumor	-0.910609220807102
CPXM2	Tumor-loss LOCKs	common PMDs	-0.80844139255595	breastNormalVsHer2Pos.T	Tumor	-0.80844139255595
NPS	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FOXI2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01163	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
EBF3	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR4297	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR378C	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TCERG1L	Tumor-gain LOCKs	common PMDs	-0.942229394881695	breastNormalVsHer2Pos.T	Tumor	-0.942229394881695
MUC2	Tumor-loss LOCKs	common PMDs	-0.907395194603187	breastNormalVsHer2Pos.T	Tumor	-0.907395194603187
TNNI2	Tumor-loss LOCKs	common PMDs	0.527247258130558	breastNormalVsHer2Pos.T	Tumor	0.527247258130558
MIR4298	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MRPL23	Tumor-loss LOCKs	common PMDs	0.280026479646221	breastNormalVsHer2Pos.T	Tumor	0.280026479646221
MRPL23-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01219	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
H19	Tumor-loss LOCKs	common PMDs	0.995103935523595	breastNormalVsHer2Pos.T	Tumor	0.995103935523595
STK33	Tumor-loss LOCKs	common PMDs	-0.928223743254396	breastNormalVsHer2Pos.T	Tumor	-0.928223743254396
SLC6A5	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SLC22A8	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FGF19	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
USP2-AS1	Tumor-loss LOCKs	common PMDs	-0.480643174851232	breastNormalVsHer2Pos.T	Tumor	-0.480643174851232
THY1	Tumor-loss LOCKs	common PMDs	-0.833759413349696	breastNormalVsHer2Pos.T	Tumor	-0.833759413349696
MIR4493	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SCN3B	Shared LOCKs	common PMDs	-0.849042111265564	breastNormalVsHer2Pos.T	Tumor	-0.849042111265564
KIRREL3	Tumor-gain LOCKs	common PMDs	-0.542615998676728	breastNormalVsHer2Pos.T	Tumor	-0.542615998676728
KIRREL3-AS1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
KIRREL3-AS2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NTM-AS1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OPCML	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OPCML-IT1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SPATA19	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
IGSF9B	Tumor-gain LOCKs	common PMDs	-0.737499514120396	breastNormalVsHer2Pos.T	Tumor	-0.737499514120396
CACNA2D4	Tumor-loss LOCKs	common PMDs	-0.738933117946105	breastNormalVsHer2Pos.T	Tumor	-0.738933117946105
LRTM2	Tumor-loss LOCKs	common PMDs	-0.51617939190838	breastNormalVsHer2Pos.T	Tumor	-0.51617939190838
CACNA1C-AS2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CACNA1C-AS1	Shared LOCKs	common PMDs	-0.923531720229581	breastNormalVsHer2Pos.T	Tumor	-0.923531720229581
PRMT8	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FGF6	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GALNT8	Tumor-gain LOCKs	common PMDs	-0.944207712555294	breastNormalVsHer2Pos.T	Tumor	-0.944207712555294
KCNA6	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
KCNA1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NTF3	Tumor-gain LOCKs	common PMDs	-0.908965732647266	breastNormalVsHer2Pos.T	Tumor	-0.908965732647266
ANO2	Tumor-gain LOCKs	common PMDs	-0.409718568193746	breastNormalVsHer2Pos.T	Tumor	-0.409718568193746
OVOS2	Tumor-loss LOCKs	common PMDs	-0.899048636354026	breastNormalVsHer2Pos.T	Tumor	-0.899048636354026
KRT76	Tumor-loss LOCKs	common PMDs	-0.346625762867404	breastNormalVsHer2Pos.T	Tumor	-0.346625762867404
KRT3	Tumor-loss LOCKs	common PMDs	-0.503794675110701	breastNormalVsHer2Pos.T	Tumor	-0.503794675110701
MUCL1	Tumor-loss LOCKs	common PMDs	0.896409149559543	breastNormalVsHer2Pos.T	Tumor	0.896409149559543
TESPA1	Shared LOCKs	common PMDs	-0.93169285757206	breastNormalVsHer2Pos.T	Tumor	-0.93169285757206
NEUROD4	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
WIF1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
KERA	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LUM	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
DCN	Tumor-loss LOCKs	common PMDs	-0.944815471009441	breastNormalVsHer2Pos.T	Tumor	-0.944815471009441
MYL2	Tumor-loss LOCKs	common PMDs	-0.814361147402972	breastNormalVsHer2Pos.T	Tumor	-0.814361147402972
LINC01405	Tumor-loss LOCKs	common PMDs	0.234849294615455	breastNormalVsHer2Pos.T	Tumor	0.234849294615455
TBX5-AS1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GLT1D1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FZD10-AS1	Tumor-gain LOCKs	common PMDs	-0.908878714428109	breastNormalVsHer2Pos.T	Tumor	-0.908878714428109
FZD10	Tumor-gain LOCKs	common PMDs	-0.9036827437962	breastNormalVsHer2Pos.T	Tumor	-0.9036827437962
PIWIL1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
RIMBP2	Tumor-gain LOCKs	common PMDs	-0.9252606359011	breastNormalVsHer2Pos.T	Tumor	-0.9252606359011
ADGRD1	Tumor-gain LOCKs	common PMDs	-0.901121787794912	breastNormalVsHer2Pos.T	Tumor	-0.901121787794912
LINC01257	Tumor-gain LOCKs	common PMDs	-0.769831177664057	breastNormalVsHer2Pos.T	Tumor	-0.769831177664057
FGF9	Tumor-gain LOCKs	common PMDs	-0.929401481606849	breastNormalVsHer2Pos.T	Tumor	-0.929401481606849
LINC00424	Tumor-gain LOCKs	common PMDs	-0.904191792687756	breastNormalVsHer2Pos.T	Tumor	-0.904191792687756
SGCG	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC00362	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PABPC3	Tumor-loss LOCKs	common PMDs	0.469198601191857	breastNormalVsHer2Pos.T	Tumor	0.469198601191857
AMER2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
WASF3	Tumor-loss LOCKs	common PMDs	0.168564685307963	breastNormalVsHer2Pos.T	Tumor	0.168564685307963
LINC00437	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC00366	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FREM2	Tumor-loss LOCKs	common PMDs	0.248469684871831	breastNormalVsHer2Pos.T	Tumor	0.248469684871831
FREM2-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
STOML3	Tumor-loss LOCKs	common PMDs	-0.920773692143924	breastNormalVsHer2Pos.T	Tumor	-0.920773692143924
LINC01055	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SIAH3	Tumor-loss LOCKs	common PMDs	-0.938780982142443	breastNormalVsHer2Pos.T	Tumor	-0.938780982142443
LRRC63	Tumor-loss LOCKs	common PMDs	-0.911368904126121	breastNormalVsHer2Pos.T	Tumor	-0.911368904126121
LINC00563	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01198	Tumor-loss LOCKs	common PMDs	-0.937504782386111	breastNormalVsHer2Pos.T	Tumor	-0.937504782386111
MIR4705	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FGF14-IT1	Tumor-loss LOCKs	common PMDs	-0.924187069760522	breastNormalVsHer2Pos.T	Tumor	-0.924187069760522
FGF14-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FGF14-AS2	Tumor-loss LOCKs	common PMDs	-0.270979926817629	breastNormalVsHer2Pos.T	Tumor	-0.270979926817629
LINC00354	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SOX1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01070	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01043	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01044	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SLC8A3	Shared LOCKs	common PMDs	-0.938967603520061	breastNormalVsHer2Pos.T	Tumor	-0.938967603520061
RGS6	Tumor-loss LOCKs	common PMDs	-0.655266401829647	breastNormalVsHer2Pos.T	Tumor	-0.655266401829647
MIR7843	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
C14orf132	Tumor-loss LOCKs	common PMDs	-0.247004757606533	breastNormalVsHer2Pos.T	Tumor	-0.247004757606533
TMCO5A	Tumor-loss LOCKs	common PMDs	-0.899984268554904	breastNormalVsHer2Pos.T	Tumor	-0.899984268554904
TBC1D21	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ISLR2	Tumor-loss LOCKs	common PMDs	-0.761880058907418	breastNormalVsHer2Pos.T	Tumor	-0.761880058907418
ISLR	Tumor-loss LOCKs	common PMDs	-0.430376257718655	breastNormalVsHer2Pos.T	Tumor	-0.430376257718655
STRA6	Tumor-loss LOCKs	common PMDs	0.496101069293432	breastNormalVsHer2Pos.T	Tumor	0.496101069293432
LINGO1	Tumor-loss LOCKs	common PMDs	0.618660419070686	breastNormalVsHer2Pos.T	Tumor	0.618660419070686
LINGO1-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINGO1-AS2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ANKRD34C-AS1	Tumor-loss LOCKs	common PMDs	-0.856789034849213	breastNormalVsHer2Pos.T	Tumor	-0.856789034849213
MIR184	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ANKRD34C	Tumor-loss LOCKs	common PMDs	-0.913381224359419	breastNormalVsHer2Pos.T	Tumor	-0.913381224359419
SV2B	Shared LOCKs	common PMDs	-0.878796026832178	breastNormalVsHer2Pos.T	Tumor	-0.878796026832178
LINC01579	Tumor-gain LOCKs	common PMDs	-0.928206802859044	breastNormalVsHer2Pos.T	Tumor	-0.928206802859044
LINC01580	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01570	Tumor-gain LOCKs	common PMDs	-0.918799591615734	breastNormalVsHer2Pos.T	Tumor	-0.918799591615734
MIR8065	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TMEM114	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PRKCB	Tumor-gain LOCKs	common PMDs	-0.931807959848056	breastNormalVsHer2Pos.T	Tumor	-0.931807959848056
CBLN1	Shared LOCKs	common PMDs	-0.275048698182017	breastNormalVsHer2Pos.T	Tumor	-0.275048698182017
C16orf78	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ZNF423	Shared LOCKs	common PMDs	-0.929890051354995	breastNormalVsHer2Pos.T	Tumor	-0.929890051354995
ADAM3B	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NKD1	Tumor-loss LOCKs	common PMDs	0.163430254369626	breastNormalVsHer2Pos.T	Tumor	0.163430254369626
SLC6A2	Tumor-loss LOCKs	common PMDs	-0.693969170652938	breastNormalVsHer2Pos.T	Tumor	-0.693969170652938
CES1P2	Tumor-loss LOCKs	common PMDs	-0.770316280813928	breastNormalVsHer2Pos.T	Tumor	-0.770316280813928
CES1P1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GNAO1	Tumor-loss LOCKs	common PMDs	-0.516365669206154	breastNormalVsHer2Pos.T	Tumor	-0.516365669206154
MIR3935	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01568	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PLCG2	Tumor-loss LOCKs	common PMDs	-0.236464904380036	breastNormalVsHer2Pos.T	Tumor	-0.236464904380036
MIR8058	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR3182	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01082	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR1G1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR1A2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR1A1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR1D4	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR3A2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
OR3A1	Shared LOCKs	common PMDs	-0.915119991452109	breastNormalVsHer2Pos.T	Tumor	-0.915119991452109
OR3A4P	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SHISA6	Tumor-gain LOCKs	common PMDs	-0.941151601655355	breastNormalVsHer2Pos.T	Tumor	-0.941151601655355
DNAH9	Tumor-gain LOCKs	common PMDs	-0.944197923627645	breastNormalVsHer2Pos.T	Tumor	-0.944197923627645
KRT25	Tumor-loss LOCKs	common PMDs	-0.842995033757625	breastNormalVsHer2Pos.T	Tumor	-0.842995033757625
KRT26	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MAPT	Tumor-loss LOCKs	common PMDs	-0.511350730634399	breastNormalVsHer2Pos.T	Tumor	-0.511350730634399
B4GALNT2	Tumor-loss LOCKs	common PMDs	-0.890041625387084	breastNormalVsHer2Pos.T	Tumor	-0.890041625387084
ABCA8	Tumor-gain LOCKs	common PMDs	-0.722744882944172	breastNormalVsHer2Pos.T	Tumor	-0.722744882944172
RBFOX3	Shared LOCKs	common PMDs	-0.910296680504256	breastNormalVsHer2Pos.T	Tumor	-0.910296680504256
LINC00668	Tumor-gain LOCKs	common PMDs	-0.853632568804288	breastNormalVsHer2Pos.T	Tumor	-0.853632568804288
LAMA1	Tumor-gain LOCKs	common PMDs	-0.875889648215613	breastNormalVsHer2Pos.T	Tumor	-0.875889648215613
ZNF521	Tumor-gain LOCKs	common PMDs	-0.942789051699036	breastNormalVsHer2Pos.T	Tumor	-0.942789051699036
LOXHD1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ST8SIA5	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SKOR2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR4527	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MAPK4	Tumor-loss LOCKs	common PMDs	-0.367728053690155	breastNormalVsHer2Pos.T	Tumor	-0.367728053690155
MC4R	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01029	Tumor-gain LOCKs	common PMDs	-0.74332113285171	breastNormalVsHer2Pos.T	Tumor	-0.74332113285171
LINC00906	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01532	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ZNF536	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TSHZ3	Tumor-gain LOCKs	common PMDs	-0.918191056014313	breastNormalVsHer2Pos.T	Tumor	-0.918191056014313
LINC01533	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01480	Shared LOCKs	common PMDs	-0.788102139491947	breastNormalVsHer2Pos.T	Tumor	-0.788102139491947
CEACAM21	Shared LOCKs	common PMDs	-0.882288660827991	breastNormalVsHer2Pos.T	Tumor	-0.882288660827991
CEACAM4	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CEACAM7	Shared LOCKs	common PMDs	-0.885129615102674	breastNormalVsHer2Pos.T	Tumor	-0.885129615102674
LILRB5	Shared LOCKs	common PMDs	-0.918033991036782	breastNormalVsHer2Pos.T	Tumor	-0.918033991036782
LILRB2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR4752	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LILRA5	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LILRA4	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LAIR1	Shared LOCKs	common PMDs	-0.942592690385173	breastNormalVsHer2Pos.T	Tumor	-0.942592690385173
LAIR2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
KIR3DX1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LILRA2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LILRA1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NLRP9	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
RFPL4A	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
RFPL4AL1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NLRP11	Tumor-gain LOCKs	common PMDs	-0.830837528961999	breastNormalVsHer2Pos.T	Tumor	-0.830837528961999
NLRP4	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NLRP13	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NLRP8	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NLRP5	Tumor-gain LOCKs	common PMDs	-0.913011465647438	breastNormalVsHer2Pos.T	Tumor	-0.913011465647438
MYT1L-AS1	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GREB1	Tumor-loss LOCKs	common PMDs	-0.15574522697982	breastNormalVsHer2Pos.T	Tumor	-0.15574522697982
MIR4429	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NTSR2	Tumor-loss LOCKs	common PMDs	-0.879417472129779	breastNormalVsHer2Pos.T	Tumor	-0.879417472129779
ANKRD20A8P	Tumor-loss LOCKs	common PMDs	-0.703578823335477	breastNormalVsHer2Pos.T	Tumor	-0.703578823335477
CNGA3	Tumor-loss LOCKs	common PMDs	-0.90650991189819	breastNormalVsHer2Pos.T	Tumor	-0.90650991189819
IL1RL1	Tumor-loss LOCKs	common PMDs	-0.27760907888775	breastNormalVsHer2Pos.T	Tumor	-0.27760907888775
IL18R1	Tumor-loss LOCKs	common PMDs	-0.654220290219713	breastNormalVsHer2Pos.T	Tumor	-0.654220290219713
LINC01114	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MARCO	Tumor-loss LOCKs	common PMDs	-0.564894700060105	breastNormalVsHer2Pos.T	Tumor	-0.564894700060105
KIF5C	Tumor-loss LOCKs	common PMDs	0.265678919527821	breastNormalVsHer2Pos.T	Tumor	0.265678919527821
KCNH7	Tumor-loss LOCKs	common PMDs	-0.714732116478929	breastNormalVsHer2Pos.T	Tumor	-0.714732116478929
FTCDNL1	Tumor-loss LOCKs	common PMDs	-0.221356021794985	breastNormalVsHer2Pos.T	Tumor	-0.221356021794985
CROCC2	Tumor-loss LOCKs	common PMDs	-0.941954884704436	breastNormalVsHer2Pos.T	Tumor	-0.941954884704436
DEFB125	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01427	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC00261	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FOXA2	Shared LOCKs	common PMDs	-0.893648281909675	breastNormalVsHer2Pos.T	Tumor	-0.893648281909675
SSTR4	Tumor-loss LOCKs	common PMDs	-0.924632837470585	breastNormalVsHer2Pos.T	Tumor	-0.924632837470585
THBD	Tumor-loss LOCKs	common PMDs	-0.155789310257527	breastNormalVsHer2Pos.T	Tumor	-0.155789310257527
CD93	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC00656	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
EFCAB8	Tumor-loss LOCKs	common PMDs	-0.923888874207813	breastNormalVsHer2Pos.T	Tumor	-0.923888874207813
SUN5	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
BPIFB2	Tumor-loss LOCKs	common PMDs	-0.269779586589969	breastNormalVsHer2Pos.T	Tumor	-0.269779586589969
BPIFB6	Tumor-loss LOCKs	common PMDs	-0.915642026080845	breastNormalVsHer2Pos.T	Tumor	-0.915642026080845
BPIFB3	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
BPIFB4	Tumor-loss LOCKs	common PMDs	-0.791824034583627	breastNormalVsHer2Pos.T	Tumor	-0.791824034583627
BPIFA2	Tumor-loss LOCKs	common PMDs	-0.0974037507818059	breastNormalVsHer2Pos.T	Tumor	-0.0974037507818059
DOK5	Tumor-gain LOCKs	common PMDs	-0.907216155206185	breastNormalVsHer2Pos.T	Tumor	-0.907216155206185
CBLN4	Tumor-gain LOCKs	common PMDs	-0.916771244042481	breastNormalVsHer2Pos.T	Tumor	-0.916771244042481
MC3R	Shared LOCKs	common PMDs	-0.825332160307268	breastNormalVsHer2Pos.T	Tumor	-0.825332160307268
BMP7	Tumor-loss LOCKs	common PMDs	0.716825013770365	breastNormalVsHer2Pos.T	Tumor	0.716825013770365
BMP7-AS1	Tumor-loss LOCKs	common PMDs	-0.863374377501613	breastNormalVsHer2Pos.T	Tumor	-0.863374377501613
NPEPL1	Tumor-loss LOCKs	common PMDs	-0.538792229899575	breastNormalVsHer2Pos.T	Tumor	-0.538792229899575
ZNF831	Shared LOCKs	common PMDs	-0.943174335609907	breastNormalVsHer2Pos.T	Tumor	-0.943174335609907
EDN3	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
PHACTR3	Shared LOCKs	common PMDs	-0.859393389334117	breastNormalVsHer2Pos.T	Tumor	-0.859393389334117
MIR4533	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CDH4	Tumor-gain LOCKs	common PMDs	-0.693475795243481	breastNormalVsHer2Pos.T	Tumor	-0.693475795243481
PCAT14	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
IGLL1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SGSM1	Tumor-loss LOCKs	common PMDs	-0.615037887679132	breastNormalVsHer2Pos.T	Tumor	-0.615037887679132
LL22NC03-13G6.2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NCF4	Tumor-loss LOCKs	common PMDs	0.39721025751402	breastNormalVsHer2Pos.T	Tumor	0.39721025751402
CSF2RB	Tumor-loss LOCKs	common PMDs	-0.191612372000216	breastNormalVsHer2Pos.T	Tumor	-0.191612372000216
CACNA1I	Tumor-loss LOCKs	common PMDs	-0.220753058982868	breastNormalVsHer2Pos.T	Tumor	-0.220753058982868
MIR3201	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR4535	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01310	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR3667	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GADL1	Tumor-loss LOCKs	common PMDs	-0.939048876546412	breastNormalVsHer2Pos.T	Tumor	-0.939048876546412
CCR1	Tumor-loss LOCKs	common PMDs	-0.399009260204342	breastNormalVsHer2Pos.T	Tumor	-0.399009260204342
CCR3	Tumor-loss LOCKs	common PMDs	0.0541912668120671	breastNormalVsHer2Pos.T	Tumor	0.0541912668120671
CACNA2D2	Tumor-loss LOCKs	common PMDs	-0.360302523253198	breastNormalVsHer2Pos.T	Tumor	-0.360302523253198
ERC2	Tumor-loss LOCKs	common PMDs	-0.814538361518334	breastNormalVsHer2Pos.T	Tumor	-0.814538361518334
MIR3938	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SYNPR	Tumor-loss LOCKs	common PMDs	-0.938907921459031	breastNormalVsHer2Pos.T	Tumor	-0.938907921459031
SYNPR-AS1	Tumor-loss LOCKs	common PMDs	-0.858512208981008	breastNormalVsHer2Pos.T	Tumor	-0.858512208981008
TMEM108-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TF	Tumor-loss LOCKs	common PMDs	-0.925973720405664	breastNormalVsHer2Pos.T	Tumor	-0.925973720405664
CEP63	Tumor-loss LOCKs	common PMDs	-0.192519740409011	breastNormalVsHer2Pos.T	Tumor	-0.192519740409011
KY	Tumor-loss LOCKs	common PMDs	-0.880519818638982	breastNormalVsHer2Pos.T	Tumor	-0.880519818638982
SPSB4	Tumor-loss LOCKs	common PMDs	-0.934283860604842	breastNormalVsHer2Pos.T	Tumor	-0.934283860604842
SIAH2-AS1	Tumor-loss LOCKs	common PMDs	-0.451385283340639	breastNormalVsHer2Pos.T	Tumor	-0.451385283340639
CLRN1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CLRN1-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
IQCJ	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
AFP	Tumor-loss LOCKs	common PMDs	-0.896117057179968	breastNormalVsHer2Pos.T	Tumor	-0.896117057179968
AFM	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ETNPPL	Tumor-loss LOCKs	common PMDs	-0.938963850034739	breastNormalVsHer2Pos.T	Tumor	-0.938963850034739
COL25A1	Tumor-loss LOCKs	common PMDs	-0.902743408968469	breastNormalVsHer2Pos.T	Tumor	-0.902743408968469
TRPC3	Tumor-loss LOCKs	common PMDs	-0.941127774300427	breastNormalVsHer2Pos.T	Tumor	-0.941127774300427
PLEKHG4B	Tumor-loss LOCKs	common PMDs	-0.741135815196777	breastNormalVsHer2Pos.T	Tumor	-0.741135815196777
LINC01511	Shared LOCKs	common PMDs	-0.524180909969862	breastNormalVsHer2Pos.T	Tumor	-0.524180909969862
MIR4277	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ESM1	Tumor-loss LOCKs	common PMDs	-0.85356688763947	breastNormalVsHer2Pos.T	Tumor	-0.85356688763947
GZMK	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
S100Z	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CRHBP	Tumor-loss LOCKs	common PMDs	-0.924258975991003	breastNormalVsHer2Pos.T	Tumor	-0.924258975991003
WDR41	Tumor-loss LOCKs	common PMDs	0.877550290486134	breastNormalVsHer2Pos.T	Tumor	0.877550290486134
HAPLN1	Tumor-loss LOCKs	common PMDs	-0.635126426668902	breastNormalVsHer2Pos.T	Tumor	-0.635126426668902
CAMK4	Tumor-loss LOCKs	common PMDs	-0.904794615888839	breastNormalVsHer2Pos.T	Tumor	-0.904794615888839
ACSL6	Tumor-loss LOCKs	common PMDs	-0.932798658178479	breastNormalVsHer2Pos.T	Tumor	-0.932798658178479
SLC25A48	Tumor-loss LOCKs	common PMDs	-0.917661960785057	breastNormalVsHer2Pos.T	Tumor	-0.917661960785057
MIR5692C1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TRPC7	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TRPC7-AS1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TRPC7-AS2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CTB-1I21.1	Tumor-loss LOCKs	common PMDs	-0.462934778356334	breastNormalVsHer2Pos.T	Tumor	-0.462934778356334
NRG2	Tumor-loss LOCKs	common PMDs	-0.183301206202705	breastNormalVsHer2Pos.T	Tumor	-0.183301206202705
MIR218-2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
FOXI1	Tumor-loss LOCKs	common PMDs	-0.114391991372339	breastNormalVsHer2Pos.T	Tumor	-0.114391991372339
LINC01187	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
C5orf58	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LCP2	Tumor-loss LOCKs	common PMDs	-0.921178398783886	breastNormalVsHer2Pos.T	Tumor	-0.921178398783886
LINC01366	Tumor-loss LOCKs	common PMDs	-0.802938810075688	breastNormalVsHer2Pos.T	Tumor	-0.802938810075688
KCNMB1	Tumor-loss LOCKs	common PMDs	-0.53589162842565	breastNormalVsHer2Pos.T	Tumor	-0.53589162842565
HK3	Tumor-loss LOCKs	common PMDs	-0.926645790540634	breastNormalVsHer2Pos.T	Tumor	-0.926645790540634
SLC17A1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SLC17A4	Tumor-loss LOCKs	common PMDs	-0.907061479699753	breastNormalVsHer2Pos.T	Tumor	-0.907061479699753
SLC17A3	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
HLA-F	Tumor-loss LOCKs	common PMDs	-0.413655795171102	breastNormalVsHer2Pos.T	Tumor	-0.413655795171102
HLA-F-AS1	Tumor-loss LOCKs	common PMDs	-0.693453072808217	breastNormalVsHer2Pos.T	Tumor	-0.693453072808217
IFITM4P	Tumor-loss LOCKs	common PMDs	-0.794088446567869	breastNormalVsHer2Pos.T	Tumor	-0.794088446567869
HCG4	Tumor-loss LOCKs	common PMDs	-0.810118415315086	breastNormalVsHer2Pos.T	Tumor	-0.810118415315086
HLA-V	Tumor-loss LOCKs	common PMDs	-0.842717812426664	breastNormalVsHer2Pos.T	Tumor	-0.842717812426664
HCG4B	Tumor-loss LOCKs	common PMDs	-0.924675862011239	breastNormalVsHer2Pos.T	Tumor	-0.924675862011239
BTNL2	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
HLA-DRA	Shared LOCKs	common PMDs	-0.83325150879557	breastNormalVsHer2Pos.T	Tumor	-0.83325150879557
HLA-DQB1	Shared LOCKs	common PMDs	-0.748870178431705	breastNormalVsHer2Pos.T	Tumor	-0.748870178431705
HLA-DQB1-AS1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
HLA-DQA2	Shared LOCKs	common PMDs	-0.577859549311524	breastNormalVsHer2Pos.T	Tumor	-0.577859549311524
MIR3135B	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
HLA-DQB2	Shared LOCKs	common PMDs	-0.926646410333571	breastNormalVsHer2Pos.T	Tumor	-0.926646410333571
MIR1275	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GRM4	Tumor-loss LOCKs	common PMDs	-0.891997142830535	breastNormalVsHer2Pos.T	Tumor	-0.891997142830535
KCNK17	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
KCNK16	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
NCR2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR206	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINCMD1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR133B	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
IL17A	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
B3GAT2	Tumor-loss LOCKs	common PMDs	-0.83933006818672	breastNormalVsHer2Pos.T	Tumor	-0.83933006818672
RIMS1	Tumor-loss LOCKs	common PMDs	-0.935438604819444	breastNormalVsHer2Pos.T	Tumor	-0.935438604819444
KLHL32	Tumor-loss LOCKs	common PMDs	-0.83112526769195	breastNormalVsHer2Pos.T	Tumor	-0.83112526769195
MIR548AI	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TRDN	Tumor-loss LOCKs	common PMDs	-0.798008799010361	breastNormalVsHer2Pos.T	Tumor	-0.798008799010361
RSPO3	Tumor-loss LOCKs	common PMDs	-0.912829809775775	breastNormalVsHer2Pos.T	Tumor	-0.912829809775775
LAMA2	Tumor-loss LOCKs	common PMDs	-0.763518615841491	breastNormalVsHer2Pos.T	Tumor	-0.763518615841491
TAAR5	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TAAR2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
VNN1	Tumor-loss LOCKs	common PMDs	-0.76163694991901	breastNormalVsHer2Pos.T	Tumor	-0.76163694991901
SNORD101	Tumor-loss LOCKs	common PMDs	0.449232826485499	breastNormalVsHer2Pos.T	Tumor	0.449232826485499
SNORD100	Tumor-loss LOCKs	common PMDs	0.105829080193571	breastNormalVsHer2Pos.T	Tumor	0.105829080193571
SNORA33	Tumor-loss LOCKs	common PMDs	0.17118208478685	breastNormalVsHer2Pos.T	Tumor	0.17118208478685
PACRG	Tumor-gain LOCKs	common PMDs	-0.924535140504649	breastNormalVsHer2Pos.T	Tumor	-0.924535140504649
PACRG-AS2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
SDK1	Tumor-gain LOCKs	common PMDs	-0.792723386615779	breastNormalVsHer2Pos.T	Tumor	-0.792723386615779
DDC	Tumor-loss LOCKs	common PMDs	0.0256526443303248	breastNormalVsHer2Pos.T	Tumor	0.0256526443303248
DDC-AS1	Tumor-loss LOCKs	common PMDs	-0.929012193451285	breastNormalVsHer2Pos.T	Tumor	-0.929012193451285
CALN1	Tumor-gain LOCKs	common PMDs	-0.903361281350431	breastNormalVsHer2Pos.T	Tumor	-0.903361281350431
MAGI2-AS2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
CALCR	Tumor-loss LOCKs	common PMDs	-0.835775264483481	breastNormalVsHer2Pos.T	Tumor	-0.835775264483481
MIR653	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR489	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR4652	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
DLX6-AS1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
EPO	Tumor-loss LOCKs	common PMDs	-0.656115730162281	breastNormalVsHer2Pos.T	Tumor	-0.656115730162281
ZAN	Tumor-loss LOCKs	common PMDs	-0.856005775000001	breastNormalVsHer2Pos.T	Tumor	-0.856005775000001
LINC01007	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TFEC	Tumor-loss LOCKs	common PMDs	-0.927401766818023	breastNormalVsHer2Pos.T	Tumor	-0.927401766818023
FLJ40288	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
EPHB6	Tumor-loss LOCKs	common PMDs	0.880723920691728	breastNormalVsHer2Pos.T	Tumor	0.880723920691728
TRPV6	Tumor-loss LOCKs	common PMDs	0.622249046624197	breastNormalVsHer2Pos.T	Tumor	0.622249046624197
OR9A2	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01287	Tumor-gain LOCKs	common PMDs	-0.596996739091265	breastNormalVsHer2Pos.T	Tumor	-0.596996739091265
DPP6	Tumor-gain LOCKs	common PMDs	-0.915938283998659	breastNormalVsHer2Pos.T	Tumor	-0.915938283998659
EN2	Shared LOCKs	common PMDs	-0.452956517470735	breastNormalVsHer2Pos.T	Tumor	-0.452956517470735
CNPY1	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR153-2	Tumor-gain LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
MIR598	Shared LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
GFRA2	Tumor-loss LOCKs	common PMDs	-0.925633744302515	breastNormalVsHer2Pos.T	Tumor	-0.925633744302515
NKX3-1	Tumor-loss LOCKs	common PMDs	0.596802855898551	breastNormalVsHer2Pos.T	Tumor	0.596802855898551
ADAM28	Tumor-loss LOCKs	common PMDs	-0.900372211314118	breastNormalVsHer2Pos.T	Tumor	-0.900372211314118
ADAMDEC1	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
ADRA1A	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
TEX15	Tumor-loss LOCKs	common PMDs	-0.931759634436965	breastNormalVsHer2Pos.T	Tumor	-0.931759634436965
SULF1	Tumor-gain LOCKs	common PMDs	-0.903138721943277	breastNormalVsHer2Pos.T	Tumor	-0.903138721943277
TSPYL5	Tumor-loss LOCKs	common PMDs	-0.125278129349989	breastNormalVsHer2Pos.T	Tumor	-0.125278129349989
SLC30A8	Shared LOCKs	common PMDs	-0.8119489557024	breastNormalVsHer2Pos.T	Tumor	-0.8119489557024
COLEC10	Tumor-loss LOCKs	common PMDs	0.50535501010567	breastNormalVsHer2Pos.T	Tumor	0.50535501010567
LINC01235	Tumor-loss LOCKs	common PMDs	-0.832622395854887	breastNormalVsHer2Pos.T	Tumor	-0.832622395854887
BNC2	Tumor-loss LOCKs	common PMDs	-0.572054126863977	breastNormalVsHer2Pos.T	Tumor	-0.572054126863977
TRPM3	Tumor-loss LOCKs	common PMDs	-0.943455759713758	breastNormalVsHer2Pos.T	Tumor	-0.943455759713758
MIR204	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01508	Tumor-loss LOCKs	common PMDs	-0.325041598903745	breastNormalVsHer2Pos.T	Tumor	-0.325041598903745
LINC01501	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
DIRAS2	Tumor-loss LOCKs	common PMDs	-0.895687984873656	breastNormalVsHer2Pos.T	Tumor	-0.895687984873656
GABBR2	Tumor-loss LOCKs	common PMDs	-0.515300499002668	breastNormalVsHer2Pos.T	Tumor	-0.515300499002668
COL15A1	Tumor-loss LOCKs	common PMDs	0.046998955684553	breastNormalVsHer2Pos.T	Tumor	0.046998955684553
NAMA	Tumor-loss LOCKs	common PMDs	-0.94674459332812	breastNormalVsHer2Pos.T	Tumor	-0.94674459332812
LINC01346	Tumor-gain LOCKs	common PMDs	-0.962405041154037	breastNormalVsHer2Pos.N	Normal	-0.962405041154037
AJAP1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
HFM1	Tumor-loss LOCKs	common PMDs	-0.965837720553948	breastNormalVsHer2Pos.N	Normal	-0.965837720553948
UBL4B	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC6A17	Tumor-loss LOCKs	common PMDs	-0.958667197889619	breastNormalVsHer2Pos.N	Normal	-0.958667197889619
CHIA	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PIFO	Tumor-loss LOCKs	common PMDs	-0.62681037312753	breastNormalVsHer2Pos.N	Normal	-0.62681037312753
SYCP1	Tumor-loss LOCKs	common PMDs	-0.962563085887689	breastNormalVsHer2Pos.N	Normal	-0.962563085887689
RNVU1-18	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SELP	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
C4BPA	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CR1	Tumor-loss LOCKs	common PMDs	-0.968121476211057	breastNormalVsHer2Pos.N	Normal	-0.968121476211057
PROX1-AS1	Shared LOCKs	common PMDs	-0.949149496518971	breastNormalVsHer2Pos.N	Normal	-0.949149496518971
LINC00538	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PROX1	Shared LOCKs	common PMDs	-0.784201046729048	breastNormalVsHer2Pos.N	Normal	-0.784201046729048
LYPLAL1	Tumor-loss LOCKs	common PMDs	0.927296316625076	breastNormalVsHer2Pos.N	Normal	0.927296316625076
LYPLAL1-AS1	Tumor-loss LOCKs	common PMDs	-0.410777024146744	breastNormalVsHer2Pos.N	Normal	-0.410777024146744
ZC3H11B	Tumor-loss LOCKs	common PMDs	0.680619656316874	breastNormalVsHer2Pos.N	Normal	0.680619656316874
PGBD5	Tumor-loss LOCKs	common PMDs	-0.789865815224821	breastNormalVsHer2Pos.N	Normal	-0.789865815224821
TRIM67	Tumor-loss LOCKs	common PMDs	-0.951250202298241	breastNormalVsHer2Pos.N	Normal	-0.951250202298241
NLRP3	Tumor-gain LOCKs	common PMDs	-0.166861842215656	breastNormalVsHer2Pos.N	Normal	-0.166861842215656
OR2B11	Tumor-gain LOCKs	common PMDs	-0.755620235305543	breastNormalVsHer2Pos.N	Normal	-0.755620235305543
GCSAML	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR2C3	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR6072	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC00710	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ARMC3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MYO3A	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GAD2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OGDHL	Tumor-loss LOCKs	common PMDs	-0.870842569263351	breastNormalVsHer2Pos.N	Normal	-0.870842569263351
LINC00856	Tumor-loss LOCKs	common PMDs	-0.972538816019739	breastNormalVsHer2Pos.N	Normal	-0.972538816019739
EIF5AL1	Tumor-loss LOCKs	common PMDs	0.665669619666814	breastNormalVsHer2Pos.N	Normal	0.665669619666814
SFTPA2	Tumor-loss LOCKs	common PMDs	-0.963760234460862	breastNormalVsHer2Pos.N	Normal	-0.963760234460862
BMS1P21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MBL1P	Tumor-loss LOCKs	common PMDs	-0.925544564412285	breastNormalVsHer2Pos.N	Normal	-0.925544564412285
SFTPD	Tumor-loss LOCKs	common PMDs	-0.90080535760793	breastNormalVsHer2Pos.N	Normal	-0.90080535760793
GPR26	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CPXM2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NPS	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FOXI2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01163	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
EBF3	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR4297	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR378C	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TCERG1L	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MUC2	Tumor-loss LOCKs	common PMDs	-0.749363812844731	breastNormalVsHer2Pos.N	Normal	-0.749363812844731
TNNI2	Tumor-loss LOCKs	common PMDs	0.981532749239116	breastNormalVsHer2Pos.N	Normal	0.981532749239116
MIR4298	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MRPL23	Tumor-loss LOCKs	common PMDs	0.187535199406784	breastNormalVsHer2Pos.N	Normal	0.187535199406784
MRPL23-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01219	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
H19	Tumor-loss LOCKs	common PMDs	-0.352347447345888	breastNormalVsHer2Pos.N	Normal	-0.352347447345888
STK33	Tumor-loss LOCKs	common PMDs	-0.936485606769549	breastNormalVsHer2Pos.N	Normal	-0.936485606769549
SLC6A5	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC22A8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF19	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
USP2-AS1	Tumor-loss LOCKs	common PMDs	-0.211659533711872	breastNormalVsHer2Pos.N	Normal	-0.211659533711872
THY1	Tumor-loss LOCKs	common PMDs	-0.799601568097721	breastNormalVsHer2Pos.N	Normal	-0.799601568097721
MIR4493	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SCN3B	Shared LOCKs	common PMDs	-0.73066496001987	breastNormalVsHer2Pos.N	Normal	-0.73066496001987
KIRREL3	Tumor-gain LOCKs	common PMDs	-0.843111349092764	breastNormalVsHer2Pos.N	Normal	-0.843111349092764
KIRREL3-AS1	Tumor-gain LOCKs	common PMDs	-0.930382293431933	breastNormalVsHer2Pos.N	Normal	-0.930382293431933
KIRREL3-AS2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NTM-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OPCML	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OPCML-IT1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SPATA19	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
IGSF9B	Tumor-gain LOCKs	common PMDs	-0.30259958669084	breastNormalVsHer2Pos.N	Normal	-0.30259958669084
CACNA2D4	Tumor-loss LOCKs	common PMDs	-0.949146193271951	breastNormalVsHer2Pos.N	Normal	-0.949146193271951
LRTM2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CACNA1C-AS2	Shared LOCKs	common PMDs	-0.878268212718886	breastNormalVsHer2Pos.N	Normal	-0.878268212718886
CACNA1C-AS1	Shared LOCKs	common PMDs	-0.956358680382805	breastNormalVsHer2Pos.N	Normal	-0.956358680382805
PRMT8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF6	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GALNT8	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
KCNA6	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
KCNA1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NTF3	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ANO2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OVOS2	Tumor-loss LOCKs	common PMDs	-0.893459664955649	breastNormalVsHer2Pos.N	Normal	-0.893459664955649
KRT76	Tumor-loss LOCKs	common PMDs	0.636807272911827	breastNormalVsHer2Pos.N	Normal	0.636807272911827
KRT3	Tumor-loss LOCKs	common PMDs	-0.79787279973366	breastNormalVsHer2Pos.N	Normal	-0.79787279973366
MUCL1	Tumor-loss LOCKs	common PMDs	-0.577543340657026	breastNormalVsHer2Pos.N	Normal	-0.577543340657026
TESPA1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NEUROD4	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
WIF1	Tumor-loss LOCKs	common PMDs	-0.96358024895329	breastNormalVsHer2Pos.N	Normal	-0.96358024895329
KERA	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LUM	Tumor-loss LOCKs	common PMDs	-0.938458827869874	breastNormalVsHer2Pos.N	Normal	-0.938458827869874
DCN	Tumor-loss LOCKs	common PMDs	0.353310795084786	breastNormalVsHer2Pos.N	Normal	0.353310795084786
MYL2	Tumor-loss LOCKs	common PMDs	-0.574106301713242	breastNormalVsHer2Pos.N	Normal	-0.574106301713242
LINC01405	Tumor-loss LOCKs	common PMDs	-0.885762429809168	breastNormalVsHer2Pos.N	Normal	-0.885762429809168
TBX5-AS1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GLT1D1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FZD10-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FZD10	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PIWIL1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
RIMBP2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ADGRD1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01257	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF9	Tumor-gain LOCKs	common PMDs	-0.897145112481758	breastNormalVsHer2Pos.N	Normal	-0.897145112481758
LINC00424	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SGCG	Tumor-gain LOCKs	common PMDs	-0.853358377592742	breastNormalVsHer2Pos.N	Normal	-0.853358377592742
LINC00362	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PABPC3	Tumor-loss LOCKs	common PMDs	0.461492827514515	breastNormalVsHer2Pos.N	Normal	0.461492827514515
AMER2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
WASF3	Tumor-loss LOCKs	common PMDs	0.349141033075735	breastNormalVsHer2Pos.N	Normal	0.349141033075735
LINC00437	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC00366	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FREM2	Tumor-loss LOCKs	common PMDs	-0.893281525839638	breastNormalVsHer2Pos.N	Normal	-0.893281525839638
FREM2-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
STOML3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01055	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SIAH3	Tumor-loss LOCKs	common PMDs	-0.959548222136298	breastNormalVsHer2Pos.N	Normal	-0.959548222136298
LRRC63	Tumor-loss LOCKs	common PMDs	-0.952028155634144	breastNormalVsHer2Pos.N	Normal	-0.952028155634144
LINC00563	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01198	Tumor-loss LOCKs	common PMDs	-0.960524320555869	breastNormalVsHer2Pos.N	Normal	-0.960524320555869
MIR4705	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF14-IT1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF14-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FGF14-AS2	Tumor-loss LOCKs	common PMDs	-0.47949461363859	breastNormalVsHer2Pos.N	Normal	-0.47949461363859
LINC00354	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SOX1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01070	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01043	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01044	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC8A3	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
RGS6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR7843	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
C14orf132	Tumor-loss LOCKs	common PMDs	-0.652789542243215	breastNormalVsHer2Pos.N	Normal	-0.652789542243215
TMCO5A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TBC1D21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ISLR2	Tumor-loss LOCKs	common PMDs	-0.799125648036715	breastNormalVsHer2Pos.N	Normal	-0.799125648036715
ISLR	Tumor-loss LOCKs	common PMDs	-0.727171246644533	breastNormalVsHer2Pos.N	Normal	-0.727171246644533
STRA6	Tumor-loss LOCKs	common PMDs	-0.0454470843606397	breastNormalVsHer2Pos.N	Normal	-0.0454470843606397
LINGO1	Tumor-loss LOCKs	common PMDs	-0.836638623337369	breastNormalVsHer2Pos.N	Normal	-0.836638623337369
LINGO1-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINGO1-AS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ANKRD34C-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR184	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ANKRD34C	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SV2B	Shared LOCKs	common PMDs	-0.963564968585126	breastNormalVsHer2Pos.N	Normal	-0.963564968585126
LINC01579	Tumor-gain LOCKs	common PMDs	-0.967172253778604	breastNormalVsHer2Pos.N	Normal	-0.967172253778604
LINC01580	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01570	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR8065	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TMEM114	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PRKCB	Tumor-gain LOCKs	common PMDs	-0.965862897579806	breastNormalVsHer2Pos.N	Normal	-0.965862897579806
CBLN1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
C16orf78	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ZNF423	Shared LOCKs	common PMDs	-0.953444015636334	breastNormalVsHer2Pos.N	Normal	-0.953444015636334
ADAM3B	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NKD1	Tumor-loss LOCKs	common PMDs	-0.810482296159762	breastNormalVsHer2Pos.N	Normal	-0.810482296159762
SLC6A2	Tumor-loss LOCKs	common PMDs	-0.93143009184953	breastNormalVsHer2Pos.N	Normal	-0.93143009184953
CES1P2	Tumor-loss LOCKs	common PMDs	-0.932598165395809	breastNormalVsHer2Pos.N	Normal	-0.932598165395809
CES1P1	Tumor-loss LOCKs	common PMDs	-0.912789700426899	breastNormalVsHer2Pos.N	Normal	-0.912789700426899
GNAO1	Tumor-loss LOCKs	common PMDs	-0.783056729380985	breastNormalVsHer2Pos.N	Normal	-0.783056729380985
MIR3935	Tumor-loss LOCKs	common PMDs	-0.692209284990076	breastNormalVsHer2Pos.N	Normal	-0.692209284990076
LINC01568	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PLCG2	Tumor-loss LOCKs	common PMDs	-0.543910450897249	breastNormalVsHer2Pos.N	Normal	-0.543910450897249
MIR8058	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR3182	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01082	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR1G1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR1A2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR1A1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR1D4	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
OR3A2	Shared LOCKs	common PMDs	-0.489953664014637	breastNormalVsHer2Pos.N	Normal	-0.489953664014637
OR3A1	Shared LOCKs	common PMDs	-0.662192921228564	breastNormalVsHer2Pos.N	Normal	-0.662192921228564
OR3A4P	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SHISA6	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
DNAH9	Tumor-gain LOCKs	common PMDs	-0.920525208762177	breastNormalVsHer2Pos.N	Normal	-0.920525208762177
KRT25	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
KRT26	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MAPT	Tumor-loss LOCKs	common PMDs	-0.542743254214386	breastNormalVsHer2Pos.N	Normal	-0.542743254214386
B4GALNT2	Tumor-loss LOCKs	common PMDs	-0.173932990594457	breastNormalVsHer2Pos.N	Normal	-0.173932990594457
ABCA8	Tumor-gain LOCKs	common PMDs	-0.295096615102154	breastNormalVsHer2Pos.N	Normal	-0.295096615102154
RBFOX3	Shared LOCKs	common PMDs	-0.889503709070653	breastNormalVsHer2Pos.N	Normal	-0.889503709070653
LINC00668	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LAMA1	Tumor-gain LOCKs	common PMDs	0.406056310066061	breastNormalVsHer2Pos.N	Normal	0.406056310066061
ZNF521	Tumor-gain LOCKs	common PMDs	-0.820612620414201	breastNormalVsHer2Pos.N	Normal	-0.820612620414201
LOXHD1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ST8SIA5	Tumor-loss LOCKs	common PMDs	-0.973591117598718	breastNormalVsHer2Pos.N	Normal	-0.973591117598718
SKOR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR4527	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MAPK4	Tumor-loss LOCKs	common PMDs	-0.964384613993566	breastNormalVsHer2Pos.N	Normal	-0.964384613993566
MC4R	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01029	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC00906	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01532	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ZNF536	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TSHZ3	Tumor-gain LOCKs	common PMDs	-0.139875262785495	breastNormalVsHer2Pos.N	Normal	-0.139875262785495
LINC01533	Tumor-gain LOCKs	common PMDs	-0.956372321797116	breastNormalVsHer2Pos.N	Normal	-0.956372321797116
LINC01480	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CEACAM21	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CEACAM4	Shared LOCKs	common PMDs	-0.873244111379439	breastNormalVsHer2Pos.N	Normal	-0.873244111379439
CEACAM7	Shared LOCKs	common PMDs	-0.964831219126648	breastNormalVsHer2Pos.N	Normal	-0.964831219126648
LILRB5	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LILRB2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR4752	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LILRA5	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LILRA4	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LAIR1	Shared LOCKs	common PMDs	-0.949824764125761	breastNormalVsHer2Pos.N	Normal	-0.949824764125761
LAIR2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
KIR3DX1	Shared LOCKs	common PMDs	-0.965519908993414	breastNormalVsHer2Pos.N	Normal	-0.965519908993414
LILRA2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LILRA1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP9	Tumor-gain LOCKs	common PMDs	-0.964556602849456	breastNormalVsHer2Pos.N	Normal	-0.964556602849456
RFPL4A	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
RFPL4AL1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP11	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP4	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP13	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP8	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NLRP5	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MYT1L-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GREB1	Tumor-loss LOCKs	common PMDs	-0.493905811070527	breastNormalVsHer2Pos.N	Normal	-0.493905811070527
MIR4429	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NTSR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ANKRD20A8P	Tumor-loss LOCKs	common PMDs	-0.97042137032922	breastNormalVsHer2Pos.N	Normal	-0.97042137032922
CNGA3	Tumor-loss LOCKs	common PMDs	-0.968289067766158	breastNormalVsHer2Pos.N	Normal	-0.968289067766158
IL1RL1	Tumor-loss LOCKs	common PMDs	-0.93227557891051	breastNormalVsHer2Pos.N	Normal	-0.93227557891051
IL18R1	Tumor-loss LOCKs	common PMDs	-0.604863859760925	breastNormalVsHer2Pos.N	Normal	-0.604863859760925
LINC01114	Tumor-gain LOCKs	common PMDs	-0.941280001220938	breastNormalVsHer2Pos.N	Normal	-0.941280001220938
MARCO	Tumor-loss LOCKs	common PMDs	-0.907032719550184	breastNormalVsHer2Pos.N	Normal	-0.907032719550184
KIF5C	Tumor-loss LOCKs	common PMDs	-0.73332481743235	breastNormalVsHer2Pos.N	Normal	-0.73332481743235
KCNH7	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
FTCDNL1	Tumor-loss LOCKs	common PMDs	-0.677230569756854	breastNormalVsHer2Pos.N	Normal	-0.677230569756854
CROCC2	Tumor-loss LOCKs	common PMDs	-0.878669402957608	breastNormalVsHer2Pos.N	Normal	-0.878669402957608
DEFB125	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01427	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC00261	Shared LOCKs	common PMDs	-0.950263006501175	breastNormalVsHer2Pos.N	Normal	-0.950263006501175
FOXA2	Shared LOCKs	common PMDs	-0.491081005775844	breastNormalVsHer2Pos.N	Normal	-0.491081005775844
SSTR4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
THBD	Tumor-loss LOCKs	common PMDs	0.838667541685301	breastNormalVsHer2Pos.N	Normal	0.838667541685301
CD93	Tumor-loss LOCKs	common PMDs	-0.971320218702307	breastNormalVsHer2Pos.N	Normal	-0.971320218702307
LINC00656	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
EFCAB8	Tumor-loss LOCKs	common PMDs	-0.95334908400904	breastNormalVsHer2Pos.N	Normal	-0.95334908400904
SUN5	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BPIFB2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BPIFB6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BPIFB3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BPIFB4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BPIFA2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
DOK5	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CBLN4	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MC3R	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BMP7	Tumor-loss LOCKs	common PMDs	-0.414988857349443	breastNormalVsHer2Pos.N	Normal	-0.414988857349443
BMP7-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NPEPL1	Tumor-loss LOCKs	common PMDs	-0.0784885692061538	breastNormalVsHer2Pos.N	Normal	-0.0784885692061538
ZNF831	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
EDN3	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
PHACTR3	Shared LOCKs	common PMDs	-0.718787286988986	breastNormalVsHer2Pos.N	Normal	-0.718787286988986
MIR4533	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CDH4	Tumor-gain LOCKs	common PMDs	0.477831648895025	breastNormalVsHer2Pos.N	Normal	0.477831648895025
PCAT14	Tumor-loss LOCKs	common PMDs	-0.961115536994242	breastNormalVsHer2Pos.N	Normal	-0.961115536994242
IGLL1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SGSM1	Tumor-loss LOCKs	common PMDs	-0.916520534914515	breastNormalVsHer2Pos.N	Normal	-0.916520534914515
LL22NC03-13G6.2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NCF4	Tumor-loss LOCKs	common PMDs	-0.608614134098117	breastNormalVsHer2Pos.N	Normal	-0.608614134098117
CSF2RB	Tumor-loss LOCKs	common PMDs	-0.951916899477217	breastNormalVsHer2Pos.N	Normal	-0.951916899477217
CACNA1I	Tumor-loss LOCKs	common PMDs	-0.945612838405684	breastNormalVsHer2Pos.N	Normal	-0.945612838405684
MIR3201	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR4535	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01310	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR3667	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GADL1	Tumor-loss LOCKs	common PMDs	-0.970234665496544	breastNormalVsHer2Pos.N	Normal	-0.970234665496544
CCR1	Tumor-loss LOCKs	common PMDs	-0.869920484054162	breastNormalVsHer2Pos.N	Normal	-0.869920484054162
CCR3	Tumor-loss LOCKs	common PMDs	-0.533895985299604	breastNormalVsHer2Pos.N	Normal	-0.533895985299604
CACNA2D2	Tumor-loss LOCKs	common PMDs	-0.816295902776756	breastNormalVsHer2Pos.N	Normal	-0.816295902776756
ERC2	Tumor-loss LOCKs	common PMDs	-0.950345766577357	breastNormalVsHer2Pos.N	Normal	-0.950345766577357
MIR3938	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SYNPR	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SYNPR-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TMEM108-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TF	Tumor-loss LOCKs	common PMDs	-0.928218121668559	breastNormalVsHer2Pos.N	Normal	-0.928218121668559
CEP63	Tumor-loss LOCKs	common PMDs	0.110448666467064	breastNormalVsHer2Pos.N	Normal	0.110448666467064
KY	Tumor-loss LOCKs	common PMDs	-0.960890780159392	breastNormalVsHer2Pos.N	Normal	-0.960890780159392
SPSB4	Tumor-loss LOCKs	common PMDs	-0.905380687338842	breastNormalVsHer2Pos.N	Normal	-0.905380687338842
SIAH2-AS1	Tumor-loss LOCKs	common PMDs	-0.312580127270445	breastNormalVsHer2Pos.N	Normal	-0.312580127270445
CLRN1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CLRN1-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
IQCJ	Tumor-loss LOCKs	common PMDs	-0.962290473660747	breastNormalVsHer2Pos.N	Normal	-0.962290473660747
AFP	Tumor-loss LOCKs	common PMDs	-0.940748970274701	breastNormalVsHer2Pos.N	Normal	-0.940748970274701
AFM	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ETNPPL	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
COL25A1	Tumor-loss LOCKs	common PMDs	-0.922701535324291	breastNormalVsHer2Pos.N	Normal	-0.922701535324291
TRPC3	Tumor-loss LOCKs	common PMDs	-0.889270202868057	breastNormalVsHer2Pos.N	Normal	-0.889270202868057
PLEKHG4B	Tumor-loss LOCKs	common PMDs	-0.932535141644543	breastNormalVsHer2Pos.N	Normal	-0.932535141644543
LINC01511	Shared LOCKs	common PMDs	-0.91901056539952	breastNormalVsHer2Pos.N	Normal	-0.91901056539952
MIR4277	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ESM1	Tumor-loss LOCKs	common PMDs	-0.761254295742876	breastNormalVsHer2Pos.N	Normal	-0.761254295742876
GZMK	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
S100Z	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CRHBP	Tumor-loss LOCKs	common PMDs	-0.957444693524707	breastNormalVsHer2Pos.N	Normal	-0.957444693524707
WDR41	Tumor-loss LOCKs	common PMDs	1.02213161995527	breastNormalVsHer2Pos.N	Normal	1.02213161995527
HAPLN1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CAMK4	Tumor-loss LOCKs	common PMDs	-0.765080811104586	breastNormalVsHer2Pos.N	Normal	-0.765080811104586
ACSL6	Tumor-loss LOCKs	common PMDs	-0.936738651373879	breastNormalVsHer2Pos.N	Normal	-0.936738651373879
SLC25A48	Tumor-loss LOCKs	common PMDs	-0.968267755806205	breastNormalVsHer2Pos.N	Normal	-0.968267755806205
MIR5692C1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TRPC7	Tumor-loss LOCKs	common PMDs	-0.963361471760732	breastNormalVsHer2Pos.N	Normal	-0.963361471760732
TRPC7-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TRPC7-AS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CTB-1I21.1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NRG2	Tumor-loss LOCKs	common PMDs	-0.645383922264684	breastNormalVsHer2Pos.N	Normal	-0.645383922264684
MIR218-2	Tumor-gain LOCKs	common PMDs	-0.768582466701457	breastNormalVsHer2Pos.N	Normal	-0.768582466701457
FOXI1	Tumor-loss LOCKs	common PMDs	-0.84798133910258	breastNormalVsHer2Pos.N	Normal	-0.84798133910258
LINC01187	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
C5orf58	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LCP2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01366	Tumor-loss LOCKs	common PMDs	-0.79701117487136	breastNormalVsHer2Pos.N	Normal	-0.79701117487136
KCNMB1	Tumor-loss LOCKs	common PMDs	-0.893516500443421	breastNormalVsHer2Pos.N	Normal	-0.893516500443421
HK3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC17A1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC17A4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SLC17A3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
HLA-F	Tumor-loss LOCKs	common PMDs	0.257305279736161	breastNormalVsHer2Pos.N	Normal	0.257305279736161
HLA-F-AS1	Tumor-loss LOCKs	common PMDs	-0.290804319229461	breastNormalVsHer2Pos.N	Normal	-0.290804319229461
IFITM4P	Tumor-loss LOCKs	common PMDs	-0.833373154369709	breastNormalVsHer2Pos.N	Normal	-0.833373154369709
HCG4	Tumor-loss LOCKs	common PMDs	-0.656964927565243	breastNormalVsHer2Pos.N	Normal	-0.656964927565243
HLA-V	Tumor-loss LOCKs	common PMDs	-0.515888118850683	breastNormalVsHer2Pos.N	Normal	-0.515888118850683
HCG4B	Tumor-loss LOCKs	common PMDs	-0.61813865811462	breastNormalVsHer2Pos.N	Normal	-0.61813865811462
BTNL2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
HLA-DRA	Shared LOCKs	common PMDs	-0.923803669159649	breastNormalVsHer2Pos.N	Normal	-0.923803669159649
HLA-DQB1	Shared LOCKs	common PMDs	-0.551294981730892	breastNormalVsHer2Pos.N	Normal	-0.551294981730892
HLA-DQB1-AS1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
HLA-DQA2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR3135B	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
HLA-DQB2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR1275	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GRM4	Tumor-loss LOCKs	common PMDs	-0.973862717670246	breastNormalVsHer2Pos.N	Normal	-0.973862717670246
KCNK17	Tumor-loss LOCKs	common PMDs	-0.795789376235463	breastNormalVsHer2Pos.N	Normal	-0.795789376235463
KCNK16	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NCR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR206	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINCMD1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR133B	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
IL17A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
B3GAT2	Tumor-loss LOCKs	common PMDs	-0.893626973704951	breastNormalVsHer2Pos.N	Normal	-0.893626973704951
RIMS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
KLHL32	Tumor-loss LOCKs	common PMDs	-0.955202222312404	breastNormalVsHer2Pos.N	Normal	-0.955202222312404
MIR548AI	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TRDN	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
RSPO3	Tumor-loss LOCKs	common PMDs	-0.957845261891319	breastNormalVsHer2Pos.N	Normal	-0.957845261891319
LAMA2	Tumor-loss LOCKs	common PMDs	-0.669942884971843	breastNormalVsHer2Pos.N	Normal	-0.669942884971843
TAAR5	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TAAR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
VNN1	Tumor-loss LOCKs	common PMDs	-0.322220662875234	breastNormalVsHer2Pos.N	Normal	-0.322220662875234
SNORD101	Tumor-loss LOCKs	common PMDs	0.445506547771445	breastNormalVsHer2Pos.N	Normal	0.445506547771445
SNORD100	Tumor-loss LOCKs	common PMDs	-0.0907325406136954	breastNormalVsHer2Pos.N	Normal	-0.0907325406136954
SNORA33	Tumor-loss LOCKs	common PMDs	0.0960913994078054	breastNormalVsHer2Pos.N	Normal	0.0960913994078054
PACRG	Tumor-gain LOCKs	common PMDs	-0.745934545928208	breastNormalVsHer2Pos.N	Normal	-0.745934545928208
PACRG-AS2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
SDK1	Tumor-gain LOCKs	common PMDs	-0.119054121229676	breastNormalVsHer2Pos.N	Normal	-0.119054121229676
DDC	Tumor-loss LOCKs	common PMDs	-0.912687243826563	breastNormalVsHer2Pos.N	Normal	-0.912687243826563
DDC-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CALN1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MAGI2-AS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
CALCR	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR653	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR489	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR4652	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
DLX6-AS1	Shared LOCKs	common PMDs	-0.973426062675563	breastNormalVsHer2Pos.N	Normal	-0.973426062675563
EPO	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ZAN	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01007	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TFEC	Tumor-loss LOCKs	common PMDs	-0.950529251500749	breastNormalVsHer2Pos.N	Normal	-0.950529251500749
FLJ40288	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
EPHB6	Tumor-loss LOCKs	common PMDs	0.221133906768924	breastNormalVsHer2Pos.N	Normal	0.221133906768924
TRPV6	Tumor-loss LOCKs	common PMDs	-0.766428061216077	breastNormalVsHer2Pos.N	Normal	-0.766428061216077
OR9A2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01287	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
DPP6	Tumor-gain LOCKs	common PMDs	-0.966873699235507	breastNormalVsHer2Pos.N	Normal	-0.966873699235507
EN2	Shared LOCKs	common PMDs	-0.449072058453819	breastNormalVsHer2Pos.N	Normal	-0.449072058453819
CNPY1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR153-2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
MIR598	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GFRA2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
NKX3-1	Tumor-loss LOCKs	common PMDs	0.883043353073262	breastNormalVsHer2Pos.N	Normal	0.883043353073262
ADAM28	Tumor-loss LOCKs	common PMDs	-0.895855796452636	breastNormalVsHer2Pos.N	Normal	-0.895855796452636
ADAMDEC1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
ADRA1A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
TEX15	Tumor-loss LOCKs	common PMDs	-0.333753582424224	breastNormalVsHer2Pos.N	Normal	-0.333753582424224
SULF1	Tumor-gain LOCKs	common PMDs	-0.446173762788888	breastNormalVsHer2Pos.N	Normal	-0.446173762788888
TSPYL5	Tumor-loss LOCKs	common PMDs	-0.894690281945204	breastNormalVsHer2Pos.N	Normal	-0.894690281945204
SLC30A8	Shared LOCKs	common PMDs	-0.969793239642687	breastNormalVsHer2Pos.N	Normal	-0.969793239642687
COLEC10	Tumor-loss LOCKs	common PMDs	-0.943101180609911	breastNormalVsHer2Pos.N	Normal	-0.943101180609911
LINC01235	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
BNC2	Tumor-loss LOCKs	common PMDs	-0.628562999037676	breastNormalVsHer2Pos.N	Normal	-0.628562999037676
TRPM3	Tumor-loss LOCKs	common PMDs	-0.961012980037263	breastNormalVsHer2Pos.N	Normal	-0.961012980037263
MIR204	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01508	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
LINC01501	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
DIRAS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
GABBR2	Tumor-loss LOCKs	common PMDs	-0.899985332541272	breastNormalVsHer2Pos.N	Normal	-0.899985332541272
COL15A1	Tumor-loss LOCKs	common PMDs	-0.970118914920717	breastNormalVsHer2Pos.N	Normal	-0.970118914920717
NAMA	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsHer2Pos.N	Normal	-0.975657937177745
