gene_name	LOCK_group	MD_anno	mean_exp	index	TorN	mean_exp_winsorize
LINC01346	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
HFM1	Tumor-loss LOCKs	common PMDs	-0.64711665818057	breastNormalVsTN_CL.T	Tumor	-0.64711665818057
SYCP1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
RPTN	Tumor-loss LOCKs	common PMDs	-0.858507996374855	breastNormalVsTN_CL.T	Tumor	-0.858507996374855
HRNR	Tumor-loss LOCKs	common PMDs	-0.725263175044482	breastNormalVsTN_CL.T	Tumor	-0.725263175044482
FLG	Tumor-loss LOCKs	common PMDs	-0.426624637459309	breastNormalVsTN_CL.T	Tumor	-0.426624637459309
FLG-AS1	Tumor-loss LOCKs	common PMDs	-0.243061386924853	breastNormalVsTN_CL.T	Tumor	-0.243061386924853
FLG2	Tumor-loss LOCKs	common PMDs	-0.982236796578234	breastNormalVsTN_CL.T	Tumor	-0.982236796578234
FCRL2	Tumor-loss LOCKs	common PMDs	-0.938746397051683	breastNormalVsTN_CL.T	Tumor	-0.938746397051683
ILDR2	Tumor-loss LOCKs	common PMDs	0.0881174531814457	breastNormalVsTN_CL.T	Tumor	0.0881174531814457
MAEL	Tumor-loss LOCKs	common PMDs	-0.0119351621964011	breastNormalVsTN_CL.T	Tumor	-0.0119351621964011
C4BPA	Tumor-loss LOCKs	common PMDs	-0.975719492605785	breastNormalVsTN_CL.T	Tumor	-0.975719492605785
CR1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SYT14	Tumor-loss LOCKs	common PMDs	-0.221440666446394	breastNormalVsTN_CL.T	Tumor	-0.221440666446394
LINC00210	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LYPLAL1-AS1	Tumor-loss LOCKs	common PMDs	0.0528980630053489	breastNormalVsTN_CL.T	Tumor	0.0528980630053489
ZC3H11B	Tumor-loss LOCKs	common PMDs	0.480311588088805	breastNormalVsTN_CL.T	Tumor	0.480311588088805
MIR6072	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR4293	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR1265	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ARMC3	Tumor-loss LOCKs	common PMDs	-0.809103944613222	breastNormalVsTN_CL.T	Tumor	-0.809103944613222
C10orf67	Tumor-loss LOCKs	common PMDs	-0.607610900458838	breastNormalVsTN_CL.T	Tumor	-0.607610900458838
LINC00844	Tumor-loss LOCKs	common PMDs	-0.652363435289102	breastNormalVsTN_CL.T	Tumor	-0.652363435289102
PHYHIPL	Tumor-loss LOCKs	common PMDs	-0.955043113108853	breastNormalVsTN_CL.T	Tumor	-0.955043113108853
FAM13C	Tumor-loss LOCKs	common PMDs	-0.926021680580739	breastNormalVsTN_CL.T	Tumor	-0.926021680580739
COL13A1	Tumor-loss LOCKs	common PMDs	0.317747396144212	breastNormalVsTN_CL.T	Tumor	0.317747396144212
LINC00856	Tumor-loss LOCKs	common PMDs	-0.958019997378344	breastNormalVsTN_CL.T	Tumor	-0.958019997378344
BMS1P21	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CRTAC1	Shared LOCKs	common PMDs	-0.983548287991046	breastNormalVsTN_CL.T	Tumor	-0.983548287991046
SORCS3-AS1	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
C10orf120	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FOXI2	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01163	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MUC2	Tumor-loss LOCKs	common PMDs	-0.933343297928186	breastNormalVsTN_CL.T	Tumor	-0.933343297928186
MUC5AC	Tumor-loss LOCKs	common PMDs	-0.874324031331631	breastNormalVsTN_CL.T	Tumor	-0.874324031331631
LSP1	Tumor-loss LOCKs	common PMDs	-0.662149861216305	breastNormalVsTN_CL.T	Tumor	-0.662149861216305
MIR4298	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TNNT3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MRPL23	Tumor-loss LOCKs	common PMDs	0.124332373183562	breastNormalVsTN_CL.T	Tumor	0.124332373183562
MRPL23-AS1	Tumor-loss LOCKs	common PMDs	-0.971176009458292	breastNormalVsTN_CL.T	Tumor	-0.971176009458292
LINC01219	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
H19	Tumor-loss LOCKs	common PMDs	-0.0783708138719453	breastNormalVsTN_CL.T	Tumor	-0.0783708138719453
STK33	Tumor-loss LOCKs	common PMDs	0.236606340041854	breastNormalVsTN_CL.T	Tumor	0.236606340041854
PAX6	Tumor-loss LOCKs	common PMDs	-0.63817786170249	breastNormalVsTN_CL.T	Tumor	-0.63817786170249
PAUPAR	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
WT1	Tumor-loss LOCKs	common PMDs	0.233285839517379	breastNormalVsTN_CL.T	Tumor	0.233285839517379
WT1-AS	Tumor-loss LOCKs	common PMDs	-0.781747920539489	breastNormalVsTN_CL.T	Tumor	-0.781747920539489
FGF19	Tumor-loss LOCKs	common PMDs	-0.832372112073819	breastNormalVsTN_CL.T	Tumor	-0.832372112073819
FGF4	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ARHGAP20	Tumor-loss LOCKs	common PMDs	-0.769807147419223	breastNormalVsTN_CL.T	Tumor	-0.769807147419223
GRIK4	Tumor-loss LOCKs	common PMDs	-0.370684218521953	breastNormalVsTN_CL.T	Tumor	-0.370684218521953
IQSEC3	Tumor-loss LOCKs	common PMDs	-0.901614561894982	breastNormalVsTN_CL.T	Tumor	-0.901614561894982
SLC6A12	Tumor-loss LOCKs	common PMDs	-0.82418303564625	breastNormalVsTN_CL.T	Tumor	-0.82418303564625
PRMT8	Tumor-loss LOCKs	common PMDs	-0.927281033583936	breastNormalVsTN_CL.T	Tumor	-0.927281033583936
ANO2	Tumor-gain LOCKs	common PMDs	-0.890833757975198	breastNormalVsTN_CL.T	Tumor	-0.890833757975198
OVOS2	Tumor-loss LOCKs	common PMDs	-0.786328304999395	breastNormalVsTN_CL.T	Tumor	-0.786328304999395
AVPR1A	Tumor-loss LOCKs	common PMDs	-0.844618751010991	breastNormalVsTN_CL.T	Tumor	-0.844618751010991
RPH3A	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01234	Tumor-loss LOCKs	common PMDs	-0.510780915699769	breastNormalVsTN_CL.T	Tumor	-0.510780915699769
TBX5-AS1	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SRRM4	Tumor-gain LOCKs	common PMDs	-0.982225748653277	breastNormalVsTN_CL.T	Tumor	-0.982225748653277
HSPB8	Tumor-gain LOCKs	common PMDs	0.748060612798954	breastNormalVsTN_CL.T	Tumor	0.748060612798954
LINC00934	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CCDC60	Tumor-gain LOCKs	common PMDs	-0.968392291745817	breastNormalVsTN_CL.T	Tumor	-0.968392291745817
PIWIL1	Tumor-gain LOCKs	common PMDs	-0.970786914915671	breastNormalVsTN_CL.T	Tumor	-0.970786914915671
RIMBP2	Tumor-gain LOCKs	common PMDs	-0.974706597952593	breastNormalVsTN_CL.T	Tumor	-0.974706597952593
GALNT9	Tumor-loss LOCKs	common PMDs	-0.728138410643355	breastNormalVsTN_CL.T	Tumor	-0.728138410643355
WASF3	Tumor-loss LOCKs	common PMDs	0.542678881980438	breastNormalVsTN_CL.T	Tumor	0.542678881980438
FLT3	Tumor-loss LOCKs	common PMDs	-0.984690234230653	breastNormalVsTN_CL.T	Tumor	-0.984690234230653
LINC00437	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00366	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FREM2	Tumor-loss LOCKs	common PMDs	-0.875898113722607	breastNormalVsTN_CL.T	Tumor	-0.875898113722607
FREM2-AS1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
STOML3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LRRC63	Tumor-loss LOCKs	common PMDs	-0.952943933315	breastNormalVsTN_CL.T	Tumor	-0.952943933315
LINC00563	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01198	Tumor-loss LOCKs	common PMDs	-0.971891684378889	breastNormalVsTN_CL.T	Tumor	-0.971891684378889
LINC00391	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SOX21	Tumor-loss LOCKs	common PMDs	-0.819812842210718	breastNormalVsTN_CL.T	Tumor	-0.819812842210718
SOX21-AS1	Tumor-loss LOCKs	common PMDs	-0.708513804496212	breastNormalVsTN_CL.T	Tumor	-0.708513804496212
LINC00557	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FGF14	Tumor-loss LOCKs	common PMDs	-0.849667489402686	breastNormalVsTN_CL.T	Tumor	-0.849667489402686
MIR2681	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR4705	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FGF14-IT1	Tumor-loss LOCKs	common PMDs	-0.912441287183756	breastNormalVsTN_CL.T	Tumor	-0.912441287183756
FGF14-AS1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FGF14-AS2	Tumor-loss LOCKs	common PMDs	0.146563720010148	breastNormalVsTN_CL.T	Tumor	0.146563720010148
LINC00609	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PTCSC3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SLC35F4	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01500	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR7843	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DLK1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR2392	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MEG3	Tumor-loss LOCKs	common PMDs	-0.98788378890689	breastNormalVsTN_CL.T	Tumor	-0.98788378890689
MIR770	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR493	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR337	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR431	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR433	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR127	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR432	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR136	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MEG8	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-4	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-5	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-6	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-7	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-8	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD113-9	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-4	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-5	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-6	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-7	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-9	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-10	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-11	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-12	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-13	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-14	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-15	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-16	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-17	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-18	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-19	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-20	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-21	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-22	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-23	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-24	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-25	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-26	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-27	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-28	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-29	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-30	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SNORD114-31	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR379	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR411	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR299	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR1197	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR323A	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR758	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR329-1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR329-2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR494	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR1193	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR543	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR495	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR654	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR300	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR1185-1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR1185-2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR381HG	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR381	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR487B	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR539	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR889	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR544A	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR655	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR382	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR134	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR485	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR323B	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR154	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR496	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR377	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR541	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR409	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR412	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR369	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR410	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR656	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MEG9	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00524	Tumor-loss LOCKs	common PMDs	-0.636015496703458	breastNormalVsTN_CL.T	Tumor	-0.636015496703458
DIO3OS	Tumor-loss LOCKs	common PMDs	-0.800431985511478	breastNormalVsTN_CL.T	Tumor	-0.800431985511478
DIO3	Tumor-loss LOCKs	common PMDs	-0.737815947733896	breastNormalVsTN_CL.T	Tumor	-0.737815947733896
TMCO5B	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TMCO5A	Tumor-loss LOCKs	common PMDs	-0.95540281897893	breastNormalVsTN_CL.T	Tumor	-0.95540281897893
TBC1D21	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ISLR2	Tumor-loss LOCKs	common PMDs	-0.802546679776303	breastNormalVsTN_CL.T	Tumor	-0.802546679776303
ISLR	Tumor-loss LOCKs	common PMDs	-0.891826752240496	breastNormalVsTN_CL.T	Tumor	-0.891826752240496
STRA6	Tumor-loss LOCKs	common PMDs	-0.689771021104996	breastNormalVsTN_CL.T	Tumor	-0.689771021104996
ST8SIA2	Tumor-loss LOCKs	common PMDs	-0.63516300056418	breastNormalVsTN_CL.T	Tumor	-0.63516300056418
C15orf32	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00930	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SSTR5-AS1	Tumor-loss LOCKs	common PMDs	-0.924936818179255	breastNormalVsTN_CL.T	Tumor	-0.924936818179255
SSTR5	Tumor-loss LOCKs	common PMDs	-0.952739926408552	breastNormalVsTN_CL.T	Tumor	-0.952739926408552
C1QTNF8	Tumor-loss LOCKs	common PMDs	-0.922783320690779	breastNormalVsTN_CL.T	Tumor	-0.922783320690779
CACNA1H	Tumor-loss LOCKs	common PMDs	-0.725831590788802	breastNormalVsTN_CL.T	Tumor	-0.725831590788802
TPSG1	Tumor-loss LOCKs	common PMDs	-0.932989180996112	breastNormalVsTN_CL.T	Tumor	-0.932989180996112
TPSB2	Tumor-loss LOCKs	common PMDs	-0.867144535057957	breastNormalVsTN_CL.T	Tumor	-0.867144535057957
TPSAB1	Tumor-loss LOCKs	common PMDs	-0.958572597618732	breastNormalVsTN_CL.T	Tumor	-0.958572597618732
TPSD1	Tumor-loss LOCKs	common PMDs	-0.826915602703716	breastNormalVsTN_CL.T	Tumor	-0.826915602703716
HS3ST2	Shared LOCKs	common PMDs	-0.875814620844294	breastNormalVsTN_CL.T	Tumor	-0.875814620844294
CBLN1	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SLC6A2	Tumor-loss LOCKs	common PMDs	-0.973177007281721	breastNormalVsTN_CL.T	Tumor	-0.973177007281721
CES1P2	Tumor-loss LOCKs	common PMDs	-0.939411452693103	breastNormalVsTN_CL.T	Tumor	-0.939411452693103
CES1P1	Tumor-loss LOCKs	common PMDs	-0.712919393415922	breastNormalVsTN_CL.T	Tumor	-0.712919393415922
CES1	Tumor-loss LOCKs	common PMDs	0.101287541799671	breastNormalVsTN_CL.T	Tumor	0.101287541799671
CES5A	Tumor-loss LOCKs	common PMDs	-0.982698301714643	breastNormalVsTN_CL.T	Tumor	-0.982698301714643
GNAO1	Tumor-loss LOCKs	common PMDs	0.0326781153892751	breastNormalVsTN_CL.T	Tumor	0.0326781153892751
MIR3935	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PLCG2	Tumor-loss LOCKs	common PMDs	0.167772901423416	breastNormalVsTN_CL.T	Tumor	0.167772901423416
NLRP1	Tumor-loss LOCKs	common PMDs	-0.0678601351364232	breastNormalVsTN_CL.T	Tumor	-0.0678601351364232
SKAP1	Tumor-loss LOCKs	common PMDs	-0.900168548322874	breastNormalVsTN_CL.T	Tumor	-0.900168548322874
B4GALNT2	Tumor-loss LOCKs	common PMDs	-0.954547665865997	breastNormalVsTN_CL.T	Tumor	-0.954547665865997
LOXHD1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ST8SIA5	Tumor-loss LOCKs	common PMDs	-0.842789563005552	breastNormalVsTN_CL.T	Tumor	-0.842789563005552
ONECUT2	Tumor-loss LOCKs	common PMDs	-0.315927157160033	breastNormalVsTN_CL.T	Tumor	-0.315927157160033
MC4R	Tumor-loss LOCKs	common PMDs	-0.959516127834418	breastNormalVsTN_CL.T	Tumor	-0.959516127834418
OR7C1	Tumor-gain LOCKs	common PMDs	-0.874288875689277	breastNormalVsTN_CL.T	Tumor	-0.874288875689277
OR7A5	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
OR7A10	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CYP2B7P	Shared LOCKs	common PMDs	-0.983107840948887	breastNormalVsTN_CL.T	Tumor	-0.983107840948887
CYP2B6	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01480	Shared LOCKs	common PMDs	-0.9340567736175	breastNormalVsTN_CL.T	Tumor	-0.9340567736175
CEACAM21	Shared LOCKs	common PMDs	-0.977308741189692	breastNormalVsTN_CL.T	Tumor	-0.977308741189692
CEACAM4	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CEACAM7	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PRKCG	Tumor-loss LOCKs	common PMDs	-0.860995505534657	breastNormalVsTN_CL.T	Tumor	-0.860995505534657
CACNG7	Tumor-loss LOCKs	common PMDs	-0.400512665150281	breastNormalVsTN_CL.T	Tumor	-0.400512665150281
CACNG8	Tumor-loss LOCKs	common PMDs	-0.703005377506398	breastNormalVsTN_CL.T	Tumor	-0.703005377506398
CACNG6	Tumor-loss LOCKs	common PMDs	-0.553314802750043	breastNormalVsTN_CL.T	Tumor	-0.553314802750043
VSTM1	Tumor-loss LOCKs	common PMDs	-0.0376489114167033	breastNormalVsTN_CL.T	Tumor	-0.0376489114167033
TARM1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
OSCAR	Tumor-loss LOCKs	common PMDs	-0.807565591389997	breastNormalVsTN_CL.T	Tumor	-0.807565591389997
LILRB3	Tumor-loss LOCKs	common PMDs	-0.81387069617605	breastNormalVsTN_CL.T	Tumor	-0.81387069617605
LAIR2	Shared LOCKs	common PMDs	-0.96137440773072	breastNormalVsTN_CL.T	Tumor	-0.96137440773072
KIR3DX1	Shared LOCKs	common PMDs	-0.93404991435261	breastNormalVsTN_CL.T	Tumor	-0.93404991435261
LILRA2	Shared LOCKs	common PMDs	-0.927554863598707	breastNormalVsTN_CL.T	Tumor	-0.927554863598707
LILRA1	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
NLRP9	Tumor-gain LOCKs	common PMDs	-0.861959405128438	breastNormalVsTN_CL.T	Tumor	-0.861959405128438
RFPL4A	Tumor-gain LOCKs	common PMDs	-0.791318163316032	breastNormalVsTN_CL.T	Tumor	-0.791318163316032
RFPL4AL1	Tumor-gain LOCKs	common PMDs	-0.861623385563151	breastNormalVsTN_CL.T	Tumor	-0.861623385563151
NLRP11	Tumor-gain LOCKs	common PMDs	-0.416465094713572	breastNormalVsTN_CL.T	Tumor	-0.416465094713572
NLRP4	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
NLRP13	Tumor-gain LOCKs	common PMDs	-0.92169180657423	breastNormalVsTN_CL.T	Tumor	-0.92169180657423
NLRP8	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MYT1L-AS1	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
GREB1	Tumor-loss LOCKs	common PMDs	0.190228399867875	breastNormalVsTN_CL.T	Tumor	0.190228399867875
MIR4429	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
NTSR2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ANKRD20A8P	Tumor-loss LOCKs	common PMDs	-0.94655967087016	breastNormalVsTN_CL.T	Tumor	-0.94655967087016
CNGA3	Tumor-loss LOCKs	common PMDs	-0.972597585120627	breastNormalVsTN_CL.T	Tumor	-0.972597585120627
KCNH7	Tumor-loss LOCKs	common PMDs	-0.985792641065648	breastNormalVsTN_CL.T	Tumor	-0.985792641065648
FTCDNL1	Tumor-loss LOCKs	common PMDs	-0.0870264112226701	breastNormalVsTN_CL.T	Tumor	-0.0870264112226701
PAX3	Tumor-loss LOCKs	common PMDs	-0.973598603297108	breastNormalVsTN_CL.T	Tumor	-0.973598603297108
ASB18	Tumor-loss LOCKs	common PMDs	-0.949081283843951	breastNormalVsTN_CL.T	Tumor	-0.949081283843951
KIF1A	Tumor-loss LOCKs	common PMDs	-0.763274221241182	breastNormalVsTN_CL.T	Tumor	-0.763274221241182
CROCC2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DEFB125	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DEFB126	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DEFB127	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DEFB128	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
EBF4	Tumor-loss LOCKs	common PMDs	0.303676674965338	breastNormalVsTN_CL.T	Tumor	0.303676674965338
CPXM1	Tumor-loss LOCKs	common PMDs	-0.928751953075412	breastNormalVsTN_CL.T	Tumor	-0.928751953075412
LINC01427	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SSTR4	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CD93	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00656	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
NPEPL1	Tumor-loss LOCKs	common PMDs	-0.254894662857156	breastNormalVsTN_CL.T	Tumor	-0.254894662857156
ZNF831	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
EDN3	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PHACTR3	Shared LOCKs	common PMDs	-0.957075547965012	breastNormalVsTN_CL.T	Tumor	-0.957075547965012
NTSR1	Tumor-loss LOCKs	common PMDs	-0.646407803337758	breastNormalVsTN_CL.T	Tumor	-0.646407803337758
LINC00659	Tumor-loss LOCKs	common PMDs	-0.40528468137459	breastNormalVsTN_CL.T	Tumor	-0.40528468137459
SSR4P1	Tumor-loss LOCKs	common PMDs	-0.439339202502905	breastNormalVsTN_CL.T	Tumor	-0.439339202502905
LINC00316	Tumor-loss LOCKs	common PMDs	-0.808927561963901	breastNormalVsTN_CL.T	Tumor	-0.808927561963901
LL21NC02-21A1.1	Tumor-loss LOCKs	common PMDs	-0.261575419035669	breastNormalVsTN_CL.T	Tumor	-0.261575419035669
COL18A1-AS2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
COL18A1-AS1	Tumor-loss LOCKs	common PMDs	-0.965940852914728	breastNormalVsTN_CL.T	Tumor	-0.965940852914728
MIR6815	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PCBP3	Tumor-loss LOCKs	common PMDs	0.439865351642252	breastNormalVsTN_CL.T	Tumor	0.439865351642252
PCAT14	Tumor-loss LOCKs	common PMDs	-0.985720311131902	breastNormalVsTN_CL.T	Tumor	-0.985720311131902
IGLL1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
PIWIL3	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SGSM1	Tumor-loss LOCKs	common PMDs	-0.822353375043413	breastNormalVsTN_CL.T	Tumor	-0.822353375043413
LINC01422	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SLC5A1	Tumor-loss LOCKs	common PMDs	-0.977714065446888	breastNormalVsTN_CL.T	Tumor	-0.977714065446888
SLC5A4	Tumor-loss LOCKs	common PMDs	-0.802990334947725	breastNormalVsTN_CL.T	Tumor	-0.802990334947725
CACNG2	Tumor-loss LOCKs	common PMDs	-0.944058811375844	breastNormalVsTN_CL.T	Tumor	-0.944058811375844
PVALB	Tumor-loss LOCKs	common PMDs	-0.92897636746413	breastNormalVsTN_CL.T	Tumor	-0.92897636746413
NCF4	Tumor-loss LOCKs	common PMDs	-0.854031561360775	breastNormalVsTN_CL.T	Tumor	-0.854031561360775
CSF2RB	Tumor-loss LOCKs	common PMDs	-0.967180531905736	breastNormalVsTN_CL.T	Tumor	-0.967180531905736
NPTXR	Tumor-loss LOCKs	common PMDs	0.102580254876321	breastNormalVsTN_CL.T	Tumor	0.102580254876321
CACNA1I	Tumor-loss LOCKs	common PMDs	-0.914531925840092	breastNormalVsTN_CL.T	Tumor	-0.914531925840092
ENTHD1	Tumor-loss LOCKs	common PMDs	-0.941889551387874	breastNormalVsTN_CL.T	Tumor	-0.941889551387874
GRAP2	Tumor-loss LOCKs	common PMDs	-0.91908705124151	breastNormalVsTN_CL.T	Tumor	-0.91908705124151
PARVG	Tumor-loss LOCKs	common PMDs	-0.975634432696459	breastNormalVsTN_CL.T	Tumor	-0.975634432696459
LINC00207	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00229	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CNTN4-AS1	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
IL5RA	Tumor-gain LOCKs	common PMDs	-0.971054320740247	breastNormalVsTN_CL.T	Tumor	-0.971054320740247
GADL1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TOPAZ1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CCR1	Tumor-loss LOCKs	common PMDs	-0.835230482936034	breastNormalVsTN_CL.T	Tumor	-0.835230482936034
CCR3	Tumor-loss LOCKs	common PMDs	-0.745784284670075	breastNormalVsTN_CL.T	Tumor	-0.745784284670075
TMEM108-AS1	Tumor-loss LOCKs	common PMDs	-0.962067775277676	breastNormalVsTN_CL.T	Tumor	-0.962067775277676
SIAH2-AS1	Tumor-loss LOCKs	common PMDs	-0.657359357641001	breastNormalVsTN_CL.T	Tumor	-0.657359357641001
CLRN1	Tumor-loss LOCKs	common PMDs	-0.983365975784343	breastNormalVsTN_CL.T	Tumor	-0.983365975784343
CLRN1-AS1	Tumor-loss LOCKs	common PMDs	-0.978244297106592	breastNormalVsTN_CL.T	Tumor	-0.978244297106592
IQCJ	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TMED11P	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
SPON2	Tumor-loss LOCKs	common PMDs	-0.194142353498281	breastNormalVsTN_CL.T	Tumor	-0.194142353498281
SLC2A9	Tumor-gain LOCKs	common PMDs	-0.607127652627698	breastNormalVsTN_CL.T	Tumor	-0.607127652627698
DRD5	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ALB	Tumor-loss LOCKs	common PMDs	-0.97615786315478	breastNormalVsTN_CL.T	Tumor	-0.97615786315478
AFP	Tumor-loss LOCKs	common PMDs	-0.968255593359388	breastNormalVsTN_CL.T	Tumor	-0.968255593359388
AFM	Tumor-loss LOCKs	common PMDs	-0.979032604281851	breastNormalVsTN_CL.T	Tumor	-0.979032604281851
NKX6-1	Tumor-loss LOCKs	common PMDs	0.175274910204101	breastNormalVsTN_CL.T	Tumor	0.175274910204101
ETNPPL	Tumor-loss LOCKs	common PMDs	-0.676869964100847	breastNormalVsTN_CL.T	Tumor	-0.676869964100847
COL25A1	Tumor-loss LOCKs	common PMDs	-0.963430116430772	breastNormalVsTN_CL.T	Tumor	-0.963430116430772
TRPC3	Tumor-loss LOCKs	common PMDs	-0.789287050207768	breastNormalVsTN_CL.T	Tumor	-0.789287050207768
PLEKHG4B	Tumor-loss LOCKs	common PMDs	-0.385322200994391	breastNormalVsTN_CL.T	Tumor	-0.385322200994391
ZDHHC11B	Tumor-loss LOCKs	common PMDs	-0.66209695731136	breastNormalVsTN_CL.T	Tumor	-0.66209695731136
MIR4277	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ADCY2	Tumor-gain LOCKs	common PMDs	-0.980913542698799	breastNormalVsTN_CL.T	Tumor	-0.980913542698799
GDNF-AS1	Tumor-loss LOCKs	common PMDs	-0.985381869183413	breastNormalVsTN_CL.T	Tumor	-0.985381869183413
ISL1	Tumor-loss LOCKs	common PMDs	-0.381881556171728	breastNormalVsTN_CL.T	Tumor	-0.381881556171728
S100Z	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CRHBP	Tumor-loss LOCKs	common PMDs	-0.948378466169051	breastNormalVsTN_CL.T	Tumor	-0.948378466169051
HAPLN1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TSLP	Tumor-loss LOCKs	common PMDs	-0.972756629092645	breastNormalVsTN_CL.T	Tumor	-0.972756629092645
CAMK4	Tumor-loss LOCKs	common PMDs	-0.285383445673633	breastNormalVsTN_CL.T	Tumor	-0.285383445673633
TRPC7-AS1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CTB-1I21.1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR378E	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
FOXI1	Tumor-loss LOCKs	common PMDs	-0.946736525711891	breastNormalVsTN_CL.T	Tumor	-0.946736525711891
MSX2	Tumor-gain LOCKs	common PMDs	0.549744093904832	breastNormalVsTN_CL.T	Tumor	0.549744093904832
MIR4634	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
HCG4B	Tumor-loss LOCKs	common PMDs	-0.622925348198408	breastNormalVsTN_CL.T	Tumor	-0.622925348198408
HCG9	Tumor-loss LOCKs	common PMDs	-0.953710104122599	breastNormalVsTN_CL.T	Tumor	-0.953710104122599
KLHL32	Tumor-loss LOCKs	common PMDs	-0.782817027963755	breastNormalVsTN_CL.T	Tumor	-0.782817027963755
MIR548AI	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TRDN	Tumor-loss LOCKs	common PMDs	-0.983075042413342	breastNormalVsTN_CL.T	Tumor	-0.983075042413342
RSPO3	Tumor-loss LOCKs	common PMDs	-0.214384333250526	breastNormalVsTN_CL.T	Tumor	-0.214384333250526
LAMA2	Tumor-loss LOCKs	common PMDs	-0.66550324180393	breastNormalVsTN_CL.T	Tumor	-0.66550324180393
TAAR9	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TAAR8	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TAAR6	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TAAR5	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TAAR2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TAAR1	Tumor-loss LOCKs	common PMDs	-0.851857555602979	breastNormalVsTN_CL.T	Tumor	-0.851857555602979
VNN1	Tumor-loss LOCKs	common PMDs	0.463128101218958	breastNormalVsTN_CL.T	Tumor	0.463128101218958
SNORD101	Tumor-loss LOCKs	common PMDs	0.744852971364909	breastNormalVsTN_CL.T	Tumor	0.744852971364909
SNORD100	Tumor-loss LOCKs	common PMDs	0.147578907520498	breastNormalVsTN_CL.T	Tumor	0.147578907520498
SNORA33	Tumor-loss LOCKs	common PMDs	0.38316308398285	breastNormalVsTN_CL.T	Tumor	0.38316308398285
LINC00326	Tumor-loss LOCKs	common PMDs	-0.844401621836521	breastNormalVsTN_CL.T	Tumor	-0.844401621836521
EYA4	Tumor-loss LOCKs	common PMDs	0.441575809263751	breastNormalVsTN_CL.T	Tumor	0.441575809263751
MYCT1	Tumor-loss LOCKs	common PMDs	-0.93963887188975	breastNormalVsTN_CL.T	Tumor	-0.93963887188975
VIP	Tumor-loss LOCKs	common PMDs	-0.967622194709425	breastNormalVsTN_CL.T	Tumor	-0.967622194709425
UNC93A	Tumor-loss LOCKs	common PMDs	-0.981087865683294	breastNormalVsTN_CL.T	Tumor	-0.981087865683294
TTLL2	Tumor-loss LOCKs	common PMDs	-0.89893568345646	breastNormalVsTN_CL.T	Tumor	-0.89893568345646
NPY	Tumor-loss LOCKs	common PMDs	-0.962227810628153	breastNormalVsTN_CL.T	Tumor	-0.962227810628153
JAZF1-AS1	Tumor-loss LOCKs	common PMDs	-0.977861033676338	breastNormalVsTN_CL.T	Tumor	-0.977861033676338
CREB5	Tumor-loss LOCKs	common PMDs	-0.000715132890796999	breastNormalVsTN_CL.T	Tumor	-0.000715132890796999
DDC	Tumor-loss LOCKs	common PMDs	-0.854689639763387	breastNormalVsTN_CL.T	Tumor	-0.854689639763387
DDC-AS1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MAGI2-AS2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MAGI2-AS3	Tumor-loss LOCKs	common PMDs	0.477234300911929	breastNormalVsTN_CL.T	Tumor	0.477234300911929
CALCR	Tumor-loss LOCKs	common PMDs	-0.310895317981246	breastNormalVsTN_CL.T	Tumor	-0.310895317981246
MIR653	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR489	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR4652	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DYNC1I1	Tumor-loss LOCKs	common PMDs	-0.209843585666475	breastNormalVsTN_CL.T	Tumor	-0.209843585666475
DLX6-AS1	Tumor-loss LOCKs	common PMDs	-0.767300728996152	breastNormalVsTN_CL.T	Tumor	-0.767300728996152
EPO	Tumor-loss LOCKs	common PMDs	-0.811767590771646	breastNormalVsTN_CL.T	Tumor	-0.811767590771646
ZAN	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
IFT22	Tumor-loss LOCKs	common PMDs	0.778743858030293	breastNormalVsTN_CL.T	Tumor	0.778743858030293
LINC01007	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TFEC	Tumor-loss LOCKs	common PMDs	-0.988199443982418	breastNormalVsTN_CL.T	Tumor	-0.988199443982418
PRSS1	Shared LOCKs	common PMDs	-0.97309846849363	breastNormalVsTN_CL.T	Tumor	-0.97309846849363
PRSS2	Shared LOCKs	common PMDs	-0.68138165699069	breastNormalVsTN_CL.T	Tumor	-0.68138165699069
TRPV6	Shared LOCKs	common PMDs	-0.951458900789251	breastNormalVsTN_CL.T	Tumor	-0.951458900789251
LINC00681	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
NKX2-6	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ADAM28	Tumor-loss LOCKs	common PMDs	-0.653170696565279	breastNormalVsTN_CL.T	Tumor	-0.653170696565279
ADAMDEC1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
ADAM7	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TEX15	Tumor-loss LOCKs	common PMDs	-0.388892527287475	breastNormalVsTN_CL.T	Tumor	-0.388892527287475
NRG1-IT1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
TSPYL5	Tumor-loss LOCKs	common PMDs	0.799036221903167	breastNormalVsTN_CL.T	Tumor	0.799036221903167
COLEC10	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR548AZ	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC00861	Tumor-loss LOCKs	common PMDs	-0.851447392726162	breastNormalVsTN_CL.T	Tumor	-0.851447392726162
CCDC26	Tumor-loss LOCKs	common PMDs	-0.897373277206719	breastNormalVsTN_CL.T	Tumor	-0.897373277206719
MIR3686	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CYP11B1	Shared LOCKs	common PMDs	-0.974228001192307	breastNormalVsTN_CL.T	Tumor	-0.974228001192307
CYP11B2	Shared LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
CDC42P3	Shared LOCKs	common PMDs	-0.778543121295243	breastNormalVsTN_CL.T	Tumor	-0.778543121295243
LINC01235	Tumor-loss LOCKs	common PMDs	-0.896354988955579	breastNormalVsTN_CL.T	Tumor	-0.896354988955579
BNC2	Tumor-loss LOCKs	common PMDs	-0.453575661006035	breastNormalVsTN_CL.T	Tumor	-0.453575661006035
TRPM3	Tumor-loss LOCKs	common PMDs	-0.909217071863906	breastNormalVsTN_CL.T	Tumor	-0.909217071863906
MIR204	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01508	Tumor-loss LOCKs	common PMDs	-0.626035615719219	breastNormalVsTN_CL.T	Tumor	-0.626035615719219
LINC01501	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
DIRAS2	Tumor-loss LOCKs	common PMDs	-0.941426256818549	breastNormalVsTN_CL.T	Tumor	-0.941426256818549
COL15A1	Tumor-loss LOCKs	common PMDs	-0.7823561481659	breastNormalVsTN_CL.T	Tumor	-0.7823561481659
LINC01613	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR147A	Tumor-gain LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LAMC3	Tumor-loss LOCKs	common PMDs	-0.523661962879784	breastNormalVsTN_CL.T	Tumor	-0.523661962879784
DBH-AS1	Tumor-loss LOCKs	common PMDs	-0.450219798665245	breastNormalVsTN_CL.T	Tumor	-0.450219798665245
SARDH	Tumor-loss LOCKs	common PMDs	-0.216624653653138	breastNormalVsTN_CL.T	Tumor	-0.216624653653138
MIR3689C	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689A	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689D1	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689B	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689D2	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689E	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
MIR3689F	Tumor-loss LOCKs	common PMDs	-0.991502198306526	breastNormalVsTN_CL.T	Tumor	-0.991502198306526
LINC01346	Tumor-gain LOCKs	common PMDs	-0.962405041154037	breastNormalVsTN_CL.N	Normal	-0.962405041154037
HFM1	Tumor-loss LOCKs	common PMDs	-0.965837720553948	breastNormalVsTN_CL.N	Normal	-0.965837720553948
SYCP1	Tumor-loss LOCKs	common PMDs	-0.962563085887689	breastNormalVsTN_CL.N	Normal	-0.962563085887689
RPTN	Tumor-loss LOCKs	common PMDs	-0.665856679311674	breastNormalVsTN_CL.N	Normal	-0.665856679311674
HRNR	Tumor-loss LOCKs	common PMDs	-0.940806501545991	breastNormalVsTN_CL.N	Normal	-0.940806501545991
FLG	Tumor-loss LOCKs	common PMDs	-0.761896815894525	breastNormalVsTN_CL.N	Normal	-0.761896815894525
FLG-AS1	Tumor-loss LOCKs	common PMDs	-0.700189331146662	breastNormalVsTN_CL.N	Normal	-0.700189331146662
FLG2	Tumor-loss LOCKs	common PMDs	-0.968464930740013	breastNormalVsTN_CL.N	Normal	-0.968464930740013
FCRL2	Tumor-loss LOCKs	common PMDs	-0.969923023788961	breastNormalVsTN_CL.N	Normal	-0.969923023788961
ILDR2	Tumor-loss LOCKs	common PMDs	-0.911540365361821	breastNormalVsTN_CL.N	Normal	-0.911540365361821
MAEL	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
C4BPA	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CR1	Tumor-loss LOCKs	common PMDs	-0.968121476211057	breastNormalVsTN_CL.N	Normal	-0.968121476211057
SYT14	Tumor-loss LOCKs	common PMDs	-0.459275585356265	breastNormalVsTN_CL.N	Normal	-0.459275585356265
LINC00210	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LYPLAL1-AS1	Tumor-loss LOCKs	common PMDs	-0.410777024146744	breastNormalVsTN_CL.N	Normal	-0.410777024146744
ZC3H11B	Tumor-loss LOCKs	common PMDs	0.680619656316874	breastNormalVsTN_CL.N	Normal	0.680619656316874
MIR6072	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR4293	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR1265	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ARMC3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
C10orf67	Tumor-loss LOCKs	common PMDs	-0.528874617682447	breastNormalVsTN_CL.N	Normal	-0.528874617682447
LINC00844	Tumor-loss LOCKs	common PMDs	-0.810738763951551	breastNormalVsTN_CL.N	Normal	-0.810738763951551
PHYHIPL	Tumor-loss LOCKs	common PMDs	-0.832053824946352	breastNormalVsTN_CL.N	Normal	-0.832053824946352
FAM13C	Tumor-loss LOCKs	common PMDs	-0.886176762253131	breastNormalVsTN_CL.N	Normal	-0.886176762253131
COL13A1	Tumor-loss LOCKs	common PMDs	-0.353915238679256	breastNormalVsTN_CL.N	Normal	-0.353915238679256
LINC00856	Tumor-loss LOCKs	common PMDs	-0.972538816019739	breastNormalVsTN_CL.N	Normal	-0.972538816019739
BMS1P21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CRTAC1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SORCS3-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
C10orf120	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FOXI2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01163	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MUC2	Tumor-loss LOCKs	common PMDs	-0.749363812844731	breastNormalVsTN_CL.N	Normal	-0.749363812844731
MUC5AC	Tumor-loss LOCKs	common PMDs	-0.944861801421541	breastNormalVsTN_CL.N	Normal	-0.944861801421541
LSP1	Tumor-loss LOCKs	common PMDs	0.234827887757017	breastNormalVsTN_CL.N	Normal	0.234827887757017
MIR4298	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TNNT3	Tumor-loss LOCKs	common PMDs	-0.900050880622544	breastNormalVsTN_CL.N	Normal	-0.900050880622544
MRPL23	Tumor-loss LOCKs	common PMDs	0.187535199406784	breastNormalVsTN_CL.N	Normal	0.187535199406784
MRPL23-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01219	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
H19	Tumor-loss LOCKs	common PMDs	-0.352347447345888	breastNormalVsTN_CL.N	Normal	-0.352347447345888
STK33	Tumor-loss LOCKs	common PMDs	-0.936485606769549	breastNormalVsTN_CL.N	Normal	-0.936485606769549
PAX6	Tumor-loss LOCKs	common PMDs	-0.966918742240279	breastNormalVsTN_CL.N	Normal	-0.966918742240279
PAUPAR	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
WT1	Tumor-loss LOCKs	common PMDs	-0.833232259862924	breastNormalVsTN_CL.N	Normal	-0.833232259862924
WT1-AS	Tumor-loss LOCKs	common PMDs	-0.962769021915388	breastNormalVsTN_CL.N	Normal	-0.962769021915388
FGF19	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FGF4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ARHGAP20	Tumor-loss LOCKs	common PMDs	-0.95430932012615	breastNormalVsTN_CL.N	Normal	-0.95430932012615
GRIK4	Tumor-loss LOCKs	common PMDs	-0.946085218892786	breastNormalVsTN_CL.N	Normal	-0.946085218892786
IQSEC3	Tumor-loss LOCKs	common PMDs	-0.950466740593918	breastNormalVsTN_CL.N	Normal	-0.950466740593918
SLC6A12	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PRMT8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ANO2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
OVOS2	Tumor-loss LOCKs	common PMDs	-0.893459664955649	breastNormalVsTN_CL.N	Normal	-0.893459664955649
AVPR1A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
RPH3A	Shared LOCKs	common PMDs	-0.972518051470437	breastNormalVsTN_CL.N	Normal	-0.972518051470437
LINC01234	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TBX5-AS1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SRRM4	Tumor-gain LOCKs	common PMDs	-0.971071409972678	breastNormalVsTN_CL.N	Normal	-0.971071409972678
HSPB8	Tumor-gain LOCKs	common PMDs	-0.798842252214169	breastNormalVsTN_CL.N	Normal	-0.798842252214169
LINC00934	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CCDC60	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PIWIL1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
RIMBP2	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
GALNT9	Tumor-loss LOCKs	common PMDs	-0.937798124256075	breastNormalVsTN_CL.N	Normal	-0.937798124256075
WASF3	Tumor-loss LOCKs	common PMDs	0.349141033075735	breastNormalVsTN_CL.N	Normal	0.349141033075735
FLT3	Tumor-loss LOCKs	common PMDs	-0.958394738802878	breastNormalVsTN_CL.N	Normal	-0.958394738802878
LINC00437	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC00366	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FREM2	Tumor-loss LOCKs	common PMDs	-0.893281525839638	breastNormalVsTN_CL.N	Normal	-0.893281525839638
FREM2-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
STOML3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LRRC63	Tumor-loss LOCKs	common PMDs	-0.952028155634144	breastNormalVsTN_CL.N	Normal	-0.952028155634144
LINC00563	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01198	Tumor-loss LOCKs	common PMDs	-0.960524320555869	breastNormalVsTN_CL.N	Normal	-0.960524320555869
LINC00391	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SOX21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SOX21-AS1	Tumor-loss LOCKs	common PMDs	-0.966892455619911	breastNormalVsTN_CL.N	Normal	-0.966892455619911
LINC00557	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FGF14	Tumor-loss LOCKs	common PMDs	-0.694494835028786	breastNormalVsTN_CL.N	Normal	-0.694494835028786
MIR2681	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR4705	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FGF14-IT1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FGF14-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FGF14-AS2	Tumor-loss LOCKs	common PMDs	-0.47949461363859	breastNormalVsTN_CL.N	Normal	-0.47949461363859
LINC00609	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PTCSC3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SLC35F4	Tumor-loss LOCKs	common PMDs	-0.952225281343417	breastNormalVsTN_CL.N	Normal	-0.952225281343417
LINC01500	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR7843	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DLK1	Tumor-loss LOCKs	common PMDs	-0.965869377120135	breastNormalVsTN_CL.N	Normal	-0.965869377120135
MIR2392	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MEG3	Tumor-loss LOCKs	common PMDs	-0.969398321402773	breastNormalVsTN_CL.N	Normal	-0.969398321402773
MIR770	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR493	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR337	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR431	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR433	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR127	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR432	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR136	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MEG8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-5	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-7	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD113-9	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-5	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-7	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-9	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-10	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-11	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-12	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-13	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-14	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-15	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-16	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-17	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-18	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-19	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-20	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-22	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-23	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-24	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-25	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-26	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-27	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-28	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-29	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-30	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SNORD114-31	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR379	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR411	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR299	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR1197	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR323A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR758	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR329-1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR329-2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR494	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR1193	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR543	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR495	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR654	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR300	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR1185-1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR1185-2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR381HG	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR381	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR487B	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR539	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR889	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR544A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR655	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR382	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR134	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR485	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR323B	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR154	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR496	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR377	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR541	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR409	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR412	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR369	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR410	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR656	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MEG9	Tumor-loss LOCKs	common PMDs	-0.949543780007206	breastNormalVsTN_CL.N	Normal	-0.949543780007206
LINC00524	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DIO3OS	Tumor-loss LOCKs	common PMDs	-0.970476331602096	breastNormalVsTN_CL.N	Normal	-0.970476331602096
DIO3	Tumor-loss LOCKs	common PMDs	-0.927851235413893	breastNormalVsTN_CL.N	Normal	-0.927851235413893
TMCO5B	Tumor-loss LOCKs	common PMDs	-0.957039938683451	breastNormalVsTN_CL.N	Normal	-0.957039938683451
TMCO5A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TBC1D21	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ISLR2	Tumor-loss LOCKs	common PMDs	-0.799125648036715	breastNormalVsTN_CL.N	Normal	-0.799125648036715
ISLR	Tumor-loss LOCKs	common PMDs	-0.727171246644533	breastNormalVsTN_CL.N	Normal	-0.727171246644533
STRA6	Tumor-loss LOCKs	common PMDs	-0.0454470843606397	breastNormalVsTN_CL.N	Normal	-0.0454470843606397
ST8SIA2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
C15orf32	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC00930	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SSTR5-AS1	Tumor-loss LOCKs	common PMDs	-0.163609469692316	breastNormalVsTN_CL.N	Normal	-0.163609469692316
SSTR5	Tumor-loss LOCKs	common PMDs	-0.448179010005692	breastNormalVsTN_CL.N	Normal	-0.448179010005692
C1QTNF8	Tumor-loss LOCKs	common PMDs	-0.877727306656226	breastNormalVsTN_CL.N	Normal	-0.877727306656226
CACNA1H	Tumor-loss LOCKs	common PMDs	-0.933326538557427	breastNormalVsTN_CL.N	Normal	-0.933326538557427
TPSG1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TPSB2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TPSAB1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TPSD1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
HS3ST2	Shared LOCKs	common PMDs	-0.461504222213024	breastNormalVsTN_CL.N	Normal	-0.461504222213024
CBLN1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SLC6A2	Tumor-loss LOCKs	common PMDs	-0.93143009184953	breastNormalVsTN_CL.N	Normal	-0.93143009184953
CES1P2	Tumor-loss LOCKs	common PMDs	-0.932598165395809	breastNormalVsTN_CL.N	Normal	-0.932598165395809
CES1P1	Tumor-loss LOCKs	common PMDs	-0.912789700426899	breastNormalVsTN_CL.N	Normal	-0.912789700426899
CES1	Tumor-loss LOCKs	common PMDs	-0.926837477468923	breastNormalVsTN_CL.N	Normal	-0.926837477468923
CES5A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
GNAO1	Tumor-loss LOCKs	common PMDs	-0.783056729380985	breastNormalVsTN_CL.N	Normal	-0.783056729380985
MIR3935	Tumor-loss LOCKs	common PMDs	-0.692209284990076	breastNormalVsTN_CL.N	Normal	-0.692209284990076
PLCG2	Tumor-loss LOCKs	common PMDs	-0.543910450897249	breastNormalVsTN_CL.N	Normal	-0.543910450897249
NLRP1	Tumor-loss LOCKs	common PMDs	0.147299081000635	breastNormalVsTN_CL.N	Normal	0.147299081000635
SKAP1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
B4GALNT2	Tumor-loss LOCKs	common PMDs	-0.173932990594457	breastNormalVsTN_CL.N	Normal	-0.173932990594457
LOXHD1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ST8SIA5	Tumor-loss LOCKs	common PMDs	-0.973591117598718	breastNormalVsTN_CL.N	Normal	-0.973591117598718
ONECUT2	Tumor-loss LOCKs	common PMDs	-0.911465641541658	breastNormalVsTN_CL.N	Normal	-0.911465641541658
MC4R	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
OR7C1	Tumor-gain LOCKs	common PMDs	0.327483909526776	breastNormalVsTN_CL.N	Normal	0.327483909526776
OR7A5	Tumor-gain LOCKs	common PMDs	-0.187743592524484	breastNormalVsTN_CL.N	Normal	-0.187743592524484
OR7A10	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CYP2B7P	Shared LOCKs	common PMDs	-0.9249542864181	breastNormalVsTN_CL.N	Normal	-0.9249542864181
CYP2B6	Shared LOCKs	common PMDs	-0.955770522950289	breastNormalVsTN_CL.N	Normal	-0.955770522950289
LINC01480	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CEACAM21	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CEACAM4	Shared LOCKs	common PMDs	-0.873244111379439	breastNormalVsTN_CL.N	Normal	-0.873244111379439
CEACAM7	Shared LOCKs	common PMDs	-0.964831219126648	breastNormalVsTN_CL.N	Normal	-0.964831219126648
PRKCG	Tumor-loss LOCKs	common PMDs	-0.936032476489239	breastNormalVsTN_CL.N	Normal	-0.936032476489239
CACNG7	Tumor-loss LOCKs	common PMDs	-0.948126208372019	breastNormalVsTN_CL.N	Normal	-0.948126208372019
CACNG8	Tumor-loss LOCKs	common PMDs	-0.937714081174208	breastNormalVsTN_CL.N	Normal	-0.937714081174208
CACNG6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
VSTM1	Tumor-loss LOCKs	common PMDs	-0.944352540675496	breastNormalVsTN_CL.N	Normal	-0.944352540675496
TARM1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
OSCAR	Tumor-loss LOCKs	common PMDs	-0.397851396842959	breastNormalVsTN_CL.N	Normal	-0.397851396842959
LILRB3	Tumor-loss LOCKs	common PMDs	-0.802239699234981	breastNormalVsTN_CL.N	Normal	-0.802239699234981
LAIR2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
KIR3DX1	Shared LOCKs	common PMDs	-0.965519908993414	breastNormalVsTN_CL.N	Normal	-0.965519908993414
LILRA2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LILRA1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NLRP9	Tumor-gain LOCKs	common PMDs	-0.964556602849456	breastNormalVsTN_CL.N	Normal	-0.964556602849456
RFPL4A	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
RFPL4AL1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NLRP11	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NLRP4	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NLRP13	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NLRP8	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MYT1L-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
GREB1	Tumor-loss LOCKs	common PMDs	-0.493905811070527	breastNormalVsTN_CL.N	Normal	-0.493905811070527
MIR4429	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NTSR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ANKRD20A8P	Tumor-loss LOCKs	common PMDs	-0.97042137032922	breastNormalVsTN_CL.N	Normal	-0.97042137032922
CNGA3	Tumor-loss LOCKs	common PMDs	-0.968289067766158	breastNormalVsTN_CL.N	Normal	-0.968289067766158
KCNH7	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FTCDNL1	Tumor-loss LOCKs	common PMDs	-0.677230569756854	breastNormalVsTN_CL.N	Normal	-0.677230569756854
PAX3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ASB18	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
KIF1A	Tumor-loss LOCKs	common PMDs	-0.945024056883954	breastNormalVsTN_CL.N	Normal	-0.945024056883954
CROCC2	Tumor-loss LOCKs	common PMDs	-0.878669402957608	breastNormalVsTN_CL.N	Normal	-0.878669402957608
DEFB125	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DEFB126	Shared LOCKs	common PMDs	-0.839469420001451	breastNormalVsTN_CL.N	Normal	-0.839469420001451
DEFB127	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DEFB128	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
EBF4	Tumor-loss LOCKs	common PMDs	-0.194159937424208	breastNormalVsTN_CL.N	Normal	-0.194159937424208
CPXM1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01427	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SSTR4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CD93	Tumor-loss LOCKs	common PMDs	-0.971320218702307	breastNormalVsTN_CL.N	Normal	-0.971320218702307
LINC00656	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NPEPL1	Tumor-loss LOCKs	common PMDs	-0.0784885692061538	breastNormalVsTN_CL.N	Normal	-0.0784885692061538
ZNF831	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
EDN3	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PHACTR3	Shared LOCKs	common PMDs	-0.718787286988986	breastNormalVsTN_CL.N	Normal	-0.718787286988986
NTSR1	Tumor-loss LOCKs	common PMDs	-0.560877550374193	breastNormalVsTN_CL.N	Normal	-0.560877550374193
LINC00659	Tumor-loss LOCKs	common PMDs	-0.58409446896028	breastNormalVsTN_CL.N	Normal	-0.58409446896028
SSR4P1	Tumor-loss LOCKs	common PMDs	-0.0640361099720334	breastNormalVsTN_CL.N	Normal	-0.0640361099720334
LINC00316	Tumor-loss LOCKs	common PMDs	-0.873531734845999	breastNormalVsTN_CL.N	Normal	-0.873531734845999
LL21NC02-21A1.1	Tumor-loss LOCKs	common PMDs	0.209950178800531	breastNormalVsTN_CL.N	Normal	0.209950178800531
COL18A1-AS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
COL18A1-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR6815	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PCBP3	Tumor-loss LOCKs	common PMDs	-0.606866013340666	breastNormalVsTN_CL.N	Normal	-0.606866013340666
PCAT14	Tumor-loss LOCKs	common PMDs	-0.961115536994242	breastNormalVsTN_CL.N	Normal	-0.961115536994242
IGLL1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PIWIL3	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SGSM1	Tumor-loss LOCKs	common PMDs	-0.916520534914515	breastNormalVsTN_CL.N	Normal	-0.916520534914515
LINC01422	Tumor-loss LOCKs	common PMDs	-0.957606635021359	breastNormalVsTN_CL.N	Normal	-0.957606635021359
SLC5A1	Tumor-loss LOCKs	common PMDs	-0.843048101638945	breastNormalVsTN_CL.N	Normal	-0.843048101638945
SLC5A4	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CACNG2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
PVALB	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NCF4	Tumor-loss LOCKs	common PMDs	-0.608614134098117	breastNormalVsTN_CL.N	Normal	-0.608614134098117
CSF2RB	Tumor-loss LOCKs	common PMDs	-0.951916899477217	breastNormalVsTN_CL.N	Normal	-0.951916899477217
NPTXR	Tumor-loss LOCKs	common PMDs	0.0846530502904637	breastNormalVsTN_CL.N	Normal	0.0846530502904637
CACNA1I	Tumor-loss LOCKs	common PMDs	-0.945612838405684	breastNormalVsTN_CL.N	Normal	-0.945612838405684
ENTHD1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
GRAP2	Tumor-loss LOCKs	common PMDs	-0.676046606944953	breastNormalVsTN_CL.N	Normal	-0.676046606944953
PARVG	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC00207	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC00229	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CNTN4-AS1	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
IL5RA	Tumor-gain LOCKs	common PMDs	-0.971249926278732	breastNormalVsTN_CL.N	Normal	-0.971249926278732
GADL1	Tumor-loss LOCKs	common PMDs	-0.970234665496544	breastNormalVsTN_CL.N	Normal	-0.970234665496544
TOPAZ1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CCR1	Tumor-loss LOCKs	common PMDs	-0.869920484054162	breastNormalVsTN_CL.N	Normal	-0.869920484054162
CCR3	Tumor-loss LOCKs	common PMDs	-0.533895985299604	breastNormalVsTN_CL.N	Normal	-0.533895985299604
TMEM108-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SIAH2-AS1	Tumor-loss LOCKs	common PMDs	-0.312580127270445	breastNormalVsTN_CL.N	Normal	-0.312580127270445
CLRN1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CLRN1-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
IQCJ	Tumor-loss LOCKs	common PMDs	-0.962290473660747	breastNormalVsTN_CL.N	Normal	-0.962290473660747
TMED11P	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
SPON2	Tumor-loss LOCKs	common PMDs	-0.925765040865602	breastNormalVsTN_CL.N	Normal	-0.925765040865602
SLC2A9	Tumor-gain LOCKs	common PMDs	0.409681957880305	breastNormalVsTN_CL.N	Normal	0.409681957880305
DRD5	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ALB	Tumor-loss LOCKs	common PMDs	-0.952793731783585	breastNormalVsTN_CL.N	Normal	-0.952793731783585
AFP	Tumor-loss LOCKs	common PMDs	-0.940748970274701	breastNormalVsTN_CL.N	Normal	-0.940748970274701
AFM	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NKX6-1	Tumor-loss LOCKs	common PMDs	-0.542489536062545	breastNormalVsTN_CL.N	Normal	-0.542489536062545
ETNPPL	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
COL25A1	Tumor-loss LOCKs	common PMDs	-0.922701535324291	breastNormalVsTN_CL.N	Normal	-0.922701535324291
TRPC3	Tumor-loss LOCKs	common PMDs	-0.889270202868057	breastNormalVsTN_CL.N	Normal	-0.889270202868057
PLEKHG4B	Tumor-loss LOCKs	common PMDs	-0.932535141644543	breastNormalVsTN_CL.N	Normal	-0.932535141644543
ZDHHC11B	Tumor-loss LOCKs	common PMDs	-0.935910303608286	breastNormalVsTN_CL.N	Normal	-0.935910303608286
MIR4277	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ADCY2	Tumor-gain LOCKs	common PMDs	-0.972323119016158	breastNormalVsTN_CL.N	Normal	-0.972323119016158
GDNF-AS1	Tumor-loss LOCKs	common PMDs	-0.911100818680401	breastNormalVsTN_CL.N	Normal	-0.911100818680401
ISL1	Tumor-loss LOCKs	common PMDs	-0.459408964097205	breastNormalVsTN_CL.N	Normal	-0.459408964097205
S100Z	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CRHBP	Tumor-loss LOCKs	common PMDs	-0.957444693524707	breastNormalVsTN_CL.N	Normal	-0.957444693524707
HAPLN1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TSLP	Tumor-loss LOCKs	common PMDs	-0.532855391148332	breastNormalVsTN_CL.N	Normal	-0.532855391148332
CAMK4	Tumor-loss LOCKs	common PMDs	-0.765080811104586	breastNormalVsTN_CL.N	Normal	-0.765080811104586
TRPC7-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CTB-1I21.1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR378E	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
FOXI1	Tumor-loss LOCKs	common PMDs	-0.84798133910258	breastNormalVsTN_CL.N	Normal	-0.84798133910258
MSX2	Tumor-gain LOCKs	common PMDs	-0.0453079817640042	breastNormalVsTN_CL.N	Normal	-0.0453079817640042
MIR4634	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
HCG4B	Tumor-loss LOCKs	common PMDs	-0.61813865811462	breastNormalVsTN_CL.N	Normal	-0.61813865811462
HCG9	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
KLHL32	Tumor-loss LOCKs	common PMDs	-0.955202222312404	breastNormalVsTN_CL.N	Normal	-0.955202222312404
MIR548AI	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TRDN	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
RSPO3	Tumor-loss LOCKs	common PMDs	-0.957845261891319	breastNormalVsTN_CL.N	Normal	-0.957845261891319
LAMA2	Tumor-loss LOCKs	common PMDs	-0.669942884971843	breastNormalVsTN_CL.N	Normal	-0.669942884971843
TAAR9	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TAAR8	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TAAR6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TAAR5	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TAAR2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TAAR1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
VNN1	Tumor-loss LOCKs	common PMDs	-0.322220662875234	breastNormalVsTN_CL.N	Normal	-0.322220662875234
SNORD101	Tumor-loss LOCKs	common PMDs	0.445506547771445	breastNormalVsTN_CL.N	Normal	0.445506547771445
SNORD100	Tumor-loss LOCKs	common PMDs	-0.0907325406136954	breastNormalVsTN_CL.N	Normal	-0.0907325406136954
SNORA33	Tumor-loss LOCKs	common PMDs	0.0960913994078054	breastNormalVsTN_CL.N	Normal	0.0960913994078054
LINC00326	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
EYA4	Tumor-loss LOCKs	common PMDs	-0.947144900731522	breastNormalVsTN_CL.N	Normal	-0.947144900731522
MYCT1	Tumor-loss LOCKs	common PMDs	-0.966164402466401	breastNormalVsTN_CL.N	Normal	-0.966164402466401
VIP	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
UNC93A	Tumor-loss LOCKs	common PMDs	-0.960969853440115	breastNormalVsTN_CL.N	Normal	-0.960969853440115
TTLL2	Tumor-loss LOCKs	common PMDs	-0.955249278713989	breastNormalVsTN_CL.N	Normal	-0.955249278713989
NPY	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
JAZF1-AS1	Tumor-loss LOCKs	common PMDs	-0.822190017141877	breastNormalVsTN_CL.N	Normal	-0.822190017141877
CREB5	Tumor-loss LOCKs	common PMDs	-0.282349018047968	breastNormalVsTN_CL.N	Normal	-0.282349018047968
DDC	Tumor-loss LOCKs	common PMDs	-0.912687243826563	breastNormalVsTN_CL.N	Normal	-0.912687243826563
DDC-AS1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MAGI2-AS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MAGI2-AS3	Tumor-loss LOCKs	common PMDs	-0.952781114693737	breastNormalVsTN_CL.N	Normal	-0.952781114693737
CALCR	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR653	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR489	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR4652	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DYNC1I1	Tumor-loss LOCKs	common PMDs	-0.854246753718455	breastNormalVsTN_CL.N	Normal	-0.854246753718455
DLX6-AS1	Tumor-loss LOCKs	common PMDs	-0.973426062675563	breastNormalVsTN_CL.N	Normal	-0.973426062675563
EPO	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ZAN	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
IFT22	Tumor-loss LOCKs	common PMDs	0.716258291580407	breastNormalVsTN_CL.N	Normal	0.716258291580407
LINC01007	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TFEC	Tumor-loss LOCKs	common PMDs	-0.950529251500749	breastNormalVsTN_CL.N	Normal	-0.950529251500749
PRSS1	Shared LOCKs	common PMDs	-0.879225719943299	breastNormalVsTN_CL.N	Normal	-0.879225719943299
PRSS2	Shared LOCKs	common PMDs	-0.817731851648693	breastNormalVsTN_CL.N	Normal	-0.817731851648693
TRPV6	Shared LOCKs	common PMDs	-0.766428061216077	breastNormalVsTN_CL.N	Normal	-0.766428061216077
LINC00681	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
NKX2-6	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ADAM28	Tumor-loss LOCKs	common PMDs	-0.895855796452636	breastNormalVsTN_CL.N	Normal	-0.895855796452636
ADAMDEC1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
ADAM7	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TEX15	Tumor-loss LOCKs	common PMDs	-0.333753582424224	breastNormalVsTN_CL.N	Normal	-0.333753582424224
NRG1-IT1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
TSPYL5	Tumor-loss LOCKs	common PMDs	-0.894690281945204	breastNormalVsTN_CL.N	Normal	-0.894690281945204
COLEC10	Tumor-loss LOCKs	common PMDs	-0.943101180609911	breastNormalVsTN_CL.N	Normal	-0.943101180609911
MIR548AZ	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC00861	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CCDC26	Tumor-loss LOCKs	common PMDs	-0.924098990053865	breastNormalVsTN_CL.N	Normal	-0.924098990053865
MIR3686	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CYP11B1	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CYP11B2	Shared LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
CDC42P3	Shared LOCKs	common PMDs	-0.784109648124569	breastNormalVsTN_CL.N	Normal	-0.784109648124569
LINC01235	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
BNC2	Tumor-loss LOCKs	common PMDs	-0.628562999037676	breastNormalVsTN_CL.N	Normal	-0.628562999037676
TRPM3	Tumor-loss LOCKs	common PMDs	-0.961012980037263	breastNormalVsTN_CL.N	Normal	-0.961012980037263
MIR204	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01508	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LINC01501	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
DIRAS2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
COL15A1	Tumor-loss LOCKs	common PMDs	-0.970118914920717	breastNormalVsTN_CL.N	Normal	-0.970118914920717
LINC01613	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR147A	Tumor-gain LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
LAMC3	Tumor-loss LOCKs	common PMDs	-0.377362590847444	breastNormalVsTN_CL.N	Normal	-0.377362590847444
DBH-AS1	Tumor-loss LOCKs	common PMDs	-0.909477804415411	breastNormalVsTN_CL.N	Normal	-0.909477804415411
SARDH	Tumor-loss LOCKs	common PMDs	-0.537897091697688	breastNormalVsTN_CL.N	Normal	-0.537897091697688
MIR3689C	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689A	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689D1	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689B	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689D2	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689E	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
MIR3689F	Tumor-loss LOCKs	common PMDs	-0.975657937177745	breastNormalVsTN_CL.N	Normal	-0.975657937177745
