motif_source	FDR	TF	motifName	geneName	tissue_type	FPKM.T	log10(FPKM)
in tumor	all_tissue_type_names	-log10(FDR)
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	0.0112	ETV4(ETS)	ETV4	ETV4	MCF10A_normal_HCC1937_TN_Basal	10.8691186062493	1.03619432789842	MCF10A vs HCC1937
(BRCA TN-Basal)	1.95039438740503
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	0.0112	KLF10(Zf)	KLF10	KLF10	MCF10A_normal_HCC1937_TN_Basal	24.149418258055	1.38290667337492	MCF10A vs HCC1937
(BRCA TN-Basal)	1.95039438740503
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	0.005	KLF5(Zf)	KLF5	KLF5	MCF10A_normal_HCC1937_TN_Basal	149.270939760802	2.17397526700196	MCF10A vs HCC1937
(BRCA TN-Basal)	2.30016227413275
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	0.0016	AP-2alpha(AP2)	AP-2alpha	TFAP2A	MCF10A_normal_HCC1937_TN_Basal	16.1451366539934	1.20804172527911	MCF10A vs HCC1937
(BRCA TN-Basal)	2.79317412396815
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	0	Sp2(Zf)	Sp2	SP2	MCF10A_normal_HCC1937_TN_Basal	10.8669686281262	1.03610841329677	MCF10A vs HCC1937
(BRCA TN-Basal)	5
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	0.042	ETV1(ETS)	ETV1	ETV1	MCF10A_normal_HCC1954_Her2Pos	6.09536663394882	0.784999833385415	MCF10A vs HCC1954
(BRCA Her2+)	1.37664731846201
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	0.042	ELF1(ETS)	ELF1	ELF1	MCF10A_normal_HCC1954_Her2Pos	22.4407155443919	1.35103670071365	MCF10A vs HCC1954
(BRCA Her2+)	1.37664731846201
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	0.022	EHF(ETS)	EHF	EHF	MCF10A_normal_HCC1954_Her2Pos	2.31326725179861	0.364225809716838	MCF10A vs HCC1954
(BRCA Her2+)	1.65737995744665
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	0.0157	Meis1(Homeobox)	Meis1	MEIS1	MCF10A_normal_HCC1954_Her2Pos	1.05592092387356	0.0236313958386549	MCF10A vs HCC1954
(BRCA Her2+)	1.80382381496003
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	0.0157	Tcf12(bHLH)	Tcf12	TCF12	MCF10A_normal_HCC1954_Her2Pos	4.73492979333122	0.675313543931713	MCF10A vs HCC1954
(BRCA Her2+)	1.80382381496003
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	8e-04	TEAD3(TEA)	TEAD3	TEAD3	MCF10A_normal_HCC1954_Her2Pos	9.25752656582949	0.966494966994945	MCF10A vs HCC1954
(BRCA Her2+)	3.09151498112135
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	8e-04	SPDEF(ETS)	SPDEF	SPDEF	MCF10A_normal_HCC1954_Her2Pos	11.1341608786392	1.04665749218203	MCF10A vs HCC1954
(BRCA Her2+)	3.09151498112135
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	8e-04	Elf4(ETS)	Elf4	ELF4	MCF10A_normal_HCC1954_Her2Pos	11.5850077505236	1.06389632867485	MCF10A vs HCC1954
(BRCA Her2+)	3.09151498112135
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	8e-04	TEAD1(TEAD)	TEAD1	TEAD1	MCF10A_normal_HCC1954_Her2Pos	11.6192089023065	1.06517655997697	MCF10A vs HCC1954
(BRCA Her2+)	3.09151498112135
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	1e-04	GABPA(ETS)	GABPA	GABPA	MCF10A_normal_HCC1954_Her2Pos	7.18716052108281	0.856557344681707	MCF10A vs HCC1954
(BRCA Her2+)	3.95860731484178
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	1e-04	ETV4(ETS)	ETV4	ETV4	MCF10A_normal_HCC1954_Her2Pos	15.2777312588635	1.1840588663528	MCF10A vs HCC1954
(BRCA Her2+)	3.95860731484178
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	0	HEB(bHLH)	HEB	TCF12	MCF10A_normal_HCC1954_Her2Pos	4.73492979333122	0.675313543931713	MCF10A vs HCC1954
(BRCA Her2+)	5
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	0	E2A(bHLH),near_PU.1	E2A	TCF3	MCF10A_normal_HCC1954_Her2Pos	17.3950094338967	1.24042466861613	MCF10A vs HCC1954
(BRCA Her2+)	5
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	0	E2A(bHLH)	E2A	TCF3	MCF10A_normal_HCC1954_Her2Pos	17.3950094338967	1.24042466861613	MCF10A vs HCC1954
(BRCA Her2+)	5
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	0	Slug(Zf)	Slug	SNAI2	MCF10A_normal_HCC1954_Her2Pos	20.9327080928226	1.32082541723924	MCF10A vs HCC1954
(BRCA Her2+)	5
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	0	ETS1(ETS)	ETS1	ETS1	MCF10A_normal_HCC1954_Her2Pos	24.5569049575279	1.39017362938406	MCF10A vs HCC1954
(BRCA Her2+)	5
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	0.0149	TEAD3(TEA)	TEAD3	TEAD3	MCF10A_normal_MB231_TN_CL	19.9822146555435	1.30064361999509	MCF10A vs MB231
(BRCA TN-CL)	1.82652235654701
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	0.0059	Elk4(ETS)	Elk4	ELK4	MCF10A_normal_MB231_TN_CL	7.86349377193394	0.895615547152127	MCF10A vs MB231
(BRCA TN-CL)	2.22841251911874
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	0.0059	RARa(NR)	RARa	RARA	MCF10A_normal_MB231_TN_CL	8.09307861959423	0.908113759333624	MCF10A vs MB231
(BRCA TN-CL)	2.22841251911874
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	0.046	NRF1(NRF)	NRF1	NRF1	MCF10A_normal_MCF7_LuminalA	5.46878540183805	0.737890881753479	MCF10A vs MCF7
(BRCA Luminal A)	1.3371477667352
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	0.0376	Smad3(MAD)	Smad3	SMAD3	MCF10A_normal_MCF7_LuminalA	32.6925928620081	1.51444936600732	MCF10A vs MCF7
(BRCA Luminal A)	1.4246966665776
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	0.018	THRb(NR)	THRb	THRB	MCF10A_normal_MCF7_LuminalA	2.14286033747434	0.330993866496431	MCF10A vs MCF7
(BRCA Luminal A)	1.74448628718047
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	0.018	Tgif1(Homeobox)	Tgif1	TGIF1	MCF10A_normal_MCF7_LuminalA	6.10542450780806	0.785715865658318	MCF10A vs MCF7
(BRCA Luminal A)	1.74448628718047
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	0.018	RXR(NR),DR1	RXR	RXRA	MCF10A_normal_MCF7_LuminalA	12.789214046173	1.10684385597997	MCF10A vs MCF7
(BRCA Luminal A)	1.74448628718047
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	3e-04	AR-halfsite(NR)	AR-halfsite	AR	MCF10A_normal_MCF7_LuminalA	1.7827458594822	0.251089436450061	MCF10A vs MCF7
(BRCA Luminal A)	3.50863830616573
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	3e-04	ETV4(ETS)	ETV4	ETV4	MCF10A_normal_MCF7_LuminalA	5.47240612815265	0.738178320559756	MCF10A vs MCF7
(BRCA Luminal A)	3.50863830616573
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	3e-04	Slug(Zf)	Slug	SNAI2	MCF10A_normal_MCF7_LuminalA	16.6565526737191	1.22158512253896	MCF10A vs MCF7
(BRCA Luminal A)	3.50863830616573
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	0	E2A(bHLH),near_PU.1	E2A	TCF3	MCF10A_normal_MCF7_LuminalA	34.0293002248888	1.53185301839954	MCF10A vs MCF7
(BRCA Luminal A)	5
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	0.0329	E2A(bHLH)	E2A	TCF3	NE2_KYSE450	25.6250413386306	1.40866457467355	NE2 vs KYSE450
(ESCC)	1.48267211770563
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	0.0203	ETS1(ETS)	ETS1	ETS1	NE2_KYSE450	1.97971157286688	0.296601921859143	NE2 vs KYSE450
(ESCC)	1.69229007659519
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	0.0203	Slug(Zf)	Slug	SNAI2	NE2_KYSE450	18.0904234408814	1.25744873246987	NE2 vs KYSE450
(ESCC)	1.69229007659519
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	0.0175	AP-2alpha(AP2)	AP-2alpha	TFAP2A	NE2_KYSE450	1.35757368637568	0.132763411533697	NE2 vs KYSE450
(ESCC)	1.75671385391655
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	0.0142	TEAD3(TEA)	TEAD3	TEAD3	NE2_KYSE450	2.91743672021919	0.46500144488616	NE2 vs KYSE450
(ESCC)	1.84740592207253
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	0.0142	Atf1(bZIP)	Atf1	ATF1	NE2_KYSE450	12.2203095708722	1.08708220780659	NE2 vs KYSE450
(ESCC)	1.84740592207253
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	0.0025	E2A(bHLH),near_PU.1	E2A	TCF3	NE2_KYSE450	25.6250413386306	1.40866457467355	NE2 vs KYSE450
(ESCC)	2.60032627851896
CRE(bZIP)/Promoter/Homer	0	CRE(bZIP)	CRE	CREB1	NE2_KYSE450	4.41318380723917	0.644752016005387	NE2 vs KYSE450
(ESCC)	5
