tissue_type	gene_name	TorN	exp	tissue_type_name	gene_number	tissue_type_name2
breastNormalVsHer2Pos	ADGRD1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ADGRD1	Tumor cell lines	0.0111524128513528	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	AJAP1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	AJAP1	Tumor cell lines	0.0116032942076542	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ANO2	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ANO2	Tumor cell lines	0.422197873543428	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	CALN1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	CALN1	Tumor cell lines	0.0105503981780667	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	CBLN4	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	CBLN4	Tumor cell lines	0.00729646849155177	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DNAH9	Normal cell lines	0.0130717212430963	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DNAH9	Tumor cell lines	0.000569819702885117	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DOK5	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DOK5	Tumor cell lines	0.00944312586640436	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DPP6	Normal cell lines	0.00195397549422036	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	DPP6	Tumor cell lines	0.00715182062833955	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	EBF3	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	EBF3	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	FZD10	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	FZD10	Tumor cell lines	0.0105526343916237	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	FZD10-AS1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	FZD10-AS1	Tumor cell lines	0.00904248507780829	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	GLT1D1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	GLT1D1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KCNA1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KCNA1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KCNA6	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KCNA6	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KIRREL3-AS2	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	KIRREL3-AS2	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00354	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00354	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00424	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00424	Tumor cell lines	0.0108159415286532	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00906	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC00906	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01029	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01029	Tumor cell lines	0.0807726938690152	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01043	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01043	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01044	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01044	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01070	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01070	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01163	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01163	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01257	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01257	Tumor cell lines	0.0656400096610997	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01287	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01287	Tumor cell lines	0.302391536555474	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01310	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01310	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01532	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01532	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01533	Normal cell lines	0.00445845762611992	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01533	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01570	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LINC01570	Tumor cell lines	0.00675585295637457	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LL22NC03-13G6.2	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	LL22NC03-13G6.2	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR3201	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR3201	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR3667	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR3667	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR378C	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR378C	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR4297	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR4297	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR4535	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR4535	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR8065	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MIR8065	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MYT1L-AS1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	MYT1L-AS1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	NTF3	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	NTF3	Tumor cell lines	0.00944575586775777	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	NTM-AS1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	NTM-AS1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	OPCML	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	OPCML	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	OPCML-IT1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	OPCML-IT1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	PIWIL1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	PIWIL1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	RIMBP2	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	RIMBP2	Tumor cell lines	0.00508127861115847	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SHISA6	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SHISA6	Tumor cell lines	0.00126424633824131	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SOX1	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SOX1	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SPATA19	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	SPATA19	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	TCERG1L	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	TCERG1L	Tumor cell lines	0.00102304304616579	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	TSHZ3	Normal cell lines	1.97569572060994	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	TSHZ3	Tumor cell lines	0.00697686566366817	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	UQCRFS1	Normal cell lines	13.9952355195882	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	UQCRFS1	Tumor cell lines	28.6970342889385	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ZNF521	Normal cell lines	0.045083071449329	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ZNF521	Tumor cell lines	0.000894551888473433	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ZNF536	Normal cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsHer2Pos	ZNF536	Tumor cell lines	0	Normal vs Her2+ (BRCA)	51	Normal vs Her2+ (BRCA)
(n = 51)
breastNormalVsLuminalA	COL22A1	Normal cell lines	1.26992187385648	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	COL22A1	Tumor cell lines	0.00227069431017282	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	EPB41L3	Normal cell lines	0.00876661015279285	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	EPB41L3	Tumor cell lines	0.00328642556773889	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FAM135B	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FAM135B	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FZD10	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FZD10	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FZD10-AS1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	FZD10-AS1	Tumor cell lines	0.00079240459858018	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	GABRA5	Normal cell lines	0.0062820060667553	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	GABRA5	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	GABRB3	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	GABRB3	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KCNA1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KCNA1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KCNA6	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KCNA6	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KIRREL3-AS3	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	KIRREL3-AS3	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	L3MBTL4	Normal cell lines	0.00163936758394908	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	L3MBTL4	Tumor cell lines	0.000936801187205715	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	L3MBTL4-AS1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	L3MBTL4-AS1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00507	Normal cell lines	0.00602110133855595	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00507	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00508	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00508	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00906	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC00906	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01287	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01287	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01532	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01532	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01533	Normal cell lines	0.00445845762611992	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01533	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01570	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01570	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01591	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	LINC01591	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3612	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3612	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3976	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3976	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3976HG	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR3976HG	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR8065	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MIR8065	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH4	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH4	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH8	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYH8	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYHAS	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	MYHAS	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	NTM-AS1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	NTM-AS1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	OPCML	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	OPCML	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	OPCML-IT1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	OPCML-IT1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	PIWIL1	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	PIWIL1	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	PTPRT	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	PTPRT	Tumor cell lines	0.0123988223607841	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	RBFOX1	Normal cell lines	0.00206158766480147	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	RBFOX1	Tumor cell lines	0.00170150808005602	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	RIMBP2	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	RIMBP2	Tumor cell lines	0.00353662119979715	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	TMEM132C	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	TMEM132C	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	TMEM200C	Normal cell lines	0.00122652064303917	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	TMEM200C	Tumor cell lines	0.00168541619494918	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	ZNF536	Normal cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsLuminalA	ZNF536	Tumor cell lines	0	Normal vs Luminal A (BRCA)	38	Normal vs Luminal A (BRCA)
(n = 38)
breastNormalVsTN_Basal	ADGRD1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	ADGRD1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	COL22A1	Normal cell lines	1.26992187385648	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	COL22A1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	DNAH9	Normal cell lines	0.0130717212430963	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	DNAH9	Tumor cell lines	0.0127035274494024	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	FZD10	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	FZD10	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	FZD10-AS1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	FZD10-AS1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GP2	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GP2	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GPR139	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GPR139	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GRIN2A	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	GRIN2A	Tumor cell lines	0.000489293528164959	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	KCNA1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	KCNA1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	KCNA5	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	KCNA5	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01043	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01043	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01044	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01044	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01070	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01070	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01177	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01177	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01195	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01195	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01257	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01257	Tumor cell lines	0.0490826004674538	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01310	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01310	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01346	Normal cell lines	0.00294007686482293	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01346	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01533	Normal cell lines	0.00445845762611992	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01533	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01570	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	LINC01570	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR378C	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR378C	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR595	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR595	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR8065	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MIR8065	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH2	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH2	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH4	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH4	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH8	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYH8	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYHAS	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYHAS	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYT1L-AS1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	MYT1L-AS1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	NTF3	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	NTF3	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	NTM-AS1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	NTM-AS1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	OPCML-IT1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	OPCML-IT1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PIWIL1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PIWIL1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PTPRN2	Normal cell lines	0.0387819603856971	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PTPRN2	Tumor cell lines	0.0307272302578429	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PTPRT	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	PTPRT	Tumor cell lines	0.00172037726928161	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	RIMBP2	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	RIMBP2	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	SHISA6	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	SHISA6	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	SOX1	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	SOX1	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	TCERG1L	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	TCERG1L	Tumor cell lines	0.00337957911836002	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	TCERG1L-AS1	Normal cell lines	0.0183692743851997	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	TCERG1L-AS1	Tumor cell lines	0.177342419592947	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	UMOD	Normal cell lines	0.0059017180467688	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	UMOD	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	UQCRFS1	Normal cell lines	13.9952355195882	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	UQCRFS1	Tumor cell lines	19.4925278521214	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	VAT1L	Normal cell lines	0.431277465338836	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	VAT1L	Tumor cell lines	0.89200955741796	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	XKR4	Normal cell lines	0.000656159245695285	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	XKR4	Tumor cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	ZNF536	Normal cell lines	0	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_Basal	ZNF536	Tumor cell lines	0.00092405103801284	Normal vs TN-Basal (BRCA)	45	Normal vs TN-Basal (BRCA)
(n = 45)
breastNormalVsTN_CL	ANO2	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	ANO2	Tumor cell lines	0.025694682093469	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	CCDC60	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	CCDC60	Tumor cell lines	0.0052924606650436	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	HSPB8	Normal cell lines	0.0542584992329272	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	HSPB8	Tumor cell lines	4.52412862422633	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	LINC00934	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	LINC00934	Tumor cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	LINC01163	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	LINC01163	Tumor cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	PIWIL1	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	PIWIL1	Tumor cell lines	0.00484091494137162	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	RIMBP2	Normal cell lines	0	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	RIMBP2	Tumor cell lines	0.00378527377005305	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	SRRM4	Normal cell lines	0.000998542296960145	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
breastNormalVsTN_CL	SRRM4	Tumor cell lines	0.00206067512028862	Normal vs TN-CL (BRCA)	8	Normal vs TN-CL (BRCA)
(n = 8)
