CREAM WS cutoff	peak_number	type
-1	163593	LOCK peaks
-0.9	174710	LOCK peaks
-0.8	178157	LOCK peaks
-0.7	180658	LOCK peaks
-0.6	180265	LOCK peaks
-0.5	179721	LOCK peaks
-0.4	177889	LOCK peaks
-0.3	175796	LOCK peaks
-0.2	173366	LOCK peaks
-0.1	170102	LOCK peaks
0	165864	LOCK peaks
0.1	157785	LOCK peaks
0.2	149399	LOCK peaks
0.3	140191	LOCK peaks
0.4	131963	LOCK peaks
0.5	121734	LOCK peaks
0.6	109903	LOCK peaks
0.7	104204	LOCK peaks
0.8	92699	LOCK peaks
0.9	74780	LOCK peaks
1	72939	LOCK peaks
-1	36667	Typical peaks
-0.9	25550	Typical peaks
-0.8	22103	Typical peaks
-0.7	19602	Typical peaks
-0.6	19995	Typical peaks
-0.5	20539	Typical peaks
-0.4	22371	Typical peaks
-0.3	24464	Typical peaks
-0.2	26894	Typical peaks
-0.1	30158	Typical peaks
0	34396	Typical peaks
0.1	42475	Typical peaks
0.2	50861	Typical peaks
0.3	60069	Typical peaks
0.4	68297	Typical peaks
0.5	78526	Typical peaks
0.6	90357	Typical peaks
0.7	96056	Typical peaks
0.8	107561	Typical peaks
0.9	125480	Typical peaks
1	127321	Typical peaks
