PMD_length	enrichment_score	sample	tissue_type	TorN	cell_name	hisMark	all_tissue_type_names
I	3.09341056740406e-08	breastNormalVsHer2Pos.N.76NF2V.H3K9me3	breastNormalVsHer2Pos	N	76NF2V	H3K9me3	Normal vs Her2+ (BRCA)
L	1.00849711593112e-07	breastNormalVsHer2Pos.N.76NF2V.H3K9me3	breastNormalVsHer2Pos	N	76NF2V	H3K9me3	Normal vs Her2+ (BRCA)
S	1.54007394849772e-09	breastNormalVsHer2Pos.N.76NF2V.H3K9me3	breastNormalVsHer2Pos	N	76NF2V	H3K9me3	Normal vs Her2+ (BRCA)
I	7.23769426872639e-08	breastNormalVsHer2Pos.N.MCF10A.H3K9me3	breastNormalVsHer2Pos	N	MCF10A	H3K9me3	Normal vs Her2+ (BRCA)
L	8.02372989769818e-08	breastNormalVsHer2Pos.N.MCF10A.H3K9me3	breastNormalVsHer2Pos	N	MCF10A	H3K9me3	Normal vs Her2+ (BRCA)
S	6.3432912819521e-09	breastNormalVsHer2Pos.N.MCF10A.H3K9me3	breastNormalVsHer2Pos	N	MCF10A	H3K9me3	Normal vs Her2+ (BRCA)
I	2.79695094097542e-08	breastNormalVsHer2Pos.T.AU565.H3K9me3	breastNormalVsHer2Pos	T	AU565	H3K9me3	Normal vs Her2+ (BRCA)
L	9.95815094867261e-08	breastNormalVsHer2Pos.T.AU565.H3K9me3	breastNormalVsHer2Pos	T	AU565	H3K9me3	Normal vs Her2+ (BRCA)
S	8.00149894925151e-09	breastNormalVsHer2Pos.T.AU565.H3K9me3	breastNormalVsHer2Pos	T	AU565	H3K9me3	Normal vs Her2+ (BRCA)
I	5.44833451172831e-08	breastNormalVsHer2Pos.T.HCC1954.H3K9me3	breastNormalVsHer2Pos	T	HCC1954	H3K9me3	Normal vs Her2+ (BRCA)
L	6.52351122638493e-08	breastNormalVsHer2Pos.T.HCC1954.H3K9me3	breastNormalVsHer2Pos	T	HCC1954	H3K9me3	Normal vs Her2+ (BRCA)
S	2.75897841825912e-08	breastNormalVsHer2Pos.T.HCC1954.H3K9me3	breastNormalVsHer2Pos	T	HCC1954	H3K9me3	Normal vs Her2+ (BRCA)
I	3.25733368499555e-08	breastNormalVsHer2Pos.T.SKBR3.H3K9me3	breastNormalVsHer2Pos	T	SKBR3	H3K9me3	Normal vs Her2+ (BRCA)
L	9.62454044814612e-08	breastNormalVsHer2Pos.T.SKBR3.H3K9me3	breastNormalVsHer2Pos	T	SKBR3	H3K9me3	Normal vs Her2+ (BRCA)
S	4.89903330659271e-09	breastNormalVsHer2Pos.T.SKBR3.H3K9me3	breastNormalVsHer2Pos	T	SKBR3	H3K9me3	Normal vs Her2+ (BRCA)
I	3.09341056740406e-08	breastNormalVsLuminalA.N.76NF2V.H3K9me3	breastNormalVsLuminalA	N	76NF2V	H3K9me3	Normal vs Luminal A (BRCA)
L	1.00849711593112e-07	breastNormalVsLuminalA.N.76NF2V.H3K9me3	breastNormalVsLuminalA	N	76NF2V	H3K9me3	Normal vs Luminal A (BRCA)
S	1.54007394849772e-09	breastNormalVsLuminalA.N.76NF2V.H3K9me3	breastNormalVsLuminalA	N	76NF2V	H3K9me3	Normal vs Luminal A (BRCA)
I	7.23769426872639e-08	breastNormalVsLuminalA.N.MCF10A.H3K9me3	breastNormalVsLuminalA	N	MCF10A	H3K9me3	Normal vs Luminal A (BRCA)
L	8.02372989769818e-08	breastNormalVsLuminalA.N.MCF10A.H3K9me3	breastNormalVsLuminalA	N	MCF10A	H3K9me3	Normal vs Luminal A (BRCA)
S	6.3432912819521e-09	breastNormalVsLuminalA.N.MCF10A.H3K9me3	breastNormalVsLuminalA	N	MCF10A	H3K9me3	Normal vs Luminal A (BRCA)
I	3.40676196646597e-09	breastNormalVsLuminalA.T.MCF7.H3K9me3	breastNormalVsLuminalA	T	MCF7	H3K9me3	Normal vs Luminal A (BRCA)
L	8.96258429222242e-08	breastNormalVsLuminalA.T.MCF7.H3K9me3	breastNormalVsLuminalA	T	MCF7	H3K9me3	Normal vs Luminal A (BRCA)
S	3.01436690330701e-08	breastNormalVsLuminalA.T.MCF7.H3K9me3	breastNormalVsLuminalA	T	MCF7	H3K9me3	Normal vs Luminal A (BRCA)
I	5.47833483439864e-08	breastNormalVsLuminalA.T.ZR751.H3K9me3	breastNormalVsLuminalA	T	ZR751	H3K9me3	Normal vs Luminal A (BRCA)
L	6.83030643481301e-08	breastNormalVsLuminalA.T.ZR751.H3K9me3	breastNormalVsLuminalA	T	ZR751	H3K9me3	Normal vs Luminal A (BRCA)
S	3.09171825114773e-08	breastNormalVsLuminalA.T.ZR751.H3K9me3	breastNormalVsLuminalA	T	ZR751	H3K9me3	Normal vs Luminal A (BRCA)
I	3.09341056740406e-08	breastNormalVsTN_Basal.N.76NF2V.H3K9me3	breastNormalVsTN_Basal	N	76NF2V	H3K9me3	Normal vs TN-Basal (BRCA)
L	1.00849711593112e-07	breastNormalVsTN_Basal.N.76NF2V.H3K9me3	breastNormalVsTN_Basal	N	76NF2V	H3K9me3	Normal vs TN-Basal (BRCA)
S	1.54007394849772e-09	breastNormalVsTN_Basal.N.76NF2V.H3K9me3	breastNormalVsTN_Basal	N	76NF2V	H3K9me3	Normal vs TN-Basal (BRCA)
I	7.23769426872639e-08	breastNormalVsTN_Basal.N.MCF10A.H3K9me3	breastNormalVsTN_Basal	N	MCF10A	H3K9me3	Normal vs TN-Basal (BRCA)
L	8.02372989769818e-08	breastNormalVsTN_Basal.N.MCF10A.H3K9me3	breastNormalVsTN_Basal	N	MCF10A	H3K9me3	Normal vs TN-Basal (BRCA)
S	6.3432912819521e-09	breastNormalVsTN_Basal.N.MCF10A.H3K9me3	breastNormalVsTN_Basal	N	MCF10A	H3K9me3	Normal vs TN-Basal (BRCA)
I	1.3585815076664e-08	breastNormalVsTN_Basal.T.HCC1937.H3K9me3	breastNormalVsTN_Basal	T	HCC1937	H3K9me3	Normal vs TN-Basal (BRCA)
L	9.25991550787313e-08	breastNormalVsTN_Basal.T.HCC1937.H3K9me3	breastNormalVsTN_Basal	T	HCC1937	H3K9me3	Normal vs TN-Basal (BRCA)
S	5.30352564347687e-09	breastNormalVsTN_Basal.T.HCC1937.H3K9me3	breastNormalVsTN_Basal	T	HCC1937	H3K9me3	Normal vs TN-Basal (BRCA)
I	4.19911519068184e-08	breastNormalVsTN_Basal.T.MB468.H3K9me3	breastNormalVsTN_Basal	T	MB468	H3K9me3	Normal vs TN-Basal (BRCA)
L	2.9600593143617e-08	breastNormalVsTN_Basal.T.MB468.H3K9me3	breastNormalVsTN_Basal	T	MB468	H3K9me3	Normal vs TN-Basal (BRCA)
S	5.16627912970421e-08	breastNormalVsTN_Basal.T.MB468.H3K9me3	breastNormalVsTN_Basal	T	MB468	H3K9me3	Normal vs TN-Basal (BRCA)
I	3.09341056740406e-08	breastNormalVsTN_CL.N.76NF2V.H3K9me3	breastNormalVsTN_CL	N	76NF2V	H3K9me3	Normal vs TN-CL (BRCA)
L	1.00849711593112e-07	breastNormalVsTN_CL.N.76NF2V.H3K9me3	breastNormalVsTN_CL	N	76NF2V	H3K9me3	Normal vs TN-CL (BRCA)
S	1.54007394849772e-09	breastNormalVsTN_CL.N.76NF2V.H3K9me3	breastNormalVsTN_CL	N	76NF2V	H3K9me3	Normal vs TN-CL (BRCA)
I	7.23769426872639e-08	breastNormalVsTN_CL.N.MCF10A.H3K9me3	breastNormalVsTN_CL	N	MCF10A	H3K9me3	Normal vs TN-CL (BRCA)
L	8.02372989769818e-08	breastNormalVsTN_CL.N.MCF10A.H3K9me3	breastNormalVsTN_CL	N	MCF10A	H3K9me3	Normal vs TN-CL (BRCA)
S	6.3432912819521e-09	breastNormalVsTN_CL.N.MCF10A.H3K9me3	breastNormalVsTN_CL	N	MCF10A	H3K9me3	Normal vs TN-CL (BRCA)
I	4.8344721728502e-08	breastNormalVsTN_CL.T.MB231.H3K9me3	breastNormalVsTN_CL	T	MB231	H3K9me3	Normal vs TN-CL (BRCA)
L	6.75478231304405e-08	breastNormalVsTN_CL.T.MB231.H3K9me3	breastNormalVsTN_CL	T	MB231	H3K9me3	Normal vs TN-CL (BRCA)
S	2.87525418324954e-08	breastNormalVsTN_CL.T.MB231.H3K9me3	breastNormalVsTN_CL	T	MB231	H3K9me3	Normal vs TN-CL (BRCA)
I	5.92819700345455e-08	breastNormalVsTN_CL.T.MB436.H3K9me3	breastNormalVsTN_CL	T	MB436	H3K9me3	Normal vs TN-CL (BRCA)
L	6.86493948551332e-08	breastNormalVsTN_CL.T.MB436.H3K9me3	breastNormalVsTN_CL	T	MB436	H3K9me3	Normal vs TN-CL (BRCA)
S	3.39693897438206e-09	breastNormalVsTN_CL.T.MB436.H3K9me3	breastNormalVsTN_CL	T	MB436	H3K9me3	Normal vs TN-CL (BRCA)
