PMD_length	enrichment_score	sample	tissue_type	TorN	cell_name	hisMark	all_tissue_type_names
I	5.85774086560612e-08	breastNormalVsHer2Pos.N.76NF2V.H3K27me3	breastNormalVsHer2Pos	N	76NF2V	H3K27me3	Normal vs Her2+ (BRCA)
L	1.86306472749521e-08	breastNormalVsHer2Pos.N.76NF2V.H3K27me3	breastNormalVsHer2Pos	N	76NF2V	H3K27me3	Normal vs Her2+ (BRCA)
S	1.05966300758623e-07	breastNormalVsHer2Pos.N.76NF2V.H3K27me3	breastNormalVsHer2Pos	N	76NF2V	H3K27me3	Normal vs Her2+ (BRCA)
I	5.46605709260914e-08	breastNormalVsHer2Pos.N.MCF10A.H3K27me3	breastNormalVsHer2Pos	N	MCF10A	H3K27me3	Normal vs Her2+ (BRCA)
L	3.90116972739785e-08	breastNormalVsHer2Pos.N.MCF10A.H3K27me3	breastNormalVsHer2Pos	N	MCF10A	H3K27me3	Normal vs Her2+ (BRCA)
S	7.55621803805366e-08	breastNormalVsHer2Pos.N.MCF10A.H3K27me3	breastNormalVsHer2Pos	N	MCF10A	H3K27me3	Normal vs Her2+ (BRCA)
I	7.25034995886868e-08	breastNormalVsHer2Pos.T.AU565.H3K27me3	breastNormalVsHer2Pos	T	AU565	H3K27me3	Normal vs Her2+ (BRCA)
L	4.99192215882314e-08	breastNormalVsHer2Pos.T.AU565.H3K27me3	breastNormalVsHer2Pos	T	AU565	H3K27me3	Normal vs Her2+ (BRCA)
S	6.93896451442196e-08	breastNormalVsHer2Pos.T.AU565.H3K27me3	breastNormalVsHer2Pos	T	AU565	H3K27me3	Normal vs Her2+ (BRCA)
I	5.30009084353197e-08	breastNormalVsHer2Pos.T.HCC1954.H3K27me3	breastNormalVsHer2Pos	T	HCC1954	H3K27me3	Normal vs Her2+ (BRCA)
L	8.97987061493486e-08	breastNormalVsHer2Pos.T.HCC1954.H3K27me3	breastNormalVsHer2Pos	T	HCC1954	H3K27me3	Normal vs Her2+ (BRCA)
S	1.75532856458996e-08	breastNormalVsHer2Pos.T.HCC1954.H3K27me3	breastNormalVsHer2Pos	T	HCC1954	H3K27me3	Normal vs Her2+ (BRCA)
I	5.93937691257929e-08	breastNormalVsHer2Pos.T.SKBR3.H3K27me3	breastNormalVsHer2Pos	T	SKBR3	H3K27me3	Normal vs Her2+ (BRCA)
L	3.66835158885602e-08	breastNormalVsHer2Pos.T.SKBR3.H3K27me3	breastNormalVsHer2Pos	T	SKBR3	H3K27me3	Normal vs Her2+ (BRCA)
S	9.86025336400249e-08	breastNormalVsHer2Pos.T.SKBR3.H3K27me3	breastNormalVsHer2Pos	T	SKBR3	H3K27me3	Normal vs Her2+ (BRCA)
I	5.85774086560612e-08	breastNormalVsLuminalA.N.76NF2V.H3K27me3	breastNormalVsLuminalA	N	76NF2V	H3K27me3	Normal vs Luminal A (BRCA)
L	1.86306472749521e-08	breastNormalVsLuminalA.N.76NF2V.H3K27me3	breastNormalVsLuminalA	N	76NF2V	H3K27me3	Normal vs Luminal A (BRCA)
S	1.05966300758623e-07	breastNormalVsLuminalA.N.76NF2V.H3K27me3	breastNormalVsLuminalA	N	76NF2V	H3K27me3	Normal vs Luminal A (BRCA)
I	5.46605709260914e-08	breastNormalVsLuminalA.N.MCF10A.H3K27me3	breastNormalVsLuminalA	N	MCF10A	H3K27me3	Normal vs Luminal A (BRCA)
L	3.90116972739785e-08	breastNormalVsLuminalA.N.MCF10A.H3K27me3	breastNormalVsLuminalA	N	MCF10A	H3K27me3	Normal vs Luminal A (BRCA)
S	7.55621803805366e-08	breastNormalVsLuminalA.N.MCF10A.H3K27me3	breastNormalVsLuminalA	N	MCF10A	H3K27me3	Normal vs Luminal A (BRCA)
I	7.03307604286295e-08	breastNormalVsLuminalA.T.MCF7.H3K27me3	breastNormalVsLuminalA	T	MCF7	H3K27me3	Normal vs Luminal A (BRCA)
L	7.84788237816056e-08	breastNormalVsLuminalA.T.MCF7.H3K27me3	breastNormalVsLuminalA	T	MCF7	H3K27me3	Normal vs Luminal A (BRCA)
S	2.73235323434844e-08	breastNormalVsLuminalA.T.MCF7.H3K27me3	breastNormalVsLuminalA	T	MCF7	H3K27me3	Normal vs Luminal A (BRCA)
I	6.1575417396568e-08	breastNormalVsLuminalA.T.ZR751.H3K27me3	breastNormalVsLuminalA	T	ZR751	H3K27me3	Normal vs Luminal A (BRCA)
L	7.21026869191704e-08	breastNormalVsLuminalA.T.ZR751.H3K27me3	breastNormalVsLuminalA	T	ZR751	H3K27me3	Normal vs Luminal A (BRCA)
S	4.89399644749973e-08	breastNormalVsLuminalA.T.ZR751.H3K27me3	breastNormalVsLuminalA	T	ZR751	H3K27me3	Normal vs Luminal A (BRCA)
I	5.85774086560612e-08	breastNormalVsTN_Basal.N.76NF2V.H3K27me3	breastNormalVsTN_Basal	N	76NF2V	H3K27me3	Normal vs TN-Basal (BRCA)
L	1.86306472749521e-08	breastNormalVsTN_Basal.N.76NF2V.H3K27me3	breastNormalVsTN_Basal	N	76NF2V	H3K27me3	Normal vs TN-Basal (BRCA)
S	1.05966300758623e-07	breastNormalVsTN_Basal.N.76NF2V.H3K27me3	breastNormalVsTN_Basal	N	76NF2V	H3K27me3	Normal vs TN-Basal (BRCA)
I	5.46605709260914e-08	breastNormalVsTN_Basal.N.MCF10A.H3K27me3	breastNormalVsTN_Basal	N	MCF10A	H3K27me3	Normal vs TN-Basal (BRCA)
L	3.90116972739785e-08	breastNormalVsTN_Basal.N.MCF10A.H3K27me3	breastNormalVsTN_Basal	N	MCF10A	H3K27me3	Normal vs TN-Basal (BRCA)
S	7.55621803805366e-08	breastNormalVsTN_Basal.N.MCF10A.H3K27me3	breastNormalVsTN_Basal	N	MCF10A	H3K27me3	Normal vs TN-Basal (BRCA)
I	7.69774653703799e-08	breastNormalVsTN_Basal.T.HCC1937.H3K27me3	breastNormalVsTN_Basal	T	HCC1937	H3K27me3	Normal vs TN-Basal (BRCA)
L	4.2863900093207e-08	breastNormalVsTN_Basal.T.HCC1937.H3K27me3	breastNormalVsTN_Basal	T	HCC1937	H3K27me3	Normal vs TN-Basal (BRCA)
S	8.52531886018482e-08	breastNormalVsTN_Basal.T.HCC1937.H3K27me3	breastNormalVsTN_Basal	T	HCC1937	H3K27me3	Normal vs TN-Basal (BRCA)
I	6.53571608793656e-08	breastNormalVsTN_Basal.T.MB468.H3K27me3	breastNormalVsTN_Basal	T	MB468	H3K27me3	Normal vs TN-Basal (BRCA)
L	7.48740383516042e-08	breastNormalVsTN_Basal.T.MB468.H3K27me3	breastNormalVsTN_Basal	T	MB468	H3K27me3	Normal vs TN-Basal (BRCA)
S	4.15031838516888e-08	breastNormalVsTN_Basal.T.MB468.H3K27me3	breastNormalVsTN_Basal	T	MB468	H3K27me3	Normal vs TN-Basal (BRCA)
I	5.85774086560612e-08	breastNormalVsTN_CL.N.76NF2V.H3K27me3	breastNormalVsTN_CL	N	76NF2V	H3K27me3	Normal vs TN-CL (BRCA)
L	1.86306472749521e-08	breastNormalVsTN_CL.N.76NF2V.H3K27me3	breastNormalVsTN_CL	N	76NF2V	H3K27me3	Normal vs TN-CL (BRCA)
S	1.05966300758623e-07	breastNormalVsTN_CL.N.76NF2V.H3K27me3	breastNormalVsTN_CL	N	76NF2V	H3K27me3	Normal vs TN-CL (BRCA)
I	5.46605709260914e-08	breastNormalVsTN_CL.N.MCF10A.H3K27me3	breastNormalVsTN_CL	N	MCF10A	H3K27me3	Normal vs TN-CL (BRCA)
L	3.90116972739785e-08	breastNormalVsTN_CL.N.MCF10A.H3K27me3	breastNormalVsTN_CL	N	MCF10A	H3K27me3	Normal vs TN-CL (BRCA)
S	7.55621803805366e-08	breastNormalVsTN_CL.N.MCF10A.H3K27me3	breastNormalVsTN_CL	N	MCF10A	H3K27me3	Normal vs TN-CL (BRCA)
I	7.03108503601212e-08	breastNormalVsTN_CL.T.MB231.H3K27me3	breastNormalVsTN_CL	T	MB231	H3K27me3	Normal vs TN-CL (BRCA)
L	2.56865396812461e-08	breastNormalVsTN_CL.T.MB231.H3K27me3	breastNormalVsTN_CL	T	MB231	H3K27me3	Normal vs TN-CL (BRCA)
S	9.54462534676227e-08	breastNormalVsTN_CL.T.MB231.H3K27me3	breastNormalVsTN_CL	T	MB231	H3K27me3	Normal vs TN-CL (BRCA)
I	5.75607807017068e-08	breastNormalVsTN_CL.T.MB436.H3K27me3	breastNormalVsTN_CL	T	MB436	H3K27me3	Normal vs TN-CL (BRCA)
L	8.54204035785549e-08	breastNormalVsTN_CL.T.MB436.H3K27me3	breastNormalVsTN_CL	T	MB436	H3K27me3	Normal vs TN-CL (BRCA)
S	1.10956371144371e-08	breastNormalVsTN_CL.T.MB436.H3K27me3	breastNormalVsTN_CL	T	MB436	H3K27me3	Normal vs TN-CL (BRCA)
I	6.69733388279196e-08	NE2_KYSE450.N.NE2.H3K27me3	NE2_KYSE450	N	NE2	H3K27me3	NE2 vs KYSE450 (ESCC)
L	2.50968775255732e-08	NE2_KYSE450.N.NE2.H3K27me3	NE2_KYSE450	N	NE2	H3K27me3	NE2 vs KYSE450 (ESCC)
S	7.04619040464119e-08	NE2_KYSE450.N.NE2.H3K27me3	NE2_KYSE450	N	NE2	H3K27me3	NE2 vs KYSE450 (ESCC)
I	6.64795222955336e-08	NE2_KYSE450.T.KYSE450.H3K27me3	NE2_KYSE450	T	KYSE450	H3K27me3	NE2 vs KYSE450 (ESCC)
L	5.52282162484294e-08	NE2_KYSE450.T.KYSE450.H3K27me3	NE2_KYSE450	T	KYSE450	H3K27me3	NE2 vs KYSE450 (ESCC)
S	9.14056839002146e-08	NE2_KYSE450.T.KYSE450.H3K27me3	NE2_KYSE450	T	KYSE450	H3K27me3	NE2 vs KYSE450 (ESCC)
I	6.69733388279196e-08	NE2_KYSE510.N.NE2.H3K27me3	NE2_KYSE510	N	NE2	H3K27me3	NE2 vs KYSE510 (ESCC)
L	2.50968775255732e-08	NE2_KYSE510.N.NE2.H3K27me3	NE2_KYSE510	N	NE2	H3K27me3	NE2 vs KYSE510 (ESCC)
S	7.04619040464119e-08	NE2_KYSE510.N.NE2.H3K27me3	NE2_KYSE510	N	NE2	H3K27me3	NE2 vs KYSE510 (ESCC)
I	8.7647740948958e-08	NE2_KYSE510.T.KYSE510.H3K27me3	NE2_KYSE510	T	KYSE510	H3K27me3	NE2 vs KYSE510 (ESCC)
L	4.99426653944629e-08	NE2_KYSE510.T.KYSE510.H3K27me3	NE2_KYSE510	T	KYSE510	H3K27me3	NE2 vs KYSE510 (ESCC)
S	7.07812512411022e-08	NE2_KYSE510.T.KYSE510.H3K27me3	NE2_KYSE510	T	KYSE510	H3K27me3	NE2 vs KYSE510 (ESCC)
